FROM arm64v8/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies
RUN apt-get update && apt-get install -y \
    git curl unzip xz-utils zip \
    clang cmake ninja-build pkg-config \
    libgtk-3-dev liblzma-dev libstdc++-12-dev \
    libmpv-dev mpv \
    libglu1-mesa libegl1-mesa \
    libgl1-mesa-dev xorg-dev \
    libass-dev libasound2-dev \
    wget build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git -b stable /flutter
ENV PATH="/flutter/bin:$PATH"

# Configure Flutter
RUN flutter config --no-analytics && \
    flutter config --enable-linux-desktop && \
    flutter doctor

# Set up mdk-sdk
RUN mkdir -p /opt/mdk-sdk && \
    cd /opt/mdk-sdk && \
    wget https://sourceforge.net/projects/mdk-sdk/files/nightly/mdk-sdk-linux.tar.xz && \
    tar xf mdk-sdk-linux.tar.xz && \
    rm mdk-sdk-linux.tar.xz

ENV MDK_SDK_PATH=/opt/mdk-sdk
ENV PATH="/opt/mdk-sdk/bin:$PATH"

WORKDIR /app
