//label// SoraNoUta Chapter 0 Part 1
label cp0_001
scene #000000
stop sound
nvlm
play music sizukanaasa
nan"该起床去上学了。"
endnvlm
nvlm
"......"
"我坐在厨房的椅子上，面前是刚上桌的蛋炒饭。"
nan "今天是怎么了？怎么吃这么着急？"
nan "现在应该还早啊，别在路上玩太久。应该不会迟到的。"
endnvlm
nvlm
"对，我现在应该去上学，对......对吗？"
endnvlm
nvlm
//清理掉nvl
lm "你睡糊涂了？还是没睡好？"
lm "昨天熬夜了？"
l "......或许吧，不过不管了。"
endnvlm
nvlm
"我大口大口刨着米饭，直至吃干抹净。"
lm "书包准备好了，今天的生活费我也塞里面了。"
lm "昨天你爸买了点绿枣回来。我也给你装了点在书包里。"
lm "等会去等夏悠的时候，也给她带点。"
endnvlm
scene sky
nvlm
//回到白天天空的背景，diss过渡，继续nvl模式
"夏悠？想起来了什么。"
endnvlm
stop music
scene home asa with diss
//切换到白天的家门口，diss
//准备上学时的日常音乐
"我遵循着母亲的嘱咐，背上了书包。"//正常对话模式，后面一样
l "那我出门了。"
lm "路上注意安全啊。"
l "好。"
"我缓缓走出家门。映入眼帘的是再熟悉不过的——"
play music asa
scene bamboo timer 1.0 
scene sky timer 1.0 with diss
"清幽的竹林。以及广袤无垠的天空。"
"再......熟悉不过的......"
play sound bird
"伴随着小鸟的鸣叫声，我缓缓沿着道路前进。"
scene to school
nvlm
"说是道路，实际上连混凝土都没有，本身只由泥土和石块构成。"
endnvlm
scene sun
nvlm
"四周也都是高耸和望不到边缘的山林和树海。"//这句话依旧是nvl模式
endnvlm
nvlm
//清理nvl
"我此行的目的也是——"//继续nvl
"山林内的一块土地，上面盖着乡村学校。"
"老师只有一个，至于学生，也只有四个。"
"虽然是四个学生，却分属两个不同年级。"
endnvlm
nvlm
//清理nvl
"三年级，以及四年级。"
"更高的学级和更低的没有了，就只能前往远的多的镇上学习。"
"我是唯一一个四年级的，剩下的同学都是三年级。"
"每节课老师都会花后一半时间给四年级的我教书，前一半时间则是给了三年级的剩下三个人。"
endnvlm
"逐渐想起来了，这些。"
"我怎么会忘呢？"
scene to school
"不知不觉已经走了十分钟的路程。"
play sound tsuchi loop
"路上的泥和石头随着我的前进，被踩踏发出沙沙的声音。"
"四周都是新鲜的空气，有股久违了的心情。"
"为什么会产生这种情感，我却找不到答案。"
stop sound
nvlm
"............"//nvl模式
endnvlm
scene stone asa
nvlm
"我爬上路边的一块巨石，缓缓站在石头上调整平衡。"//nvl模式
"然后便开始了俯瞰。"
"俯瞰路边下面的房子和田野。"
"并等待着一个人的到来。"
endnvlm
nvlm
"需要等待的人是我从小一起上下学的同学，她的名字叫夏悠。"
"嗯！夏悠！对！"
"就住在这块石头所延伸的路的尽头，一片低地的小聚落。"
"很早就一起上下学过了，而且即便是一起上下学之前就已经认识过了。"
"虽然现在也没有多大。"
"我是四年级，她则是三年级的年纪，比我小一个年级，至于年龄，却是和我同岁。"
"不过我是比她早上学一年。"
endnvlm
nvlm
"已经全部想起来了，昨晚睡迷糊了。"
endnvlm
l "所以她比我多玩了一年，啊，好羡慕。"//nvl模式结束，这段是正常对话
scene sky
"看着打在身上的清晨的阳光，我尝试抬头望向天空。"
"但是刺眼的阳光不容许我这样做，便只能尝试用手遮挡一些锐利的太阳。"
scene stone asa
show xiayo1 pose1 happy at xiayo1pose an jump
play audio haneru
play music heroine
nan "早上好啊林澄！"
"等待一会以后，夏悠上来了，没有其他看起来像夏悠的人了。"
l "早上好。"
x mesugaki "哇哦，今天居然没有穿裙子上学。"
//嘲笑或者惊讶的神情
l "啊？"
//屏幕或者对话框震动
"裙子？这么羞耻的东西我有穿过吗？"
x akireta "..."
//一脸无语的表情
x tameiki "不过算了。还记得昨天你穿个连衣裙就来了，下面还套着裤子，我还在想这是什么新潮的造型。"//唉声叹气
x akireta "你还说是你妈从亲戚家要过来的衣服，你亲戚家小女孩长大了，旧衣服给你穿了。"
x pose2 dame an ukeru repeat 3 "但是还是笑死了哈哈，还是粉的。"//开始嘲笑，立绘舒缓的抖动表达很开心的神情
"如果是真的，我希望是假的。"
"不过这事已经过去了。"
x pose1 smile "对了，昨天晚上的《电器金刚》你看了吗？"//摆出正经的姿势，开始询问
l "额。"
menu
"看了" cp0_001_menu1
"没看" cp0_001_menu2
endmenu
label cp0_001_menu1
"为了防止起疑心，还是说一下善意的谎言吧。"
l "哦，看了，真是精彩啊～"
"我努力回想着可能的剧情。"
x pose5 wakuwaku3 an fururu repeat 2 "对吧对吧！新登场的微波炉金刚真是太酷了。里面的新角色驾驶员也很好看。比前天那集的冰箱金刚还要看起来更厉害。"//夏悠立绘开始颤抖，然后切换两眼放光的立绘
x think "不过真是没想到，这两个金刚居然也有合体形态。"//立绘重新颤抖回去变成思考的立绘
x happy "......"//立绘重新变回来
jump cp0_001_menuafter1
label cp0_001_menu2
"我不知道该怎么回答。"
"只能先糊弄过去了。"
l "昨天回去以后一直很困，所以倒头就睡了，抱歉。"
x ochikomu "[size=1.2]诶？[w=1][/size][size=0.8]你不是最喜欢那部动画了！居然会没看，真是稀奇啊！[/size]"//这句话是上一句“诶”的同一个对话框，但是在上一句点完以后才出现这句话，并且字比一般的要小。
x pose2 akireta an jump "不过算了，我给你讲一下剧情吧。"//无奈
x happy "昨天那集，除了前天那集的冰箱金刚以外，又登场了一个新的金刚，叫微波炉金刚，这两个金刚还有合体形态呢。"//高兴的神情
x "......"
jump cp0_001_menuafter1
label cp0_001_menuafter1
x think "真好啊，微波炉和冰箱是什么呢？"//侧脸思考
"我犹豫了一下。"
l "一听就很现代的东西呢。"
l "以后早晚有一天会知道的吧。"
l "不过要说第一印象的话，我感觉冰箱肯定跟冰有关，有没有可能是制冷用的呢？就是制造冰块，让冰箱里的东西温度变得更低。"
x happy "那，那微波炉呢？"//依旧侧脸，但是眼睛转过来了，嘴也扬了起来
menu
"热食物的" cp0_001_menu3
"穿越时间的" cp0_001_menu4
endmenu
label cp0_001_menu3
l "名字里带炉字对吧，所以应该是炉子的一种吧。"
l "所以我猜微波炉是加热食物用的。"
x wakuwaku "诶？热食物的？是比锅更好用的热食物的炉子吗？"//夏悠颤抖一下，带着对话框一起，摆出很惊讶的神情
l "或许是！"
x pose5 happy "真羡慕啊，我以后一定要看看到底和我家的锅有什么区别！"//夏悠微笑
jump cp0_001_menuafter2
label cp0_001_menu4
l "听起来就有很高深的词汇，可能是穿越时间用的吧。"
x think "诶？穿越时间？真羡慕啊！"//侧脸思考
x "我决定了，我以后长大了一定要买最好最好的微波炉，然后再穿越时间到这个时间。"//很高兴的抖了一下，双手摆出期待的动作
jump cp0_001_menuafter2
label cp0_001_menuafter2
x neko an fururu repeat 2 "不过林澄，我还以为你会自豪地说“哼，微波炉和冰箱我家都有哦！我爸买的”这样，因为平时你都是这样回答的。"//猫猫嘴
x "还有上次问你的风扇金刚一样，你说你买了但是被你妈锁在了箱子里。简直就是宝箱啊！"
x tameiki "真想什么时候再去你家玩一次。虽然玩具都被你妈锁在箱子里玩不到了，你每次都是这样说的。"//叹气
"如果被发现是吹牛大王就糟糕了。"
"在牛皮被戳破之前买到玩具然后锁在箱子里还来得及吗。"
x happy "走吧，要上课了，有话边走边说。"//立绘跳一下，切换成侧面的微笑
l "好。"
scene to school
stop music
"我和夏悠并排继续在公路上向上走着。"
"公路两旁的风景缓慢发生着变化。"
"我观察着风景以及路面，突然想到了什么。"
play music goodday
scene to school an backjump
play sound sagasu
"原地停了下来，解开了书包，就开始翻找东西。"
play sound haneru
x pose5 an zoomjumpin "你在找什么？"////立绘弹跳出来，一脸微笑的神情
x wakuwaku3 an jump repeat 2 "是你上次说过的装甲勇士的变身腰带吗？你带过来了？"////侧脸思考，0.5s以后眼睛转过来
"别说了别说了，我不由得感到了面红耳赤。"
"但是这个跟我寻找的东西没有关系。"
stop sound
"//s找到了！！"////对话框震动
"我拿出来一个塑料袋。"
"塑料袋内的是——"
show zao an jump
"一大把青色的枣子。"//////弹出窗口，装满青涩枣子的袋子特写
l "给你吃。"
"我在夏悠面前晃了晃。"
play sound haneru
x star an zoomjumpout "哇哦！有零食吃了！谢谢。"////双眼放光的动作
play sound kamu
nvlm
"猛地抓过去一大把开始嚼了起来。"
"我自己也拿起一颗，放进嘴里品尝。"
"很清脆，也很多汁。很有大自然的清香。"
"感觉自己的记忆一下子拉回了很久以前。"
endnvlm
return