label cp1_003
//////////白天天空渐变到夕阳天空的背景 2秒
////夕阳的bgm nvl模式
stop music
scene sky timer 2.0
scene sky_yuu timer 2.0 with diss
nvlm
"......"
"......"
endnvlm
scene other_road_yuu
////夕阳的道路2 nvl模式结束
play music yuugure  
nvlm
"太阳已经缓缓向着山头划去。"
"我背着书包，走在回家的路上。"
"旁边一起的是夏悠。"
"夕阳透过树叶打在身上，形成斑驳的一片。"
endnvlm
l "就算是夕阳也很好看呢！"
"我感慨道。"
////夏悠微笑立绘（从现在开始 立绘需要带夕阳层）
play sound pekori
x smile an jump "嗯嗯，我早就知道了。"////夏悠立绘微微上下颤动，类似点头的效果
l "正所谓宇宙的真理，也就是如此吧。"
x pose2 akireta "又开始了。"////夏悠一脸无奈 /不开心
x pose3 "扯一些让人听不懂的话。"
l "如果让人都听懂了，那怎么显得我知识渊博。"
l "还怎么装O。"
x mesugaki an fururu "什么嘛，还以为你是真的悟出了什么大道理。"////夏悠嘲笑
l "我这不是在练习嘛！"
x pose1 think "什么练习？"////夏悠侧脸思考
l "练习撩妹，以后将一堆听不懂的但是听起来很厉害的东西说给别人听。"
l "对方肯定会觉得我懂得多，就跟我混了。"
l "多好啊！"
play sound syobon
x akireta4 "你可能搞错了什么..."////夏悠 流汗 差不多得了 好恶心（akireta2）
l "什么？"
l "这个计划我可是计划了好久的，现在就开始未雨绸缪了。"
x akireta "提前祝贺你。"////夏悠 应付的表情 差不多得了
l "啊哈哈哈，谢谢。我会成功的。"
x "提前祝贺你，收获失败的教训。"
x pose2 ciallo "毕竟失败是成功之母，年纪轻轻就收获长辈级的宝物，当然该狠狠祝贺。"////夏悠开心 手指着
x tameiki2 "可喜可贺，可喜可贺。"////夏悠闭眼 叹气
l "你这...算了。"
l "我本来就是在开玩笑呢。"
l "我怎么可能去撩妹..."
l "至少...已经没有这个必要了。"
x  wakuwaku2 an shake2 repeat 4 "什么？什么？"////夏悠期待
l "啊啊啊！不说这个了对不起！！"////对话框震动
x hen "什么嘛！真没趣。"////夏悠气鼓鼓
////另一首夕阳背景 带情感色彩
play sound semi loop  
////日本蝉的音效
nan "沙沙沙沙沙沙～唔～"
x wakuwaku "你听到了吗？"////夏悠侧脸思考
l "听到什么？"
x hen an jump repeat 2 "蝉啊！！"////对话框震动 夏悠赌气 立绘震动
l "哦，是蝉啊！"
x smile "Yes,I am！"////夏悠微笑（smile）
x ciallo "对，就是蝉。"////夏悠ciallo
return