label cp1_005
stop sound
////背景切到高楼内部 笔记本电脑
////风吹音效 没有bgm nvl模式
scene bl
nvl
"......"
"......"
"......"
endnvl
scene tosi3
////结束音乐
play sound kazekage loop  
nvl
////背景切到夜晚的房间内，桌子上是笔记本电脑
nan "项目的第一步计划已经算是成功了。"
nan "但是更艰巨的任务还在后面。"
nan "马上第一次的诱导调试就要进行了。"
nan "如果它真的存在，并且它真的可以做到这些。"
nan "我希望真的能够再见到她一面。"
endnvl
nvl
"我喝了一口咖啡，接着便继续在电脑上码字。"
"我已经醒了一个多小时了，外面依旧漆黑一片。"
"路上车流也没什么变化。"
"半夜可能都差不多是这样。"
endnvl
play sound kurikku
scene tosi4 with diss
////电脑屏幕出现变化的差分，多了新窗口
nvl
"我开了个新窗口。"
"各项数值都在正常工作。这是屏幕显示出来的内容。"
"内心里祈祷，祈祷着一定要成功。"
endnvl
scene bl
nvlm
////黑场背景 nvl模式
"......"
"......"
endnvlm
////背景切到白天天空
stop sound
play music dream
////nvl模式 音乐 omoide
nvlm
"......"
"计划......"
"......？"
"又是这个梦。"
"内容都是一模一样的。"
"原本已经快忘的差不多的情节，在第二次完整复述以后，能记得清很多细节了。"
"计划？"
"调试？"
"这些都是由梦中的那个我所感受到的，所记录下来的。"
endnvlm
nvlm
"梦中的我...是长大了吗？"
"是因为我太期待长大，太想长成大人了。"
"所以才会做这样的梦吗？"
"梦到未来的我，找到了自己的工作。"
"真好啊～"
"羡慕未来的那个我。"
"如果他还存在于未来的世界的话。"
"我只是习惯性以最悲观的角度看待一件事物。"
endnvlm
scene sky
nvlm
////背景切到家的墙角 nvl模式
"我揉了揉眼睛，缓缓坐在床边。"
lm "林澄，起..."
lm "今天怎么起这么早，我还没叫你就自己醒了。"
lm "是我早上做饭的声音太大了，把你吵醒了吗？"
"可能存在这个原因。"
"但是今天照理说已经是星期日了，为什么还是要叫我？"
"一晚上过去了，头脑逐渐清晰了起来。"
"尝试理了理夏悠的事情。"
endnvlm
nvlm
////音乐切到think.
"前天下午放学的时候腿被烈犬咬伤了。"
"我是无法想象出夏悠是怎么样的感受在受伤以后成功赶走烈犬的，"
"以及自己用自己撕下来的衣物进行伤口的包扎处理的。"
"从那天我父母跟夏悠父母的对话得知，夏悠在受伤以后是忍痛坚持着走回了学校，"
"那个时候幸好老师还在收拾东西准备教案，还没离开学校。"
"才得救了。"
"然后就是老师通知了夏悠的家长，开着三轮车去学校接走了夏悠了。"
endnvlm
nvlm
"夏悠家只有一辆三轮车作为交通工具。"
"虽然到处都在宣传三轮车后面不能载人，但实际上根本没办法，没有其他交通工具带的了人了。"
"至于我家，只有父亲有一辆摩托车，能带的人更有限。"
"加上睡觉时候听到的通话内容，以及第二天我亲眼所见的惨痛景象。"
"夏悠遇到了远比被狗咬伤还要糟糕的多的处境。"
endnvlm
nvlm
l "妈，今天......该去夏悠家里了吧......需要准备的事情......"
lm "嗯？"
lm "去夏悠家干什么？你已经变得只要没24小时和夏悠呆在一起就受不了了吗？"
lm"只可惜夏家他们咯...好白菜要被我家的给拱了。"
lm "加油儿子！我会当你的僚机的！"
l "......"
l "但是前天下午就......"
lm "前天下午？没有什么啊？"
lm "你不是一个人回来的吗？"
endnvlm
nvlm
"怎么回事？"
"仿佛夏悠的事情未曾发生一样。"
endnvlm
////重新nvl 重新黑场切到白天的天空
scene home asa
////音乐切到omoide
nvlm
"......"
"我决定吃完饭以后先去学校看看。"
"我目前存在了一个猜想。"
"时间倒流了。"
"不然无法解释母亲的话语。"
"以及重复做的梦。"
endnvlm
nvlm
"我也在电视上确认了今天的时间。"
"的的确确跟前天是同一天。"
"的确很超自然。"
"但是我前天已经目击过超自然的事情了。"
"又或者说，是今天的等会。"
"啊......居然会......居然可以......"
"在这件事情得到十足的确认之后，我终于是掩盖不住内心的喜悦了。"
endnvlm
nvlm
lm "怎么了？我的饭已经难吃到让你流眼泪了吗？"
"我这才注意到我留下了惊喜的泪水。"
"难道是神明显灵了吗？"
"那谢谢你，神明大人！"
"不过既然时间倒流了，为什么我的记忆能保留下来呢？"
"不过为什么我的记忆保留了，我做的梦却重新做了一遍呢？"
"这个搞不明白。"
"不过跟接下来要做的事也没有关系。"
"至于为什么我如此确信是时间倒流了。"
"果然还是中二的原因。"
endnvlm
////背景切到白天的岩石 nvl模式 停止音乐
stop music
scene stone asa
play sound tsuchi
nvlm
"......"
"我站在岩石上眺望着。"
stop sound
"如果时间倒流是真的。"
"那夏悠在这个时候应该还没事。"
"我这样想着。"
endnvlm
play music heroine
////音乐 heroine
play sound pekori
////结束nvl模式 夏悠打着哈欠，疲惫的弹出来（参考cp1_006的第63行）
x tameiki2 an topin "早上好... 哇～唔......"
nvlm
"面前的夏悠，一边打着哈欠一边以疲惫的脸庞向我打招呼。"
"回想起我记忆里的那个场景。"
endnvlm
nvlm
"夏悠！！！！"
"我感觉我都快哭了。"
"如果不是有这一路上的酝酿，我恐怕要在夏悠面前出洋相了。"
"啊......是活的夏悠..."
"有些日常的东西，果然只有自己失去过之后才会真正知道珍惜。"
"那......命运的时钟再次开始拨动吧！"
endnvlm
l "早上...好。"
l"夏........"
////nvl模式
////结束nvl模式
////夏悠疑惑
x think2 "怎么了？"
////依旧疑惑 但是脸贴了上来（pekori
x "我脸上有东西吗？你这样盯着我看？"
"糟了，在想东西，所以一不小心入神了。"
l "走吧。"
////夏悠 想看八卦的样子 猫猫嘴 
x neko an fururu repeat 2 "啊啦啦。"
x pose2 neko "注意力转移之术吗？"
////夏悠叹气
x tameiki "不过算了，你要是想看的话..."
////夏悠害羞
play sound poko
x pose4 shy4 "随，随便你怎么看吧..."
"不要把我说的像痴汉一样啊！！"
"不过该办正事了。"
l "帮我找点木棍！！"
l "越粗越好。"
play music what  
////夏悠震惊 音乐切为what
play sound syokku
x odoroki an jump repeat 2 "啊！？"////对话框震动
x "你要这个干什么？"
////夏悠害怕 并且立绘颤抖一下
play sound daisyokku
x pose4 powa an shake2 repeat 2 "现在帮你挂号还来得及吗？"
play sound dokan
l "你在说什么？我不是那个意思..."
l "而且你是从哪里得到这种知识的"
////夏悠害怕 
x pose3 kowa "所以你想干什么？"
////夏悠姿势-抱着手 立绘缩回原本大小
l "总之先找找。"
l "我是有很不好的预感。需要武器来防身。"
////夏悠ciallo
x pose2 ciallo "啊？武器吗？那你等一会，我回家拿柴刀。"
////夏悠黑化邪笑
x pose1 rena "在这寒蝉鸣泣之时。"
l "现在是早晨哪来蝉。"
nvlm
"忍不住吐槽这些东西了。"
"这家伙到底从哪里学来的。"
endnvlm
l "木棍，木棍就够了。"
l "我们一人一根。"
////夏悠侧脸思考
x pose4 think "击剑吗？"
l "不是。"
l "不管是哪种层面的击剑。"
////夏悠思考 但是眼睛转过来
x think2 "原来还有其他层面的意思吗？我很好奇。"
l "..."
l "对不起。"
l "拜托了，这是我的请求，等会你就大概能明白意思了。"
l "然后，我希望准备的木棍一直带到学校，直到放学以后又带回来。"
////夏悠闭眼叹气 tameiki2
x tameiki2 "好吧。"
////夏悠叹气 tameiki
x tameiki "那，作为报酬。"////夏悠 ciallo
x pose2 ciallo "放学以后一起去玩吧！"
l "好啊，一起去捉蝉吧！"////对话框震动
////夏悠圆嘴 wakuwaku
x pose5 wakuwaku "居然和我想的一样。"
////夏悠ciallo
x ciallo "我就是打算去抓蝉。"
l "啊。"
l "啊哈哈哈哈。"
l "那约定好了。"
////夏悠 hen
x hen "当然。说谎的人要拉勾。"
l "要上吊才对吧。"
////夏悠惊讶 立绘震动
play sound haneru
x wakuwaku an jump "诶？我记错了吗？"////对话框震动
l "再磨下去，得迟到了。"
////夏悠 hen
x pose2 hen "行行行！现在开始找！"////对话框震动
stop music
nvlm
"看起来似乎被我催的稍微有点不耐烦了。"
"还是先通过找东西转移注意力吧。"
endnvlm
scene otherroad asa
////背景切到道路2 nvl模式
play music asa
////音乐 play
"......"
"我和夏悠在路边到处寻找树上掉下的树枝，或者小树丛的树杈。"
scene forest with wipe
////背景渐变到树林
play sound kusa 
"在路下面的斜坡的枯叶里像寻宝一样翻找了好一会。"
"直到我找到它为止。"
////结束nvl模式
////展示 大师之剑 特写
stop sound
show mastersword at items an jump
"完美的身材曲线，令人闻后神清气爽的清幽木香。"
"一根无论如何都很帅气的木棍。"
"在手可以握住的地方刚好带两个对称的分叉。"
"简直就是大师之剑。"
"我就是拯救世界的勇者——link了。"
"这把绝对完美的剑。"
"我已经摩拳擦掌了。"
scene otherroad asa
////背景切回道路2 nvl模式
nvlm
"我高兴的爬上坡，回到路上。"
"夏悠还在路边寻找。"
"我还是稍稍等她一会吧。"
"给她一个惊喜，我偷偷将剑藏在背后。"
endnvlm
////结束nvl模式
"......"
"夏悠似乎总算挑到一根看起来还不错的木棍，捡了起来，正打算回头。"
l "来击剑吧夏悠！"////对话框震动
play sound haneru
x pose4 odoroki an jump "啊？"////对话框震动 夏悠震动 立绘 震惊
x akireta2 "你就是饿死，死外边。"////夏悠 akireta2
l "计划赶不上变化。"
l "你看。"
show mastersword at items an jump
play sound jyajyan
l "噔～噔噔～噔噔噔～噔噔～"
hide mastersword
"我在夏悠的面前展示了我的巨剑。"
x [wakuwaku2,1.0,think] "我去。"////夏悠 think
l "这就是你的评价吗？"
l "也太言简意赅了。"
x [wakuwaku2,1.0,think] "确实长得很像大宝剑，没有了。"////立绘wakuwaku2 并且0.75秒以后变回think
l "......"
l "这种简直是棍中尤物的东西，你的反应只有这点吗？！！"////对话框震动
l "算了，有些东西，不同类型的人之间注定存在隔阂。"
x think2 "现在怎么办？"////夏悠 think2
x think "我们两个都有木棍了。"////夏悠 think
x pose2 kowa "真的要击剑吗？"////夏悠 害怕
l "这个只是说着玩的，真玩击剑感觉挺危险的，或许可以打着玩玩。"
l "你不是说过吗？享受的是过程而不是结果。"
x tameiki "我没说过这句话。"////夏悠 tameiki
"我忘了这句话她是今天才说，在今天中午。"
l "走吧，继续去上学。"
x think "你说的不好的预感。"////夏悠 think
x pose3 think2 "什么不好的预感，需要用木棍？"////夏悠侧脸思考
l "请把它作为武器，敌人会在道路上出现。"
stop music
x akireta "什么时候变成公路片了......"////夏悠 一脸嫌弃
////停止bgm 白天天空背景 nvl模式
scene sky
"......"
"我和夏悠走着。"
"终于到了决战场地。"
play music keikaku
play sound donaru loop  
scene to school
cg cgdog 9
////背景切到 狗在中间的cg--下面的都是这个cg内小人的差分  但是两个人都拿的有木棍了  结束nvl模式 依旧有速度线效果
l "小心路中间那条狗！"
cg cgdog 1
x "难道不好的预感就是它？"////对话框震动 夏悠头上出感叹号
cg cgdog 2
l "不愧是我的师傅，懂的真快！"////对话框震动 感叹号消掉
cg cgdog 12
x "这个设定已经过期了！"////对话框震动 ////人物叹气
cg cgdog 16
l "原来是一日体验卡么？" ////林澄震惊
x "是三天体验卡。"////夏悠认真的样子
cg cgdog 14
l "......"////林澄无语
cg cgdog 9
nvlm
"这条狗依旧是凶神恶煞的样子。"////恢复成初始样子
"我本以为只是看起来凶。"
"直到我亲眼看到这条狗所做的恶。"
"对夏悠所造成的创伤。"
"以及导致这之后的一系列恶果。"
endnvlm
nvlm
"间接来说，它就是杀人犯。"
"我很想直接联系这条狗的主人。"
"但是恐怕只有放学后有时间了。"
"希望在这之前它不会咬伤无辜路人。"
endnvlm
l "这条狗不知道什么时候挣脱绳子了，在这之前它是一直被拴住的。"
l "或许就是昨天或者今天早上的事情。"
l "原因已经不重要了，重要的是它很危险。"
l "所以只能使出打狗棍法了。"
cg cgdog 1
x "所以你是怎么知道这条狗挣脱了的？"////夏悠感叹号
x "难道你......"
cg cgdog 12
x "昨天下午放学的时候就已经看到了一些迹象吗？"////夏悠叹气
"我不好解释太多，只能顺着她说的了。"
cg cgdog 16
l "对，昨天下午我就撇到绳子有点松了，我猜测马上要挣脱了，再加上这狗看起来就很凶。"////林澄认真
l "所以我格外的小心谨慎。"
cg cgdog 1
play sound poko
x "叮咚！好感度增加了。"////夏悠感叹号
cg cgdog 14
l "不要说的感觉我像在玩galgame一样！"////对话框震动  林澄生气嚷嚷
x"什么是galgame？"
cg cgdog 9
"跟昨天所见到的情况出现了偏差。"////cg恢复成默认
"这条狗明显露怯了。"
"估计是看到了我们手里有打狗棒。"
cg cgdog 16
l "一鼓作气冲出去吧！"////林澄认真
cg cgdog 12
x "虽然我......"////夏悠叹气
cg cgdog 9
x "我相信你！"////夏悠微笑
x "冲吧！！"////对话框震动
l "我一边挥舞着木棍一边发出声音恐吓着这条狗。"////cg重置成默认
"这次的木棍明显比上次的要粗壮很多。"
cg cgdog 4
"夏悠这次则紧随其后效仿着我的动作。"
x "啊呜！！"////对话框震动 夏悠学狗的姿势 张牙舞抓
x "嗷嗷！！"////对话框震动 ////////莱欧斯
stop sound
"听起来不像狗，像狼了。"
cg cgdog 3
stop music
"在我们冲出去的时候，这条狗则以更快的速度夹着尾巴逃走了。"////cg里狗消失 两个角色震惊
scene otherroad asa
////背景切回道路2 音乐asa
play music asa  
l "呼～得救了。"
play sound haneru
x tameiki2 an jump "呼～得救了。"////夏悠弹出来 tameiki2
////nvl模式
nvlm
"没想到这条狗胆子这么小。"
"回想着夏悠被咬相关的记忆。"
"狗是从后面咬过去的。"
"也就是说如果下午经过的时候我和夏悠背靠着背，应该就能无死角防护了。"
"希望是这样。"
"内心期望着。"
endnvlm
////结束nvl模式
l "说好的，木棍别丢了，下午放学的时候还要用的。"
x tameiki "这条狗看起来就很像会卷土重来的样子。"////夏悠tameiki
l "嗯。总之得很小心才行。"
////背景切到学校 音乐school nvl模式
scene school
"......"
"走到了学校，我和夏悠才真正松了一口气。"
"说明这条狗还没尾随。"
"学校距离狗出现的那条路不过一百米，真的可能存在这种情况。"
play sound rin
////上课铃声音效
"刚准备喘口气的时候，上课铃响了。"
////结束nvl模式
l "啊！"////对话框震动
////夏悠闭眼叹气
x tameiki2 "果然是这样。"
////睁眼叹气
x tameiki "今天在路上消耗的时间太多了。"
////夏悠笑
x "不过没有迟到真是太好了。"
nvlm
"即便只有四个学生。"
"上学迟到了也还是需要罚站的。"
endnvlm
scene blackboard
////背景切到黑板 fade nvl模式
play sound rin
stop music
////铃声音效
nvlm
"......"
"第一节课下课了。"
"说起来，我又想起了那个事情。"
"树干上的弹痕和卡在里面的子弹。"
"我现在去查看一下。"
endnvlm
nvlm
"如果弹痕还在。"
"那就说明在玩打枪游戏之前就一直存在于那里了，就可以印证我的猜想之一了。"
"因为按照时间来说，如果是我射的子弹，那只会在中午玩打枪游戏的时候才会出现。"
"树干的子弹是已经打进去很久的。"
"可能是有人带猎枪打猎的时候射进去的。"
"有这种可能性。"
endnvlm
scene cgtree 3
////背景切到带弹痕的树 fade 停止音乐
"我这样想着，来到了那棵树下进行查看。"
play music omoide  
////音乐omoide
////nvl模式
nvlm
"子弹留下的痕迹依然清晰地刻在树干上。"
"和我记忆里不同的是，子弹这次还在树干里面。"
"果然这个弹痕是很久以前就存在过的东西。"
"既然这样，就不是从我的手枪里发射出来的了。"
"我就说嘛，怎么可能是我射出来的。"
endnvlm
nvlm
"再中二也不会往这方面想。"
"因为起码得是个模型枪。"
"我就拿着一个树杈，再怎么发挥想象力也不会让它真的射出子弹的。"
"那昨天...不对是今天，我听到的响声到底是什么呢？"
"以及为什么我第二次查看的时候弹痕里的子弹消失了呢？"
"这都是未解之谜。"
"不过等到相同的时间以后就能知道答案了吧。"
endnvlm
////结束nvl模式
scene forest
x pose3 think "你在看什么呢？"
l "！！"////对话框震动
"在集中精力思考问题的时候突然来了一句话，被吓了一跳。"
////背景切到树林 夏悠微笑
l "我......"
nvlm
"想着有什么理由可以用。"
"不过将这个情报分享给其他人也更好一点吧。"
endnvlm
l "夏悠你看这个树。"
x think2 "怎么了..."////夏悠疑惑
play sound haneru
x pose5 odoroki an jump "啊！！"////对话框震动 夏悠惊讶
x "这是子弹吗？"
x wakuwaku3 "我的天。"////夏悠wakuwaku
l "看起来应该是。我刚刚发现的。"
x think "我之前怎么没注意到。"////夏悠侧脸思考
x think2 "这附近不会还有更刺激的东西没被发现吧？"////夏悠侧脸 眼睛看过来
l "可能吧。"
l "我感觉可能某个日子有打猎的在这附近待过。这个子弹说不定是打野生动物的时候射偏了留下的。"
x think "除了这种解释以外似乎也没有更多说法了。"////眼睛继续看侧边
x think2 "不过国内可以用枪打猎吗？"////眼睛又侧过来
l "这方面我不知道规矩是怎么样的，但是我之前经常看到我的邻居家的老爷爷没事就擦枪。"
l "是那种长枪。"
l "也经常当着我的面，打天空中飞的鸟。"
x think2 "是上次去你家玩的时候看过的那个老爷爷吗？"////夏悠 疑惑
l "对，就是他。"
x think "你家离学校也不是很远。"////夏悠侧脸思考
x think2 "会不会就是他留下的？"////夏悠眼睛看过来
l "确实有这个可能性。我放学回家以后去问问吧。"
l "对了，你找我干什么？"
x pose2 hen "才不是看到你一下课就往外跑才跟过来呢，我只是路过这里有点事..."////夏悠赌气
l "是吗？那你继续自己的事吧。"
l "我也该回教室了。"
play sound poko
x pose1 tameiki2 "笨蛋..........."////夏悠脸红
////音乐停止 nvl模式 教室背景
stop music
scene classroom
nvlm
"......"
"我回到了教室。"
"后面的上课时间我都按耐不住我的好奇心。"
"就像刚考完试等待答案的学生一样。"
"我本来就是学生，为什么要用比喻句......"
endnvlm
scene bl
play sound rin
nvlm
"快中午的下课时间到了。"
endnvlm
scene sky with wipe
nvlm
////背景切到天空 fade 依旧是nvl模式
"和同学们一起玩了过家家。"
"依旧是我提议了玩做饭以外的玩法。"
"跟记忆中所经历过的一样。"
endnvlm
scene grass with wpie
play music skysoul
////背景切到草地 fade nvl模式 音乐skysoul
play sound kusa loop  
"......"
"中午吃完饭以后，我走下坡散步。"
"实际上是在等待夏悠宣布中午玩什么。"
////结束nvl模式
l "今天来玩什么？"
"我走到夏悠旁边问到。"
stop sound
play sound moeru
x moeru an topin "来打枪吧！"////对话框震动 夏悠燃起来了 立绘震动
l "好！好久没玩这个了。"
////树杈特写
show edagun at items an jump
"夏悠说着，掏出了一个树杈，呈现Y字形的树杈。"
hide edagun
////收起树杈
x pose4 happy "这个是我的配枪。"////夏悠开心
x arm2 think2"大家都去找枪去了，林澄你不用找吗？"////夏悠手指着 疑惑
l "没有提前准备过。"
l "稍等我一会。"
x smile"行，我先晒会太阳。"////夏悠微笑
scene forest
////背景切到树林
nvlm
"我得寻找一把心仪的“配枪”。"
"我在一堆小树丛里寻找着合适的形状的树枝。"
"实际上我心中的蒙娜丽莎早已出现。"
"我轻车熟路地找到那根树枝的位置。"
endnvlm
l "有了。"
play sound edawooru
nvlm
"我小心翼翼地折断。"
"小心翼翼地整理。"
endnvlm
show edagun2 at items an jump
////手枪特写展示
"一把Y字形的树枝就诞生了。"
"不对，是一把左轮手枪就诞生了。"
"我举到嘴边，有模有样地吹吹气。"
l "咳咳！"////对话框震动
l "我有个计划！"////对话框震动
nvlm
"这种东西不管玩几次都不会腻啊～"
"好了玩够了，将配枪别在腰间。"
"上次因为我的问题导致游戏没有成功进行。"
"这次就好好地玩下去吧！"
"我这样想着。"
endnvlm
scene grass
////背景切到草地
"我慢慢下坡，看到夏悠正躺在草地上惬意着晒着太阳。"
play sound yokokusa
cg cgcp0_1 3
////夏悠躺草地CG cg1 3
x "真舒服啊～"
l "是啊！"
l "或许啥都不玩，晒一中午太阳更合适一点。"
cg cgcp0_2 5
x "唔～！"
"夏悠气的鼓起了脸。"////cg1_1变体 夏悠生气
x "就是有你这种想法，美好的时光才被大把的浪费掉了。"
l "李宫娜和刘守真呢？"
cg cgcp0_1 2
x "他们好像还没吃饱，找到配枪以后下坡去了。"////cg1 2
cg cgcp0_1 1
x "去坡下的小卖部买零食吃了。"//cg1 1
cg cgcp0_1 3
x "真是有钱啊～"////cg1 3
l "是啊，我每天的生活费只够买方便面的钱。"
cg cgcp0_2 4
x "这是对你那次的惩罚吧～"////cg1_1 4
l "这种事情我知道错了，所以别说出去了。"
cg cgcp0_2 6
x "好～没事！我一直是原谅你的。"////cg1_1变体 微笑
l "那我也在这一起等吧～"
x "嗯～"
////黑色背景 nvl模式 无bgm
stop music
play sound kazekage  
scene bl
nvl
"......"
"......"
"......"
endnvl
nvl
nan "在她身上快成功了。"
nan "啊........啊........"
nan "没忍住，哭了出来。"
nan "但是这种大胆的，在理论上没有合理解释的计划..."
nan "居然在实践中快成功了。"
nan "或许真的快醒过来了。"
nan "这简直是无法想象的奇迹了。"
endnvl
nvlm
"......"
"......"
"......"
endnvlm
stop sound
scene grass
play music yasumijikan
////背景黑场到草地 nvl模式 音乐school
nvlm
"？"
"我在一个研究所里？"
"只是眯了一小会，就做起了白日梦吗？"
endnvlm
lg satoko "林澄，夏悠！"////对话框震动
x pose3 happy "啊？回来了吗？"////夏悠立绘放在左边 叉腰 开心
x ciallo "麻利点。"////夏悠ciallo
lg happy "那肯定的。"////宫娜放到中央 开心
lg happy "这是你的，夏悠。"////宫娜从中间贴到左边，然后又收回 夏悠立绘变成微笑
lg nikoniko an zoomjumpinout "这是你的，林澄！"////贴近 缩小
show sugar at items an jump
"给我手里递了糖果。"
"彩色的硬球上沾满了白砂糖的颗粒。"
play sound harapeko
"只是看到就流口水了。"
hide sugar
l "谢谢。"
"更加后悔之前在路上就吃完了枣子。"
l "抱歉。"
lg what "啊？你怎么老是在道歉？"////宫娜疑惑
l "这么说我才发现了我确实是这样。"
"将糖果放进了嘴里。"
"又酸又甜，果然不管什么时候吃都不会觉得不好吃。"
play sound pekori
lg nikoniko an jump repeat 2 "哼哼，好吃对吧！"////宫娜眯眯眼开心 点点头
ls "好了，准备开始吧。"////守真进入右侧
x think "你们两个是准备边吃边玩吗？"////夏悠疑惑，不叉腰了把手放下来
play sound haneru
ls odoroki "啊？这也算在违反规则的行为内吗？"////守真震惊 对话框和立绘震动
stop music
x tameiki2 "行吧！总之快开始！！"////对话框震动 夏悠闭眼叹气
////背景切到天空 nvl模式 音乐play
scene sky
nvlm
"就这样，枪手的对决开始了。"
play music himitsukichi
"我和夏悠，刘守真，李宫娜分别跑向四处进行躲藏，选择一个位置，每个人都站的隔得有很远的距离。"
endnvlm
////背景切到树林 结束nvl模式
scene forest with wipe
nvlm
"我跑到了草地对面的坡上的树林里。"
"我掏出手枪开始上弹夹。"
"不对，我这个是左轮才对。"
"我掏出手枪，开始滚左轮上子弹。"
endnvlm
l "咔嚓～咔嚓～"
nvlm
"有句话怎么说来着？"
"京中有善口技者。"
"我靠在树后，寻找着其他人的踪迹。"
endnvlm
anime red
play sound red
"开启死神之眼。"
"这也是我中二的幻想。"
l "躲在哪里呢？"
nvlm
"不敢从树后探头，因为说不定有人已经瞄准我了。"
endnvlm
scene bl
nvlm
"..."
"这样肯定不是办法。"
"继续耗时间的话对方也可能慢慢摸到我旁边。"
"我深吸一口气。"
"探出头寻找着可能的踪迹。"
endnvlm
l "找到了！"////对话框震动
scene grass
//pause(2.0)
//how草地的背景 1秒时间透明度从0变成1 再花一秒时间变回0（透明度是alpha）
"看到对面坡上的草丛后面，有人在动。"
"我抬起手枪，瞄准。"
play sound gunshoot
pause(1.1)
play sound gunshoot
pause(1.1)
play sound gunshoot
l "[size=1.5]砰[/size][size=1.3]砰[/size][size=1.1]砰！[/size]"//////对话框震动
scene forest
nvlm
"连开了三枪。"
"不好，忘记了我这个是左轮手枪了。"
endnvlm
scene grass
//pause(2.0)
//how草地的背景 1秒时间透明度从0变成1 再花一秒时间变回0（透明度是alpha）
nvlm
"对面的人似乎听到了我的口技，探出头来。"
"是刘守真。"
"接着他便举起枪射向我。"
"我在紧急的时刻躲到了树后。"
"好险。"
"我再次上弹。"
"一鼓作气再次探出头进行瞄准。"
endnvlm
scene forest
//pause(2.0)
//how草地的背景 1秒时间透明度从0变成1 再花一秒时间变回0（透明度是alpha）
show syozen1 pose1 kuraikao at xiayo1pose an topin 
play sound gunshoot
l "[size=1.5]砰！[/size]"////对话框震动
hide syozen1
play sound down
"刘守真看到我向他射子弹以后，反射性地抖了一下左肩，接着便捂着左肩蹲坐在了地上，表现出痛苦的神情。"
stop music
nvlm
"但是我明明瞄准的右肩。"
"我想继续上弹进行补刀。"
"但是刘守真的表情看起来不像演出来的。"
////音乐停止
"此时我脑海里想到了不好的结果。"
endnvlm
scene cgtree 3
////背景切到带弹孔的树
play music yomi  
nvlm
"又想起第一次见到那棵被子弹击中的树。"
endnvlm
////背景切回树林
scene forest
nvlm
"难道我的枪真的打出了子弹？"
"刘守真在痛苦的呻吟着。"
"不好，我得去看看。"
endnvlm
scene grass
////背景切到草地 音乐think
play sound kusahasiru loop
nvlm
"我连忙走出树林，缓缓下到草地上。"
"夏悠和李宫娜似乎也发现了什么不对劲。"
endnvlm
play sound kusahasiru
nvlm
"也各自从躲藏的地点往刘守真所在的地方赶去。"
endnvlm
cg cg_cp1_ls 1
ls "啊......唔......"////刘守真痛苦捂着手臂的cg
"刘守真痛苦的呻吟着。"
stop sound
"我跑到刘守真旁边，夏悠和李宫娜也快到了。"
l "怎么了你没事吧？"
cg cg_cp1_ls 2
ls "唔...我的肩......"////cg里眼睛睁大
l "怎么了？受伤了吗？"
ls "唔..."////眼睛变回去
////音乐停止
scene grass
//// 背景切回草地
stop music
stop sound
lsnan "[size=1.5]砰！砰！砰！[/size]"////对话框震动
nvlm
"在我还没反应过来的时候，刘守真从腰间掏出枪，对着我，以及夏悠和李宫娜，连开了三枪。"
endnvlm
play music what  
////音乐what
////刘守真从左边出现 中间夏悠 担忧的表情ochikomu 右边宫娜 担忧的表情
ls "我赢了。"
ls eve "呼～"////守真闭眼
l "所以你没受伤？"
ls pose2 happy "我怎么可能受伤，我只是小演了一下，没想到你们都自己跑过来了哈哈。"////守真睁眼
x think "你已经死了。"////夏悠think
play sound haneru
ls odoroki2 an jump "什么？"////守真惊讶 豆豆眼
//how黑背景
scene bl with wipe
"........" 
play sound utsu
pause(0.5)
play sound utsu
pause(0.5)
play sound utsu
lsnan "啊！！！！！！"////对话框震动
////hide掉黑背景
nvlm
"被夏悠痛扁了一顿。"
endnvlm
scene grass with wipe
ls mendo an shake2 repeat 4 "5555下次不敢了，明明只是测试一下......"////守真mendo
x unhappy "我就知道你小子会耍花招，所以什么测试？"////夏悠生气
ls konoyarou "没事......那成绩还有效吗？"////守真konoyarou
play sound haneru
x pose3 hen an jump "作废了！"////对话框震动 夏悠手指着 赌气
play sound haneru
lg odoroki an jump "夏悠，我觉得这也是游戏的一环吧。"////宫娜跳一下 立绘odoroki
lg nikoniko "规则里似乎没有写不能使用计谋。"////宫娜satoko
nvlm
"李宫娜拿出规则说明的文件，展开念到。"
"假想的，实际上拿的是空气。"
endnvlm
ls sabishii "对啊对啊！"////守真害羞
x think "......"////夏悠think
x tameiki2 "行吧！"////夏悠闭眼叹气
x pose2 tameiki "今天的游戏，算刘守真赢了！"////夏悠睁眼叹气
nvlm
"我倒是没有意见，在真正的决斗中，对敌人仁慈本来就是我的不对。"
endnvlm
jump cp1_006