label cp1_004
////黑场过渡到 天空背景 nvl模式
scene sky 
nvlm
"......"
"熬过了上午的上课时间。"
"中午也吃完了午餐，跟往常一样。"
"我慢慢地走下山坡。"
endnvlm
scene grass 
// persistent.music_014unlock = True
play music himitsukichi
"走到平时晒太阳的那片草地。"
"吃完饭散散步也有助于消化。"
"看到了她们三个。"
l "今天来玩什么？"
show xiayo1 pose1 unhappy at xiayo1pose an topin
play sound haneru
////弹出夏悠立绘 unhappy
"我走到夏悠旁边问到。"
////夏悠 ciallo
x ciallo "来打枪吧！"
l "......"
l "！！！！！！"////对话框震动
l "打什么？"
x unhappy "打枪啊！你看这个！"////夏悠unhappy
show edagun at items an jump
////树杈特写图片
"夏悠说着，掏出了一个树杈，呈现Y字形的树杈。"
hide edagun
////收掉树杈特写立绘
x ciallo "这个是我的配枪。"////夏悠ciallo
l "懂了。"
"面壁去了。"
l "这个咋玩？"
////夏悠黑脸
x akireta2 "之前明明已经玩过一次了。"
////夏悠叹气 tameiki2
x tameiki2 "我就知道我还得做解说。"
////夏悠tameiki
x tameiki "一人一把枪，然后互相射子弹。"
////夏悠smile
x smile "就像电视里演的那样啊！"
l "子弹，实际上是打的空气对吧。"
////夏悠黑脸
x akireta2 "不然呢？射出真的子弹吗？"
l "那伤害判定怎么计算？"
////夏悠ciallo
x ciallo "你认为你打中了，那你就打中了。"
x mesugaki2 "没有爱，就看不见。"
"这又是哪里的台词。"
////夏悠侧脸思考
x think "没有具体的胜负规则，享受的是过程而不是结果。"
l "好吧。"
////nvl模式
"希望会好玩。"
stop music
scene forest with wipe
////背景切到树林 音乐goodday
nvlm
"......"
"不过在这之前，我得寻找一把心仪的“配枪”。"
play music goodday  
"我在一堆小树丛里寻找着合适的形状的树枝。"
endnvlm
l "有了。"
play sound edawooru
"我小心翼翼地折断。"
"小心翼翼地整理。"
////男主找到的配枪 特写图片
show edagun2 at items an jump
"一把Y字形的树枝就诞生了。"
"不对，是一把左轮手枪就诞生了。"
"我举到嘴边，有模有样地吹吹气。"
l "咳咳！"
l "我有个计划！"
hide edagun2
////清掉特写图片
"好了玩够了，将配枪别在腰间。"
"准备决斗了。"
"不过还是先试试手感。"
////特写配枪
show edagun2 at items an jump
"我再次从腰间取出配枪，小心翼翼地擦拭。"
"端出射击的姿势。对着一棵粗大的树干。"
l "收手吧迈卡！"
l "不然我就开枪了！"
l "好，既然你执意如此，那对不起了。"
play sound gunshoot
l "嘣～～！"////对话框震动
"果然还只是过家家。"
"就连音效也只是我的想象。"
"如果真的能打出子弹就好了。"
play sound gunshoot
l "嘣～～！"////对话框震动
"这发是补刀。"
"我这样想着。"
////子弹击中树干的声音
play sound shootwood
nan "砰！"////对话框震动
"？"
"发出了很大的响声。"
"发生了什么？"
stop music
hide edagun2
////收起特写配枪
"我冷静下来以后前去查看树干的动静。"
// persistent.cg043 = True
scene cgtree 3
play music sukuu 
////新的背景图片，一棵大树中间嵌入了一枚子弹
"树干中间，被一颗金属物体击中了，陷了进去。"
"是子弹。"
////音乐切到think
l "这......"
l "这是怎么回事？"
scene forest
////背景切回树林
"可能是我看错了，怎么可能会出现子弹。"
"我这样想着，再次抬头去看。"
// persistent.cg044 = True
scene cgtree 2
////背景切到新的大树背景但是没有子弹只有凹槽
"子弹消失了，只留下了树干上的凹槽痕迹。"
l "呼～"
"果然还是我搞错了。"
scene forest
x pose1 ochikomu "怎么了？"
"夏悠在远处听到了响声。"
lg "刚刚好大的声响！发生了什么？"
stop music
"果然不是看错了吗？"
"巨大声响确实存在过。"
////背景切到树林
////从左往右分别放置守真 夏悠 宫娜 表情都是担忧的
play music goodday
l "啊哈哈哈～是我早上红薯吃多了，刚刚一次性放出来了。"
play sound dokan
x pose3 kowa "原来是生化武器。"////夏悠害怕
play sound syobon
lg angry2 "可以不描述这些吗"////宫娜黑脸
lg "我刚吃完饭。"
l "抱歉。"
x pose2 dame an jump repeat 2 "既然你配枪都准备好了，那赶紧开始吧。别墨迹了。"////夏悠手指着，开心
x pose5 ciallo "让你看看谁才是神枪手。"////手指着，ciallo
x "这是一场公平的对决。"////手指着，
l "要不还是算了。"
x pose1 ochikomu "怎么了？"////夏悠担忧
l "我身体突然有点不舒服。"
////nvl模式
nvlm
"这只是借口。"
"我只是担心伤到她们。"
"至少在搞清楚刚才现象的原因之前。"
endnvlm
////结束nvl模式
l "就是这样，总之让我先休息一下。"
l "你们先玩。"
x tameiki2 "那好吧！"////夏悠tameiki2
x ochikomu "要不你跟老师说一下，去请个假？"////夏悠ochikomu
l "没事的，还不至于请假。"
l "我去课桌上趴一会就好了。"
x tameiki2 "好吧。"////夏悠tameiki2
"我扭头打算回教室。"
x "......"
play sound pekori
x pose2 ochikomu an shake2 repeat 4 "等等！！"////对话框震动 夏悠担忧
l "？"
x hen "我也回去。"////夏悠ochikomu
l "为什么？"
l "你也不舒服吗？"
play sound poko
x pose3 shy2 "不是...笨蛋..."////夏悠脸红
x pose2 ochikomu "四缺一了，这个游戏就玩不下去了。"////夏悠ochikomu
ls pose2 mendo "这游戏还有必须达到四个人才能玩的规则吗..."
////守真立绘先是思考，一秒以后震动一下并且变成惊讶（制作一秒时间切换两个图像的image，并且写一个1秒以后震动的动画） 
////在这同时将宫娜立绘左移到稍微和守真立绘重叠（所以宫娜立绘要先显示这样就会被守真遮挡）
lg angry an shake2 repeat 2 "你可少说几句吧！"////宫娜生气
lg satoko "今天中午就这样了吧。我继续晒太阳去。"////宫娜sadoko
lg "明天再玩也没关系。"
l "大家......"
scene classroom
////缓慢黑场到教室 音乐停止
////nvl模式
play music think
nvlm
"就这样，枪手对决的游戏暂时中止了。"
"我回到了教室，趴在课桌上沉思。"
"沉思的同时还尽量装的自己难受一点。"
"但是不能特别难受的样子。"
"那种有点难受但不是特别难受的样子是最好的。"
"如果演太过了，夏悠可能会去找老师让我请假了。"
"虽然这没什么不好，但是太麻烦她了。"
"欠的人情已经够多了。"
endnvlm
////施工
////播放音乐 omoide
nvlm
"......"
"我也想继续游戏。"
"但是我也不知道为什么会从树枝里真的打出子弹。"
"即便存在过的证明已经消失了。"
"但是我还是担心。"
"担心万一有子弹又冒出来，伤到她们......"
"说到底这是什么超自然现象。"
endnvlm
nvlm
"也有一种可能是。"
"子弹从一开始就在树干里。"
"只是我今天才发现。"
"至于子弹的消失，是不是有人趁我没看向那个方向的时候将子弹取走了。"
"但是深深嵌入树干的子弹真的有办法很快的取下来吗？"
"并且还是在我没有发现的情况下。"
endnvlm
nvlm
"这种解释更合理一些，虽然也有很多说不过去的地方，但是除此之外没有别的解释了。"
"解释为什么在这个深山的树上会有子弹，还是听到响声以后才在树上发现的。"
"是什么精明的作案手法吗？"
"是狙击手？"
"我的脑海里突然想到这个。"
"但是应该可以排除这个可能性，因为如果要打出这个方向的子弹的话必须得穿过我的身体了。"
endnvlm
nvlm
"实在想不通了。"
"或许还是我看错了。"
"产生了幻觉。"
"这种事情，也不是我该涉及的领域。"
"但是我或许应该警惕一点了。"
endnvlm
nvlm
"没有办法，我就是这种性格，说我中二病也没关系。"
"下午再去那里看看吧。"
endnvlm
scene bl
nvlm
////音乐停止 黑场背景 nvl模式
"我这样想着，不知什么时候进入了午睡。"
stop music
endnvlm
nvlm
"......"
"明明很奇怪，在这个学校的每一个人都没有午睡的习惯。"
"但是我却睡着了。"
endnvlm
play sound rin
nvlm
"这是我下午被上课铃吵醒后的想法。"
endnvlm
////黑场到教室 nvl模式
scene classroom
stop music
nvlm
"......"
"窗外突然走过一个熟悉的身影。"
"？？"
"！！"
endnvlm
play music dream  
////音乐播放 dream
nvlm
"是我的母亲。"
"老师见门口有人，走过去聊了几句。"
"我这里听不到聊天内容。"
"聊完以后，老师慢慢走到我的座位面前。"
endnvlm
nvlm
sensei "林澄，你可以先回家了。"
l "老师，为什么？"
sensei "夏悠中午跟我说了，说你身体不舒服。"
sensei "我就跟你妈联系了一下。"
sensei "先回去好好休息一下吧。"
l "老师......"
l "我知道了。"
"我扭头看向夏悠的座位。"
endnvlm
show xiayo1 pose2 smile at xiayo1pose
"夏悠撑着脸对我微笑着。"
show xiayo1 pose5 wakuwaku2 at xiayo1pose an jump repeat 2
play sound pekori
"张开了嘴，轻声说着话。"
"从嘴型来看，明显说的是：“快去吧！”。"
menu
"回家" cp1_004_1
"不回家" cp1_004_2
endmenu
label cp1_004_1
scene bl
nvlm
"夏悠的好意我还是收下吧。"
"毕竟我妈都来学校了，不回去也不合适。"
"大不了回去以后再说其实我已经好了，没有不舒服的地方了。"
endnvlm
jump cp1_009_end
label cp1_009_2
scene bl
nvlm
"但是下午路上那条狗怎么办？"
"不过我相信夏悠。"
"不打算回去的，但是我妈都来学校了，不回去也不合适。"
"大不了回去以后再说其实我已经好了，没有不舒服的地方了。"
endnvlm
jump cp1_009_end
label cp1_009_end
scene sky
////背景切到天空 nvl模式
nvlm
"就这样，我收拾了一下书包，跟着我妈离开了学校。"
endnvlm
////背景黑场切到家 音乐停止 nvl模式
scene home asa
nvlm
"......"
"回来了，但是总感觉遗忘了些什么。"
endnvlm
nvlm
////音乐播放 sky
lm "你哪里还难受，要不要带你去开点药？"
l "不了，我已经感觉好多了。"
lm "不舒服就要跟我说，不要藏在心里。"
lm "真的没有不舒服了？"
l "嗯，嗯，嗯。"
l "不信你看。"
"我说着，走到门口又蹦又跳。"
endnvlm
nvlm
l "哼哼哈哈！"
play sound utsu
//pause(0.45)
play sound utsu
//pause(0.12)
play sound utsu
l "阿打～～"
l "啊啊啊！呼呼呼！哈哈哈！"
play sound utsu
//pause(0.12)
play sound utsu
lm "......"
lm "看来确实好了。"
lm "那你在家里自己看看书吧，我还得继续去做农活呢。"
l "好的妈。"
endnvlm
scene sky
nvlm
////背景切到家的拐角
"我拿出课本开始阅读。"
"等母亲一离开。"
"我马上把课本放下，飞速跑到电视机前面。"
endnvlm
play sound tv
stop music
nvlm
"按下了开机键。"
"就是这样的生活。"
"如果察觉到母亲快回来了，我会在听到动静后马上关掉电视，然后拿起书阅读。"
endnvlm
////音乐停止
nvlm
scene sky
////黑场切到白天的天空
//pause 2.0
play music think  
scene sky yuu timer 2.0 with diss
//pause 2.5
scene home yuu
//pause 1.5
//////pause1秒以后1.5的diss渐变到夕阳的天空
//////pause1.5秒以后渐变到白天的家
//////pause1秒以后1.5的diss渐变到夕阳的家
////⬆这里的两个白天切换到夕阳，意思是表示时间流逝了几个小时，一丢丢镜头语言（应该算吧）
 "......"
////nvl模式 音乐 omoide
"我终于察觉到了有什么问题。"
endnvlm
nvlm
"在临近学校放学的时间。"
"学校前面那条路上。"
"早上遇到的那条狗。"
"会不会继续在那里徘徊呢？"
"夏悠会如何面对它呢？"
endnvlm
nvlm
"不过既然是夏悠，那一定有办法的吧！"
"毕竟是夏悠。"
"就像我早上一样，挥舞木棍。"
"我很相信她。"
endnvlm
scene home yuu2 with wipe
////黑场到很黑的夕阳的家 nvl模式
play sound semi loop  
////蝉的叫声
nvlm
"......"
"至少我是这样想的。"
"直到这天的夕阳染红天空。"
"蝉们也不知疲倦地喳喳叫着的时分。"
endnvlm
nvlm
scene sky yuu with diss
////背景切到家的拐角
////结束nvl模式
"......"
play sound car1
////三轮车停车的声音
"夏悠的父亲开着三轮车从我家门口经过。"
"我的父亲和母亲也出门去查看情况了。"
"似乎出了什么事。"
"我希望不是最坏的结果。"
"我感觉不对。"
"绝对是出了什么事情。"
"我抱着担忧的心情，快速地跑出门。"
endnvlm
nvlm
stop sound
scene bl
play sound kakeru
////侧滑的方式快速切换到快黑的夕阳的家(使用with moveinleft 从左侧划入 详情参考https://doc.renpy.cn/zh-CN/transitions.html)
stop music
"映入我眼帘的却是......"
"我曾经预料到过的......"
"最坏的那个结果......"
endnvlm
nvlm
"......"
endnvlm
// persistent.music_023unlock = True
play music yomi
////一首更加情感 更加悲伤的曲子 有夕阳风味更好 参考：https://music.163.com/song?id=1487339791&userid=1688143944
////夏悠cg2 naku和warui（调用的图像id是cg xiayo2，后面有三个接的 happy naku naku2 ，还有一个warui参数 会让cg变成黑脸）
////cg的动画是先放大cg到视野中心是受伤的部位 然后再缩小到cg的原始大小
// persistent.cg021 = True
cg cg_cp1_1 naku
shake
"夏悠躺坐在三轮车上面，痛苦地捂着自己的大腿。"
"旁边则是夏悠的母亲。"
l "这？这是怎么回事？"
nvlm
"我发出了疑问。"
"但是我心中恐怕已经有了正确答案。"
"夏悠的腿上，即便已经用撕下来的衣服捆绑住了伤口，但血还是不断往外渗透。"
"具体发生了什么事情，也大致清楚了。"
"夏悠......"
"夏悠！！！！！！"////对话框震动
"我怎么可能控制得住自己现在的心情。"
"我来不及顾着旁边还有大人了，飞步冲过去。"
endnvlm
scene bl
////屏幕震动（with vpunch）
"手搭在三轮车的护栏上，看着夏悠的伤势。"
// persistent.cg022 = True
cg cg_cp1_1 naku2
shake
////cg渐变到naku2
x "林澄..."
// persistent.cg023 = True
cg cg_cp1_1 happy
////cg渐变到happy
x "看到你...着急的一面了呢......"
"夏悠忍着疼痛，看着我说道。"
cg cg_cp1_1 naku
x "我...啊！"////happy 0.5s以后切到naku2 ////对话框震动
nvlm
"我的父母和夏悠的父亲说着话。"
"从听到的信息来看，问题比较严重。"
"被回家路上的烈犬咬伤了。"
endnvlm
cg cg_cp1_1 naku2
x "抱歉啊～"////cg切到happy
x "后面几天我可能去不了学校了～"
l "对不起，果然我还是应该跟你一起回家。"
x "我也学着你找了根木棍回去的..."
x "但是没想到狗是从我后面钻出来的...哈哈..."
cg cg_cp1_1 warui
x "我真是太不小心了..."
cg cg_cp1_1 naku
x "我...啊！"////happy 0.5s以后切到naku2 ////对话框震动
l "疼吗？"
nvlm
"我说出这句话以后马上就后悔了。"
endnvlm
cg cg_cp1_1 happy
x "当然疼...啊..."////cg happy
cg cg_cp1_1 naku2
x "不过马上...等我去医院以后......"////cg naku2
x "就好了......"
x "说好的捉蝉的约定.......只能等我好了以后了......"
x "抱歉......"
nvlm
"该抱歉的明明是我。"
"我要不要现在说出口，我包括身体不舒服的事情，都是在撒谎。"
endnvlm
l "那个......"
cg cg_cp1_1 happy
x "我得去医院了，等我回来！"////对话框震动
x "约定哦！"////对话框震动
l "嗯......约定！！"
stop sound
scene sky yuu
////背景切到夕阳的天空，diss1.5秒
////nvl模式
play sound car2
nvlm
"夏悠的父亲发动了车辆，我目送着车子渐渐远去。"
"渐渐绕过盘山的公路，就像转螺丝一样，一层层往下。"
"心里五味杂陈。"
endnvlm
nvlm
"她真的......能健康恢复吗？"
"腿上的伤，会不会留下一辈子的疤痕？"
"说到底，这都是我导致的吧！"
"如果时间能重来，我希望......"
"我绝对会保护好她！"
"这是我第一次产生想要守护某个人的感情。"
endnvlm
stop sound
stop music
// persistent.back004 = True
scene sky yoru
////音乐停止 背景晚上的天空 nvl模式
play sound yorunomusi loop  
nvlm
"......"
"缓缓睁开眼睛。"
"外面还是一片夜色。"
endnvlm
nvlm
"失眠了。"
"出了这种事情，我怎么可能心安理得地睡得好觉。"
"可惜我没有手机，不然真的很想给夏悠的父母打电话问问情况。"
"如果失去了夏悠，以后的我该怎么活下去。"
"还能以平常心上下学吗？"
"先想办法挺过夜晚吧。"
endnvlm
////音乐 think 背景黑场
scene bl
nvlm
"......"
"......迷糊中，似乎听到了母亲在接电话。"
lm "嗯......？"
lm "什么？三轮车转弯的时候打滑，掉悬崖下面去了？"
lm "他们确实最后一次停留是在我这里。对，嗯。"
lm "他们家里有老人，但是没有电话用，地址就在........."
lm "我明天跟儿子说一下吧，嗯。谢谢警察同志。"
endnvlm
nvlm
"这种消息......怎么可能呢。"
"又或者，这也是梦。"
"我想起来看看，但是发现身体控制不了。"
"希望是梦吧。"
endnvlm
stop sound
nvlm
////重新nvl
"......"
"但是这并不是梦。"
// persistent.music_018unlock = True
play music omoide
"夏悠真的死了。"
"连带着夏悠的父母一起。"
"这个消息是早晨我自然醒以后，吃早餐时母亲告诉给我的。"
"难以接受。"
"真的......死了......."
endnvlm
nvlm
"......"
endnvlm
// persistent.back029 = True
scene jiko
nvlm
////背景黑场到事故的背景 nvl模式
"我跟着父母去了事故现场的急转弯道路。"
"没有护栏，如果开的太快或者道路打滑，就很容易摔到路下面去。"
"下面则是高倾斜度的山崖。"
"毫无疑问，是我造成的。"
"这都是些什么啊？？！！"
"啊......"
endnvlm
nvlm
play sound down
"感觉支撑不住身体，我控制不住地跪在地上。"
"这不是真的吧......啊?"
"没有任何预示，也没有任何可循的足迹。"
"就这样匆匆退场了？"
endnvlm
nvlm
"或许早已给了我预示，从那天早上的时候就已经..."
"又或许是更早的时候..."
"这比直接宣判死刑更加令人难以接受。"
"夏悠......不打招呼地......被死神带走了......"
"连带着她和我的约定一起......"
"感觉自己被命运玩弄。"
"夏悠明明昨天......"
"........."
endnvlm
nvlm
"我心情第一次低落到了极点。"
"人生第一次体会到了失去重要的人的感觉。"
"脑海里不断回忆起这几天和夏悠的点点滴滴。"
"但是越想，眼泪就越是止不住。"
lm "你想哭就哭吧。"
endnvlm
nvlm
"我终于潸然泪下。"
"如果我当时没找借口说身体不舒服。"
"甚至如果我没有在课桌上思考问题然后不小心睡着。"
"夏悠都不会帮我请假回家。"
"然后便不会被恶犬咬了。"
"我无意的一句谎言，造成了现在十分恶劣的后果。"
"我说不出什么话。"
endnvlm
nvlm
"我不断后悔着这些，不断希望着再给我一次机会。"
"如果世界上真的存在神明。"
"请神明看到我小小的诉求。"
"让我重来这一切吧。"
endnvlm
nvlm
////背景黑场 nvl模式 无音乐
stop music
scene bl
endnvlm
nvlm
"......"
"只是我的幻想而已。"
play sound semi loop  
////背景切到夕阳的家 结束nvl模式 蝉的音效
endnvlm
nvlm
scene home yuu2
"我回到了家中。"
"这该死的蝉，却一直在叫。"
"仿佛是在嘲笑我的无能。"
play sound nageru 
l "烦死了啊！"////对话框震动
scene sky yoru
endnvlm
nvlm
////背景切到夜晚的天空 黑场 nvl模式
stop sound
"......"
play sound yorunomusi loop  
"从明天开始，得想办法面对新的未来了。"
"面对再也看不到夏悠的那个未来。"
"在这种想法中，我疲倦地睡着了。"
endnvlm
jump cp1_005