label cp1_003
//////////白天天空渐变到夕阳天空的背景 2秒
////夕阳的bgm nvl模式
stop music
scene sky timer 2.0
scene sky yuu timer 2.0 with diss
nvlm
"......"
"......"
endnvlm
scene otherroad yuu
////夕阳的道路2 nvl模式结束
play music yuugure  
nvlm
"太阳已经缓缓向着山头划去。"
"我背着书包，走在回家的路上。"
"旁边一起的是夏悠。"
"夕阳透过树叶打在身上，形成斑驳的一片。"
endnvlm
l "就算是夕阳也很好看呢！"
"我感慨道。"
////夏悠微笑立绘（从现在开始 立绘需要带夕阳层）
play sound pekori
x smile an jump "嗯嗯，我早就知道了。"////夏悠立绘微微上下颤动，类似点头的效果
l "正所谓宇宙的真理，也就是如此吧。"
x pose2 akireta "又开始了。"////夏悠一脸无奈 /不开心
x pose3 "扯一些让人听不懂的话。"
l "如果让人都听懂了，那怎么显得我知识渊博。"
l "还怎么装O。"
x mesugaki an fururu "什么嘛，还以为你是真的悟出了什么大道理。"////夏悠嘲笑
l "我这不是在练习嘛！"
x pose1 think "什么练习？"////夏悠侧脸思考
l "练习撩妹，以后将一堆听不懂的但是听起来很厉害的东西说给别人听。"
l "对方肯定会觉得我懂得多，就跟我混了。"
l "多好啊！"
play sound syobon
x pose3 akireta4 "你可能搞错了什么..."////夏悠 流汗 差不多得了 好恶心（akireta2）
l "什么？"
l "这个计划我可是计划了好久的，现在就开始未雨绸缪了。"
x akireta "提前祝贺你。"////夏悠 应付的表情 差不多得了
l "啊哈哈哈，谢谢。我会成功的。"
x pose2 ciallo "提前祝贺你，收获失败的教训。"
x pose4 doyagao an jump repeat 2 "毕竟失败是成功之母，年纪轻轻就收获长辈级的宝物，当然该狠狠祝贺。"////夏悠开心 手指着
x pose2 tameiki "可喜可贺，可喜可贺。"////夏悠闭眼 叹气
l "你这...算了。"
l "我本来就是在开玩笑呢。"
l "我怎么可能去撩妹..."
l "至少...已经没有这个必要了。"
x pose5 wakuwaku2 an shake2 repeat 4 "什么？什么？"////夏悠期待
l "啊啊啊！不说这个了对不起！！"////对话框震动
x hen an fururu repeat 2 "什么嘛！真没趣。"////夏悠气鼓鼓
////另一首夕阳背景 带情感色彩
play sound semi loop  
////日本蝉的音效
nan "沙沙沙沙沙沙～唔～"
x wakuwaku an fururu "你听到了吗？"////夏悠侧脸思考
l "听到什么？"
x hen an jump repeat 2 "蝉啊！！"////对话框震动 夏悠赌气 立绘震动
l "哦，是蝉啊！"
x pose2 wakuwaku3 "Yes,I am！"////夏悠微笑（smile）
x pose4 ciallo "对，就是蝉。"////夏悠ciallo
label cp1_005:
show xiayo pose1 at ajump
play audio haneru
x wakuwaku3 "我们去抓蝉去吧！！"////夏悠wakuwaku3 跳一下
l "现在吗？还在半路上，但是太阳都快落山了。"
l "抓到蝉回去可能天黑了吧。"
x tameiki "唉。"////夏悠叹气
l "明天怎么样？"
l "明天。"
x ochikomu "明天这个时候也快天黑了吧！"////夏悠ochikomu
l "但是明天是星期五！"
l "就算晚一点回去，也没什么关系。"
l "而且只要抓快一点，就应该可以在天黑之前赶回家。"
l "怎么样？"
x smile "好！"////夏悠smile
x ciallo "那，明天！"////夏悠ciallo
l "嗯！"////对话框震动
l "明天下午放学以后！"////对话框震动
scene stone yuu
////黑场过渡 切到夕阳岩石背景
////nvl模式 bgm停止 只有蝉的声音

nvlm
"......"
endnvlm
x smilenaka1 "再见啦！"////对话框震动
l "明天见。"
nvlm
"我站在岩石上，和夏悠挥手告别。"
endnvlm
////结束nvl模式
scene toschool yuu
////背景切到道路2的夕阳 黑场
////nvl模式
nvlm
"......"
"回家的路上，天色慢慢变暗。"
"周围不断传来蝉鸣声。"
"果然还是想捉蝉。"
"今天就当练习一下吧！"
"对！只是练习而已。"
"我这样想着，大步往家里赶。"
endnvlm
scene home yuu with wipe
////背景切到夕阳的家 黑场
////nvl模式
////夕阳/安心的音乐
nvlm
"......"
"终于到家了。"
"我卸下书包，往屋子下面的树林走去。"
"轻车熟路地顺着小路深入树林。"
endnvlm
scene bamboo yuu  with wipe
////背景切到夕阳的竹林 黑场
////nvl
nvlm
"视野渐渐变暗。"
chan "沙沙沙沙唔～沙沙沙沙唔～"
"蝉声绵延不断，仿佛是在诉说着“小帅哥快来玩呀”。"
l "是你让我抓你的，用的蝉语。"
"虽然我并不清楚蝉之间是否存在语言。"
 endnvlm
////重新黑场一下夕阳的竹林
scene bl
////nvl
nvlm
"随着我的逐渐深入，身边的蚊子也越来越多。"
////蚊子音效
play sound ka 
"叫的嗡嗡响，在耳边飞来飞去。"
"叮的身上到处都是肿包。"
"但是这些代价对捉到蝉来说，并不算什么。"
endnvlm
//结束蚊子音效
nvlm
l "好痒。"
"我抓着挠着身上的包。"
"顺便眺望了一下四周的大树。"
"蝉鸣声不绝于耳。"
"就像演奏着属于夏天的协奏曲。"
"我观察了一会，找到了一个目标。"
endnvlm
nvlm
////播放近距离的蝉鸣声
play sound chikasemi loop  
"一个爬得比较低的蝉。"
"但是还是比我的身高高太多。"
"不过这样才好，如果是我伸手就能抓得到的蝉，我只要一靠近就会飞走了。"
"我蹑手蹑脚地走进到蝉所在的树下。"
"蝉还在高兴地叫着。"
"好，我要开始施法了。"
"我张开双手。"
"接着猛地拍向树干。"
endnvlm
nvlm
////拍打树干的音效
nan "啪啪！"
play sound kiwotataku
play sound kiwotataku
////拍打树干的音效
nan "啪啪啪！"
play sound kiwotataku
play sound kiwotataku
play sound kiwotataku
"我不断循着节奏，拍打着树干。"
////拍打树干的音效
nan "啪啪啪啪啪！"
play sound kiwotataku
play sound kiwotataku
play sound kiwotataku
play sound kiwotataku
play sound kiwotataku
"蝉一开始还在继续叫。"
////近距离的蝉声结束
play sound semi
play sound semikowa
"过一会就开始害怕了。停止了叫，转为害怕的呻吟。"
"伴随着的是缓缓的向下退。"
////拍打树干的音效
play sound kiwotataku
"我一直保持着节奏拍打树干。"
"蝉也一直呻吟着，往下缓缓退着。"
endnvlm
nvlm
////拍打树干的音效
play sound kiwotataku
"拍打着。"
"缓缓退着。"
////拍打树干的音效
play sound kiwotataku
"拍打着。"
"缓缓退着。"
////拍打树干的音效
play sound kiwotataku
"拍打着。"
"缓缓退着。"
endnvlm
nvlm
"直到蝉退到我手够得到的高度。"
"我停止了拍击。"
"猛地伸手。"
endnvlm
scene bamboo yuu
////结束nvl模式
l "抓到了！！"////对话框震动
play sound semikowa
"蝉被抓到了我的手里。"
"我观察着蝉的样子。"
show semi at items an jump
////蝉的特写画面的图
"头部精巧的纹路看起来很好看，额头上还有像宝石一样的不知道是什么的镶嵌。"
"至于肚子，则是半透明的橙色部分。"
l "真可爱。"
"我感叹道。"
"就像优雅的艺术品一样。"
"蝉的身体。"
scene home yuu2 with wipe
stop music
////切到快天黑的家的背景 黑场
////家的音乐，但是更夕阳一点
"我心满意足地回到家中。"
"继续把玩抓到的蝉。"
scene bl
////重新黑场一次 依旧是快天黑的家的背景
////音乐停止
"......"
"玩累了。"
"新鲜感过去了。"
scene cgchan an cgchan
////蝉飞向天空的cg
play music omoi  
////令人深思的音乐 参考音乐：御神体-https://music.163.com/song?id=426881488&userid=1688143944
"我走出门外，在门外场地上伸出手，等待蝉自己飞出去。"
"飞回到属于自己的森林里。"
"即便可能存在的结局是被麻雀捉到吃掉。"
"但是就算我不放生它，它要么被关住几天以后饿死，要么被猫吃掉。"
"还是还给它自由吧。"
"蝉似乎也发现自己可以挣脱枷锁了。"
"抖了抖翅膀，向着天空飞去。"
"有的蝉，失去自由久了，就习惯了失去自由的生活，慢慢地等待死亡。"
"有的蝉，则无时无刻为了自由而挣扎，在囚禁的容器里乱飞乱撞。"
"这都是我抓了太多蝉以后总结的奇怪的经验。"
"......"
"又想起来我自身现在的处境。"
"脑子很乱。明明有经历过前不久的事情，但是有的却怎么也想不起来，有的就能很快找到那段记忆。"
"我到底出了什么问题。"
"而且我的心智，对我这个年龄来说，是不是成熟过头了。"
"而且从我中午躺在草地上，到我下午放学之间的记忆，明明记得，但是就是很模糊。"
"就好像，那块记忆是强行塞进我脑子里的一样。"
"思考这些也没用。"
"说白了就是我吃饱以后的胡思乱想罢了。"
"但是我真的有吃饱吗？"
"明明最后一次的进食是在中午的时候。"
"从我回家以后，母亲都还没回来，家里根本就还没准备晚饭。"
"为什么我会有吃饱了的感觉。"
"为什么我的记忆里会认为我吃饱了。"
"包括肚子也没有饥饿感，取而代之的是微微的饱腹。"
"果然想不出来答案。"
"或者说没有任何可以得到答案的渠道。"
"......"
"就这样吧。"
stop sound
stop music
scene bl
//黑场背景（scene black） nvl模式 黑场过渡
"......"
"......"
"......"
////结束音乐
play sound kazekage loop
scene tosi3
////背景切到夜晚的房间内，桌子上是笔记本电脑
nvlm
nan "项目的第一步计划已经算是成功了。//m"
nan "但是更艰巨的任务还//m在后面。"
nan "马上第一次的诱//m导调试就要进行了。"
nan "如果它真的存//m在，并且它真的可以做到这些。"
nan "我希望真//m的能够再见到她一面。"
endnvlm
"我喝了一口咖啡，接着便继续在电脑上码字。"
"我已经醒了一个多小时了，外面依旧漆黑一片。"
"路上车流也没什么变化。"
"半夜可能都差不多是这样。"
play sound kurikku
scene tosi4 with diss
////电脑屏幕出现变化的差分，多了新窗口
"我开了个新窗口。"
"各项数值都在正常工作。这是屏幕显示出来的内容。"
"内心里祈祷，祈祷着一定要成功。"
stop sound
////黑场背景 nvl模式 黑场过渡
scene bl
nvlm
"......"
"......"
"......"
endnvlm
play sound bird loop
nvlm
"计划......"
"......？"
"又做了什么奇怪的梦。"
"但是一醒来，关于梦的记忆却快速淡化了。"
"想不起来一些关键信息了。"
////背景切到白色的天空
endnvlm
scene sky
nvlm
"我睁开眼，看向窗外。"
"小鸟清脆的叫声通过窗户传入了进来。"
"外面是清晨。"
////清晨的音乐
"又该上学了。我这样想着。"
endnvlm
scene stone asa with wipe
nvlm
////背景黑场到岩石 nvl模式
"......"
////结束nvl模式
"在老地方的岩石，等到了上来的夏悠。"
endnvlm
l "今天的天空依旧很晴朗呢～"
play music heroine  
play sound pekori
x tameiki2 an topin "是啊～～哇～唔......"////夏悠tameiki2 从下往上渐变登场
l "你怎么打哈欠了，昨晚没睡好？"
x tameiki an shake2 repeat 4 "啊呜～"////夏悠tameiki
x pose3 think "我认为只要是人类，被别人被动叫醒的话都会打哈欠。"////夏悠think
l "很值得验证的结论。"
x pose2 ciallo "昨天的那集你应该有看吧！"////夏悠ciallo
l "我看了。"
l "但是，抱歉，有点记不清楚剧情了。"
play sound haneru
x pose3 odoroki an jump "啊？"////夏悠震惊 立绘颤抖一下
x pose1 ochikomu "要不你去医院看看？"////夏悠流汗
l "不，没事，至少我还记得你。"
play sound poko
x pose3 shy1 "啊！！！？"////对话框震动 夏悠害羞脸红 立绘颤抖一下
////很活跃的bgm
"夏悠突然脸红成一片。"
"我好像不小心说了什么很奇怪的话。"
x shy2 "你这是....是在..."////夏悠眼睛往左看 过1.5秒切成向右看
x tameiki "算了。"////夏悠叹气
x pose2 tameiki2 "今天是星期五诶！"
x tameiki "还记得昨天下午的约定吧！"
x hen "你如果看这个都忘了，那我就真生气了。"////夏悠气鼓鼓
l "这么重要的事情，我怎么可能忘呢？"
x pose1 ochikomu "重要的事情......吗？"////夏悠ochikomu
x pose5 smilenaka1 "嗯。太好了。"
////音乐换成日常
l "你昨天问过你爸妈了吗？"
l "他们怎么说？"
l "平时都是周末去的吧！"
x pose1 think "话是这样，但是小玩不算玩。"////夏悠侧脸思考
x think2 "我还是想去抓点蝉。"////眼睛看过来
l "我每天都有在抓哦。"
l "咳咳，练习！"////对话框震动
x pose5 smile "真好啊，你家旁边就有树林。"////夏悠smile
x pose1 tameiki2 "我家旁边都是农田，想去抓蝉光赶路就得好几分钟。"////夏悠tameiki2
x tameiki "不如在回家的路上顺便抓点。"////夏悠tameiki
l "很漂亮吧！蝉！"
x ochikomu "啊？嗯！"////夏悠立绘从ochikomu经过1秒切为smile
show chan2 at items an jump
////蝉的特写画面2 和夕阳那张角度不一样
x happy "不管是背上的纹路还是网状透明，被阳光打出彩色反射的翅膀。"
x "大自然所创作的，璀璨的艺术品。"
////////移除特写
hide chan2  
l "那下午准时开始抓蝉活动！"
x pose2 ciallo "当然！"////对话框震动 夏悠ciallo
l "至于现在，先去学校吧！"
stop music
play sound tsuchi loop  
scene to school
//////背景切到道路1 黑场 nvl模式
////道路的bgm/悠闲的bgm
nvlm
"......"
"走了好一会，终于快走到学校了。"
"现在还在通往学校的路上。一块开阔的下坡路。"
"一侧是长满树的山坡。"
"一侧是农田和别人家的房屋。"
"跟普通的乡村风景没有多大区别。"
"悠闲地看着风景，悠闲地走着。"
endnvlm
stop sound
////结束nvl模式
x wakuwaku2 an fururu repeat 2 "啊！"////对话框震动 夏悠惊讶 立绘震动
////nvl模式
play sound donaru loop
scene cgdog 1
play music keikaku
////cg 道路中间的凶猛的狗 角色是q版 狗的站位在c位 四周有速度线帧动画
"我循着夏悠的目光看过去。"
"路中间有一条狗正在凶猛地看着我们。"
////结束nvl模式
l "怎么回事？"
////急切/战斗的bgm 参考音乐：数秒交差-https://music.163.com/song?id=399367372&userid=1688143944
"这条狗是路边一户人家的。"
"但是我记得是一直有被主人拴住的。"
"是挣脱了吗，还是别的什么原因。"
"原因已经不重要了。"
"重要的是它挡在我们前面，如果不赶走它的话，就去不了学校了。"
"我看向地面，寻找可以被当作武器的东西。"
show isi at items an jump
////展示石头特写
"有一块石头，大小很合适。"
"但是只能作为一次性的弹药，并不保险。"
hide isi
////收起特写
"我缓缓爬上侧面的小山坡。"
"捡到了一根不粗不细的树枝。"
show eda at items an jump
////展示树枝特写
"不过这个粗细说是树枝，还是叫木棍比较好。"
"我挡到夏悠的前面，一边挥舞着木棍，一边发出声音驱赶这条狗。"
hide eda
scene cgdog 2
////cg的角落里男主形象差分为手持树枝 表情凶恶
l "哇唔！"////对话框震动
l "哇！！！"////对话框震动
"我模仿着烈犬的叫声，警告着它。"
scene cgdog 3
////cg里狗消失 角色松了一口气
"警告似乎有用，这条狗看到我挥舞的木棍以后，虽然还是用着凶狠的目光看着我们，但也只能一边哼着一边走开了。跑下了公路，跑到了农田。"
stop sound
////背景切回道路1 音乐变得安详
scene to school
stop music
l "呼～安全了～"
x tameiki2 "呼～安全了～"////夏悠 叹气
x ciallo "多亏有你啊！"////夏悠ciallo
play sound haneru
x kowa an jump repeat 2 "不然的话我得吓两跳了。"////夏悠害怕
l "它好像已经跑远了。继续走吧。"
"为什么要跳两下。"
x smile "嗯！"////夏悠微笑smile
x think "不过真是奇怪。"////夏悠侧脸思考
x think2 "明明之前这条狗一直是拴住的。"
l "确实。"
l "以后走这条路还是小心一点吧。"
x smile "嗯。"////夏悠微笑
"......"
////切到学校背景 黑场 无音乐
scene school
"终于到了学校，还是例行的课前打招呼。"
play music hatake
////打闹的音乐
play sound haneru
x "早啊李宫娜。"////夏悠立绘从从右边划入 happy，位于右侧 ////宫娜立绘上弹，位于中心
x "早啊刘守真。"////守真立绘左滑进左侧
ls kuraikao "为什么你们名字全都是两个字，我们这边名字都是三个字的。"////守真黑脸吐槽
play sound haneru
lg odoroki "你发现了盲点。"////宫娜豆豆眼惊讶 立绘颤抖一下
x  ciallo "如果这是设定的话，那就是作者懒得想名字了哈哈！"////夏悠流汗
lg happy an fururu repeat 2 "哈哈哈！"////宫娜开心
ls an fururu repeat 2 "哈哈！如果在我们这个世界之上还有一层更高阶的支配存在的话。"////守真思考
l "只是巧合这样吧。"
l "不然我和刘守真的发型也一样，也是作者懒得想造型了？"
x pose3 akireta3 "果然林澄还是一如既往的没趣。"////夏悠黑脸嫌弃
l "并没有，请不要这样说我。我会伤心的。"
x tameiki2 "对不起。"////夏悠tameiki2
x tameiki "下次不会说你这个了。"//夏悠tameiki
l "好。"
x pose2 ciallo "下次会给你个新的批判点的。"////夏悠ciallo
l "......"
l "行吧。"
l "我放弃了思考。"
scene blackboard timer 2.0 with wipe
scene classroom timer 2.0 with wipe
scene school timer 1.5 with wipe
play sound rin  
////黑场过渡到背景黑板 1秒后过渡到教室，再一秒后过渡到教室门口
////学校bgm
nvlm
 "......"
"下课了。"
endnvlm
////宫娜立绘冒出来 放置在左侧 夏悠立绘则放置在中间 守真放置在右侧
lg happy "走吧，做饭游戏。"
"是临近中午的课的下课时间。"
"等会还有一节课就真正中午了。"
"李宫娜主动来找夏悠了。"
l "是又开一局新的吗？"
l "上个下课时间准备的食材怎么办？"
x think "怎么会，是一天算一局的。"////夏悠think
x pose4 think2 "虽然我不清楚玩过家家用局来表示合不合适。"////夏悠侧脸思考
l "既然都是过家家了，为什么老是在做饭啊。"
stop music
x pose1 think "......"////夏悠眼睛看过来
ls unhappy "......"
"坏了，我可能说了一些不合适的话。"
show xiayo pose1 odoroki at ajump
play sound haneru
play music nandato  
play sound pin
x odoroki an jump "我怎么没考虑过这个问题？！"////对话框震动 ////夏悠豆豆眼震惊 立绘震动一下
shake
play sound pin
lg odoroki "我也是！"////对话框震动 ////宫娜豆豆眼 立绘震动
ls think "确实我们玩的是过家家，不是单纯模拟厨师的吧？"////守真思考
l "所以除了扮演厨师以外还能玩什么？"
lg pose3 think3 "来玩捉迷藏吧！？"////对话框震动 宫娜张开嘴思考
l "很好，但是现在应该是过家家的时间。"
x pose2 happy "来扮演爸爸妈妈吧！"//// 对话框震动 夏悠happy
l "我......"
nvlm
"这在理论上是可以实现的，但是对我来说，有点难为情。"
"明明我才十一岁，为什么我会以成年人的思维去想这些事情？"
endnvlm
x pose4 mesugaki2 "我来扮演你们的爸爸妈妈，你们三个人扮演我的儿子女儿。"////夏悠mesugaki2
nvlm
"对不起，我想多了。"
endnvlm
l "爸爸妈妈不应该是两个人吗？"
l "而且只有你一个人的话要怎么生小孩？"
play sound haneru
x pose3 kowa an shake2 repeat 2 "啊？什么生小孩？"////对话框震动 ////夏悠害怕
lg pose1 satoko "只要找个地方假装是垃圾桶就行了吧！"
ls pose2 naruhodo "我来扮演手机营业厅的工作人员吧，在我这里充话费兑换小孩。"////宫娜sadoko
l "不行了这些人，得赶紧想想办法才行。"
l "行吧。"
x ciallo "好，那李宫娜和林澄扮演我的儿子和女儿，至于刘守真，你扮演工作人员。"////夏悠ciallo
x pose2 moeru "[size=1.3]3！[/size]2！1！[size=1.3]开始！[/size]"////夏悠 kirakira
"为什么像在片场拍戏一样。"
x pose4 ciallo "你们先到刘守真那里去，我等会要过去充话费。"////夏悠叉腰 “哼哼哼” 自豪地闭眼
l "好——！"////对话框震动
play sound haneru
lg pose1 nikoniko "好——！"////对话框震动 宫娜立绘震动
////nvl模式
nvlm
"大脑被寄存的感觉。"
"但是这才是正常的吧！？"
"有问题的明明是我才对。"
"为什么我会认为小孩是被生出来的呢？"
"我有过获取这种东西的记忆吗？"
"连带着一些其他的东西也是。"
endnvlm
nvlm
"仿佛知道一些常识性的东西，但是却想不起来我为什么知道它。"
"不过应该是正常的生理现象吧。"
"就像学会了一个新的成语，却想不起来第一次听到这个成语，是在什么时候，在什么地方看到，听到的了一样。"
"我安慰着自己。"
endnvlm
////结束nvl模式
"总之开始今天份的过家家游戏吧！"
scene kichi with wipe
////背景切到秘密基地
nvlm
"我和李宫娜坐在刘守真身后的石头上。"
"刘守真站立着，一本正经地操纵着电脑打着字。"
"当然应该是学的电视上的。"
"我不觉得刘守真家里会有电脑。"
"接着夏悠从草丛后面慢慢走了过来。"
endnvlm
x pose4 think "早上好啊老板，生意怎么样？"////夏悠从下往上进入画面，位于画面右侧，ciallo
nvlm
"啊？原来手机营业厅的柜台工作人员就是老板吗？"
"现在吐槽这个也不会有任何作用。"
endnvlm
ls happy "好极了！"////守真进入画面左侧 开心
ls magao "你这边也是来充话费的吗？"////守真收回开心的脸 变得严肃
play sound pekori
x an shake2 repeat 2 "嗯嗯。"////夏悠happy 震动 类似点头
x pose5 wakuwaku "送小孩的套餐是需要多少钱？"////夏悠侧脸思考
ls happy "100元。"////守真happy
nvlm
"什么白菜价？"
"这真的不是什么人口贸易吗？"
"感觉人口贸易的单价应该会比我卖的贵...."
endnvlm
x star an jump repeat 2 "我充两百块的！"////对话框震动 夏悠kirakira
show ha2 at items an jump
"说完，夏悠从兜里掏出两片树叶。"////树叶特写图片
"看得出来是刚摘的，颜色还很鲜艳。"
hide ha2
ls eve "好嘞！"////对话框震动 守真跳一下 ////收回树叶特写
nvlm
"这真的不是在拍戏吗？"
"可能是我对过家家的概念产生了混淆，和其他的什么东西。"
"刘守真微笑地接过钞票，接着便扭头看向我和李宫娜。"
endnvlm
play sound haneru
shake
ls pose1 naruhodo "你们，出来！"////对话框震动 守真又变成了严肃
nvlm
"更像奴隶贸易了。"
"不知道充话费送小孩这种落后的制度是什么时候废除的。"
endnvlm
////移除了守真 放入宫娜立绘
nvlm
"我和李宫娜站了起来，走向了夏悠。"
endnvlm
x pose5 wakuwaku3 an shake2 repeat 2 "哇哦！好可爱的双胞胎！"////对话框震动 夏悠wakuwaku3
nvlm
"哪有长得完全不一样的双胞胎。"
"虽然如果是异卵双胞胎的话不是不可能。"
"但要长得完全不一样的话，得需要不同的遗传基因吧。"
"不过为什么我会知道遗传基因是什么东西。"
endnvlm
l "接下来要怎么做？"
////宫娜生气
lg angry2 "你出戏了林澄。"
"果然是在演戏啊！"
play sound haneru
x pose4 doyagao an jump repeat 2 "孩子，叫我爸妈！"////对话框震动 夏悠自豪地叉腰
nvlm
"怎么会有这么奇怪的要求。"
"奇怪的不是别的地方，而是为什么要把单个人使用复数词称呼。"
"爸妈这个词应该是复数词的吧。"
endnvlm
play sound pekori
lg  pose3 nikoniko an fururu repeat 2 "爸妈！！"////对话框震动 宫娜立绘抖两下 很开心的样子
play sound haneru
x shy2 "啊啊啊好好好！"////对话框震动 夏悠脸红开心
play sound poko
x shy3 an shake2 repeat 4 "哈哈哈哇唔～"////夏悠陶醉般的脸红
nvlm
"夏悠已经满脸春光了。"
"得在事态恶化之前想点办法。"
endnvlm
l "哼！我才不叫！"////对话框震动
x unhappy "你这是干什么？"////夏悠生气
x pose2 kuraikao "坏孩子！"////对话框震动
l "哼！我叛逆期到了！"////对话框震动
x pose3 think "这倒也是值得考虑的地方。"////夏悠侧脸思考
x pose3 think2 "虽然不知道什么是叛逆期。"
x pose2 think2 "那我要怎么做，你才会叫？"////眼睛转过来
nvlm
"不知道如何回答了。"
"但是已经覆水难收了。"
"既然我已经说了自己是叛逆期，那我就尽量演的像叛逆期一点吧！"
endnvlm
l "咳咳。"
l "我要那个！你捡给我！"////对话框震动
show chinko at items an jump
"我指了指不远处地上掉落的松果。"////松果特写（不是金果）
hide chinko
////清除特写
x ochikomu "......"////夏悠ochikomu
x smile "好，爸妈捡给你！"////夏悠微笑
hide xiayo1
"夏悠过去了。"////清理掉夏悠立绘
lg pose2 odoroki "你认真的？"////宫娜立绘豆豆眼疑惑
l "哼！叛逆期就是这样！"
lg tameiki2 "生育率低的原因找到了。"////宫娜叹气
x ciallo "爸妈帮你捡到松果了哟！"////对话框震动 重新放入夏悠立绘 ciallo
"说罢将松果递到我的手里。"////夏悠放大 模拟贴近视角
x pose4 an shake2 repeat 4 "快叫吧！叫吧！"////立绘缩回原位 模拟复位
l "......"
////音乐停止
stop music
////摔东西的音效
play sound nageru
////破碎的松果特写
show waretachinko at items an jump
nvlm
"我举起松果，用力摔到地上。"
endnvlm
l "哼！我又不想要了！"////对话框震动
nvlm
"叛逆期就是这样。"
endnvlm
hide waretachinko
stop music
play sound moeru
x akireta2 "你小子！"////对话框震动 夏悠黑脸
l "唔～"
play music what 
////另一首欢快的音乐
scene cg_cp0_q3 an cgjump repeat 0
////锁脖子的q版cg
"夏悠趁我没反应过来的时候，快速绕到了我的身后，用手臂锁住了我的脖子。"
l "呜呜～"
l "家暴了......"
"看来我做的太过了。"
"夏悠生气了。"
"我得想办法改善这个局面。"
l "呜呜......对不起.....对不起.....爸妈......"
"夏悠便松开了我。"
scene kichi
////重新加载秘密基地背景
////夏悠叹气
x pose2 unhappy "这还差不多。"
"我蹲到地上捡起了松果。"
l "对不起。"
l "但是谢谢爸妈，治好了我的叛逆期。"
"夏悠看起来高兴了一点。"////夏悠happy
x pose5 smile an fururu repeat 2 "这还差不多，真是个好孩子。"////夏悠smile
x mesugaki an fururu "呜哇～"//夏悠mesugaki
x mesugaki2 "唔哇哇哇～"////夏悠mesugaki2
"夏悠哪来这么奇怪的口癖。"
"甚至连口癖的出发时间也很奇怪。"
play sound rin
////上课铃音效
nan "当～当～当～"
"上课了，听到了老师拉响的铃声。"
////夏悠叹气
x pose3 tameiki "中午再见吧！"////对话框震动
l "中午还是玩这个吗？"
x ciallo "不了，有其他活动。"////夏悠ciallo
x hen "不过林澄，你是我们里面年纪最大的，每次玩游戏应该得是你带头吧～"////夏悠赌气 hen
l "我，我尽量。"
stop music
scene classroom with wipe
////背景切到教室 无bgm nvl模式
nvlm
"......"
"然后就抛之脑后了。"
endnvlm
jump cp1_004