//label// SoraNoUta Chapter 2 Part 12
label cp2_012
nvlm
"我早上去学校的时候特地去找一下萧可就行了！！"
"嗯！"
"我变得自信了，同时带有了一些自豪感。"
"这是只有我才能做到的事情，嗯。"
"不会有问题的，就跟上次夏悠的事情一样。发现问题，然后解决问题就行了。"
"为了以防万一，我打开了和萧可的聊天界面。"
"今天还没给我发消息。"
"嗯。"
"正常发展下去，她会在我到校门口的时候给我发消息‘抱歉，今天我有点难受，和我妈去医院了。’"
"我连忙起床，虽然距离我平时的起床时间，早了快半个小时。"
endnvlm
scene home asa with diss
stop music
play music heroine
show xiayo2 odoroki an jump at xiayo2pose
play sound haneru
xcp2 "诶？林澄？"
xcp2 pose4 think "怎么？"
xcp2 think2 "你今天居然这么早就起来了？"
xcp2 think "不对，也有可能是通宵。"
l "才不是！！"
nvlm
"我连忙起身，奔向夏悠。"
endnvlm
play sound kakeru
xcp2 arm5 kowa an fururu "诶？"
xcp2 pose3 arm1 tameiki2 "......"
xcp2 ciallo "好吧好吧，你先别激动，嗯嗯，我听着呢。"
l "萧可她......她今天可能会..."
play sound chin
l "可能会遇到意外！！"
nvlm
"不管夏悠是否相信，也不管夏悠如何询问我为什么，我都得先说出来这个事情。"
endnvlm
xcp2 pose4 think "那我们该怎么做？"
l "我以为你会问‘什么意外’。"
play sound pekori
xcp2 think "什么意外？"
l "......"
l "如果放着不管，今天中午。萧可会......"
l "因为车祸而死。"
l "和她的妈妈一起，在市里的一个十字路口。"
xcp2 kowa "做噩梦了吗？"
l "不是！！......好吧可能是......"
l "对对！我梦到了！"
xcp2 happy2 "嗯。总之先想想办法吧..."
l "你不怀疑我吗？"
play sound pekori
xcp2 pose3 smile2 an topin "嗯嗯...如果我们做出了一些行动，就算什么事情都没发生，又会怎么样呢？"
xcp2 "做出行动一定会比什么都不做的结果要好吧，什么都不做那什么都不会发生，但是做出行动以后，最最最坏的结果也只是止步于 什么都没发生 而已了。"
xcp2 ciallo "所以就算我怀疑这件事情的真实性，我也会和你一起去做的哦..."
xcp2 tameiki2 "毕竟这不是第一次了啊..."
xcp2 tameiki "你这种异常的举动......不是第一次了啊..."
l "夏悠........"
l "呜呜夏悠......对不起......你人真好..."
xcp2 kowa "这算我被发好人卡了吗......"
play sound haneru
xcp2 pose3 ciallo an jump "快说你的计划吧！！"
l "嗯嗯。"
l "今天早上七点多的时候，萧可会给我发手机信息，告诉我她今天来不了学校了，会跟她妈妈一起去医院了，因为身体有点不舒服。"
l "这个时间点正常情况我们已经到校门口了。"
l "假设她发消息的时候正在去市里的路上的公交车。"
xcp2 pose4 think2 "为什么不是坐的她爸爸的车呢？"
l "那是因为，萧可的爸爸在萧可她们出事以后才从家里赶过去，相反如果是一开始萧可一家都是坐的萧可爸爸的车，那可能死者就会多一位了..."
xcp2 think "原来如此。"
l "但是如果正常乘坐我爸的车，不管是路过萧可家门口还是顺着萧可会走的那条路，都没有看到她。"
xcp2 think2 "会不会是刚好走了小路？"
l "这个确实在考虑内。信息是从我刚到校门口的时候发的，如果那个时候她和她妈妈刚上公交车的话。"
l "从公路到学校门口，大概十五分钟到路程。"
xcp2 "可能性之一是，当我们在公路旁边下车的时候，萧可位于离公路需要十五分钟路程的地方对吧！"
l "对！不愧是夏悠。"
xcp2 "但是从她家一直走到公路，只有一条小路，而那条小路的路程也最多五分钟。"
xcp2 "从她家走到那个小路的入口也需要大概十分钟时间。"
xcp2 "也就是说------"
xcp2 think2 "萧可还在家。"
xcp2 think "在这种可能性下，萧可大概是在家看着我们路过以后才出门的，因为我们坐车只需要几分钟就能到达公路。"
xcp2 "所以我们在萧可门口停车，应该就能见到她了。"
xcp2 think "好！所以我先走咯！"
l "啊？"
l "但是......"
xcp2 tameiki2 "因为我不想被你爸看到......毕竟他...唉..."
xcp2 tameiki "算了算了......"
hide xiayo2
l "啊？你为什么往回走了？"
show xiayo2 tameiki2 at xiayo2pose
xcp2 "因为我想凑巧，凑巧刚路过你家门口的时候搭上正要出门的你的顺风车。"
play sound poko
xcp2 shy "这样的话......就.....就才不是我想坐你家的车呢......"
xcp2 "只...只是被邀请了而已......"
stop music fadeout 3.0
scene sky with diss
nvlm
"......"
"我回到了家中，等到了吃早餐的时间。"
endnvlm
play music goodday
nvlm
"......"
"于是夏悠真的在看得到家的远远的地方蹲守着，直到看到我爸快开车的时候，开始慢慢出来，顺着路往下走了。"
"......"
"理所当然的，搭上了顺风车。"
"......"
"一路上依旧我们两个人沉默不语。"
"......"
"但是我和夏悠，也都关注着沿路的变化。"
endnvlm
scene sky with diss
nvlm
"......"
"看到萧可家了。"
"......"
"......爸！停一下！！"
"我和夏悠下了车，奔向萧可家。"
"但是门是关着的。"
endnvlm
scene shiokehome with diss
l "诶？没在家？"
show xiayo2 unhappy at xiayo2pose
xcp2 "......"
xcp2 tameiki2 "我下车的时候都才看到门是开了一半..."
scene sky with diss
nvlm
"夏悠贴近我耳边，说着悄悄话。"
"所以萧可现在其实在家，只是看到我们来了，连忙关上了大门。"
"不清楚萧可这样做的原因。"
"躲着我们的原因，还有在上学的日子特地请假去市里的医院的原因。"
"去医院但是不让自己父亲开车过去，而是自己坐公交过去的原因。"
"虽然坐公交只是推测。实际上到底萧可父亲开没开车也只是推测。"
"但是至少萧可目前确实在躲着我们。"
"为什么？"
endnvlm
scene shiokehome with diss
"我卸下书包，放在门边。"
play sound nokku
"敲了敲门。"
"找本人问一下，谜题就能解开了。"
l "萧可？你在家吗？"
"......"
"果然装作不在家啊......"
l "咳咳..."
scene shiokehome with vpunch
play sound chin
l "姆......Q！"
show xiayo2 akireta at xiayo2pose
xcp2 "......"
play sound haneru
xcp2 akireta3 an jump "好恶心......"
xcp2 "这是什么奇怪口癖？"
play sound akeru
scene shincg7 1
cg shincg7 2
xk "......"
l "所以萧可你今天身体哪不舒服？"
play sound pin
xk "不舒服...?"
cg shincg7 3
xk "很失礼...一见面就问对方是不是生病了。"
cg shincg7 2
xk "算了...看在你带了夏悠来的面子上，就不把你变得啵溜溜了。"
nvlm
"啵溜溜是什么状态......总之肯定很不妙。"
endnvlm
xcp2 "......"
xcp2 "我什么时候变成外卖了..."
l "所以你....你如果要去医院的话...带上我和夏悠吧！！"
cg shincg7 2
xk "......"
xk "{size=20}是吗...我给的是这种理由吗...{/size}"
xk "{size=20}你来这里了，那说明....成功了？{/size}"
cg shincg7 3
xk "......"
xk "稍微...等一下......"
scene bl
play music futari
nvlm
"房门被关上了。"
"......"
"等待了两三分钟，门开了。"
"只不过萧可的神色似乎变得惨白。"
"短短几分钟内。"
endnvlm
cg shincg7 1
xk ".....林澄....."
cg shincg7 2
xk "你是如何看待我的呢？"
l "啊？这......"
xcp2 "对不起，我可能有点多余了，我走了。"
play sound chin
l "别走！！！"
cg shincg7 3
xk ".......果然还是算了，抱歉..."
l "我......我！我一直觉得萧可你，是个很有才能的人！"
l "不仅很会画画，而且很聪明！"
l "......对不起......我不是很会夸人......"
cg shincg7 1
xk "是吗？"
cg shincg7 2
xk "......原来我...是这种正面形象......"
xk "还以为我的印象...变成反派了..."
xk "........."
cg shincg7 1
xk "那......我的妈妈...你觉得怎么样？"
nvlm
"好奇怪的问题......"
endnvlm
play sound dokan
xcp2 "这是什么？物色丈母娘么？"
xcp2 "对不起，我可能有点多余了，我走了。"
play sound chin
l "别走！！！"
l "你妈啊....感觉人很好啊......每次看到都总是在微笑。"
l "虽然可能是因为看到了你，才微笑的吧......"
l "感觉你也很黏她...这也是每次回家的动力吗？"
l "还有上次你妈给我们准备的草莓和枇杷，很好吃。但是上次忘记说感谢了。"
l "不过似乎没看到她，现在还在睡觉吗？"
nvlm
"但是如果萧可确实是确认我们离开以后再和她妈妈出门的话，那应该她妈妈也在屋内才对..."
endnvlm
cg shincg7 4
xk "...谢谢......"
xk "嗯！我妈...还在睡觉..."
cg shincg7 1
xk "你们先走吧......我等会和我妈妈去医院......"
cg shincg7 2
xk "不过如果你迫不及待要下载催眠青梅竹马的话，那我现在帮你下也可以。"
l "不...不用了......而且催眠青梅竹马是什么鬼啊！！？什么时候拜托下过？"
l "不过如果真的有的话...下次下载一下吧..."
xcp2 "催眠谁......"
nvlm
"经过我们干涉以后，作为偶然事件的“车祸”应该不会再复现了。"
endnvlm
jump cp2_013
