//label// SoraNoUta Chapter 2 Part 1
label cp2_001
scene [chapter2,title:top=0.0 left=0.0 zoom=0.3] timer 5.0 fx blur
play music yasumijikan
scene sky with diss
play sound ike loop
nvlm
"烈日悬在空中，刺人的阳光打在我的脸上。"
"我抬头望向这片天。"
"已经临近正午时分了，等会就该吃饭了。"
"我这样想着，又低下了头。"
play sound mizu
"看向我泡在水塘里的腿。"
"又看向我旁边的夏悠。"
"一脸悠哉悠哉的表情啊～"
endnvlm
nvlm
"......"
"毕竟自那次的紧急事态以后，已经又过了两年时间了。"
"我和夏悠都已经升上了镇上的小学，离开了那片山中学校。"
"我现在是六年级。夏悠则是五年级。"
"第一次和别人处于同一个班级内上课，但是却只剩一年时间了。"
endnvlm
scene bl
play sound mizu
cg cg_cp2_pond 1
xcp2 "额......"
cg cg_cp2_pond 2 an shake
xcp2 "好怀念的感觉～"
"这样么......"
"明明还是第一次邀请她吧..."
nvlm
"今天是周末。和她约好了来我奶奶家玩。"
"旁边有一块很浅但是很凉快的池塘。"
"池塘里可以捉到蝌蚪，青蛙。还有飞在上面的蜻蜓。"
"听说有的地方，蜻蜓不叫蜻蜓，叫做龙蝇。"
"计划玩一整个白天。"
endnvlm
xcp2 "啊～确实舒服。"
play sound mizu
"我和夏悠都坐在池塘边上，将腿伸进池塘里浸泡着。"
scene ike with diss
"阳光穿过池塘四周高大的树木的叶子，打出一深一浅的阴影斑驳在我们身上。"
"今天上午已经抓了很多小蝌蚪了。"
"池塘里抓不到鱼，所以把小蝌蚪当鱼来养。"
scene bl with diss
xcp2 "好多蜻蜓啊！在池塘旁边飞。"
xcp2 "诶～什么时候开始抓小蜻蜓？"
l "走吧！就现在。"
l "你先继续泡，我回去一下。"
xcp2 "啊？拿抓蜻蜓的工具吗？"
l "嗯。"
scene sky with diss
nvlm
"......"
"我跑到奶奶家，拿起靠在墙上的竹扫把。"
"这个就是抓蜻蜓的秘密武器了。"
"趁蜻蜓停在一个地方的时候快速拿竹扫把盖上去就行了。"
"蜻蜓可以这样抓，蝉不行。"
"我拖起竹扫把，继续往池塘赶去。"
endnvlm
l "久等了！"
scene bl
cg cg_cp2_pond 3
xcp2 "啊哈！这个就是秘密武器吗？"
l "你先看我操作！"
xcp2 "嗯。"
scene sky with diss
nvlm
"我缓缓将扫把举起来。以现在的我来说还是很吃力的。"
"一只蜻蜓正趴在池塘旁边的崖壁上。"
"我沿着池塘边缘慢慢靠近。"
"呼～"
"我慢慢呼吸，生怕声音太大把蜻蜓吓走。"
"等我走到刚好扫把可以盖住蜻蜓的位置。"
"我猛地挥出扫把。"
play sound utsu
"扑噔！！"
"呼！成功了。"
"蜻蜓有逃跑的意思，但是很遗憾并没有成功逃出去。"
endnvlm
scene ike with diss
l "抓到了！抓到了！"
xcp2 pose3 kirakira an jump repeat 2 "啊！我看看！"
play sound haneru
"夏悠高兴地把腿从池塘里抽出来，穿上凉鞋就跑了过来。"
l "小心脚下啊！别打滑了！"
xcp2 wakuwaku3 an jump repeat 2 "来了来了！"
xcp2 pose3 kirakira "在哪在哪？"
l "你看扫把的竹枝下面，被压住的。"
l "我很轻，你帮我把它抓出来。"
l "慢慢捏住它的翅膀。"
scene sky with diss
nvlm
"..."
endnvlm
scene ike with diss
xcp2 pose3 odoroki an fururu "诶呀！抓到了！"
xcp2 doyagao "林澄你看！"
show tonbo at items
"夏悠举起右手，捏着蜻蜓的翅膀。"
"蜻蜓就像被提住耳朵的兔子一样老实。"
"为什么比喻句也要用兔子......"
xcp2 "真好看啊！"
xcp2 "不管是背上的纹路还是网状透明、被阳光打出彩色反射的翅膀。"
xcp2 "大自然创作的璀璨艺术品。"
l "好耳熟的话，总感觉在哪里听过。"
"也对。"
"蜻蜓和蝉为什么翅膀的纹理和质感看起来这么像呢？"
"可能涉及到我所不知道的生物学知识了。"
hide tonbo
xcp2 pose4 think "那蜻蜓怎么处理呢？"
xcp2 think2 "用线拴起来吧！"
l "啊！别！"
xcp2 pose3 odoroki "为啥啊？"
l "拴在脖子上的话很容易变成“已经没什么好怕的了”状态。"
qt "会赢哦。"
qt "已经没什么好怕了。"
l "拴在尾部的话很容易把尾巴扯掉。"
xcp2 tameiki2 "啊？那怎么办啊？还有，什么是“已经没什么好怕的了”状态啊？"
l "啊？我不知道。对哦，为什么我会有这种想法。"
l "反正就是，那个，是。"
l "容易让蜻蜓受伤或者死掉。"
xcp2 tameiki "啊？好吧。"
l "可以关在房间里玩。"
l "但是玩够了，要放生哦！"
l "我在外面晒一会太阳。"
stop sound
scene sky with diss
nvlm
"....."
"我坐在房门外沿的门槛上，看向院子下面的竹林。"
"夏悠则在房间里玩着蜻蜓。"
"前几天刚下完雨，现在又是三月份。"
"该到收春笋的季节了。"
endnvlm
scene sky with diss
stop music
nvlm
"........."
"等到奶奶做好饭以后，我就叫夏悠出来了。"
"她虽然看得出来很舍不得，但还是遵守约定，把蜻蜓放回了天空。"
endnvlm
scene sky with diss
scene sky yuu with diss
play music hatake
nvlm
"......"
"到了下午的时间。"
endnvlm
scene hatake with diss
l "那，下午该进行什么活动呢？"
nvlm
"我尝试询问她。"
"毕竟整个上午都是她陪我玩。"
"怎么感觉有点像约会。"
"约会就是在干这些吗？"
"哈哈哈哈怎么可能，哪有人约会是去抓小蝌蚪小蜻蜓的。"
"不过我似乎有点想不起早上的具体细节了。"
"但是没什么关系。估计是中午打瞌睡的时候睡昏了。"
endnvlm
xcp2 pose4 think "emmmmm"
xcp2 "那个时候的我是在干什么呢......"
l "啥？"
play sound haneru
xcp2 pose3 tameiki2 an jump repeat 2 "咳咳！"
xcp2 pose3 smile "我想到现在该干啥了！"
play sound moeru
xcp2 moeru "该赚零花钱了。"
nvlm
"夏悠说的赚零花钱，是指采茶。"
"现在去采点茶叶，到天快黑的时候会有专门收茶叶的人路过。"
"把茶叶给他就能得到零花钱。"
"累是累，但是有钱拿。"
endnvlm
l "好！"
l "赚很多零花钱然后买零食吃！"
scene sky yuu with diss
nvlm
"......"
"我回家拿了两个塑料袋，一个给我，一个给夏悠。"
"然后来到家下面的田里。"
"种着很多茶树。"
"货真价实的摇钱树啊。"
endnvlm
scene hatake with diss
xcp2 pose3 unhappy "林澄。"
l "怎么了啊？"
play sound moeru
xcp2 pose3 moeru an jump "来比赛吧！"
xcp2 "采茶比赛！看谁最后卖的更多！"
l "啊！我肯定采不过你。"
nvlm
"我这么说是有事实依据的。"
"夏悠留的指甲比我的要长。对采茶来说，这就是属性加成了。"
"采集速度+20%。"
"更长，更锐利。"
"我的则是因为前几天刚修过指甲。"
"有点后悔了。"
"指甲修完以后不仅采茶会更慢，而且挠痒的时候也很难受。"
endnvlm
l "唉，来吧！我跟你比！"
"再三考虑以后，还是决定答应夏悠的请求。"
xcp2 pose3 kirakira an jump repeat 2 "好哦！"
"大不了我手臂的速度快一点就行了。"
"来弥补我采集工具（指甲）的不足。"
scene sky yuu with diss
nvlm
"为了公平起见，我和夏悠分别站在一块田的左边和右边的茶树边。"
"茶树都一棵棵种植并延伸到田下方。"
"也就是说，我和夏悠采集的茶树距离和数量几乎一致，路线也几乎一致。"
"减少了因为走向茶树花费时间造成的差距。"
endnvlm
scene hatake with diss
xcp2 pose3 wakuwaku an fururu "好啦好啦！"
xcp2 doyagao "我已经摩拳擦掌咯！快快！"
play sound chin
xcp2 moeru an jump repeat 2 "三！二！一！开始！"
play sound bikkuri
l "诶！！"
l "可恶，居然趁我发呆的时候自己喊开始了。"
scene sky yuu with diss
play sound hanomasatsu loop
nvlm
"没有办法，我也得赶紧跟着夏悠的脚步，开始一点点采茶。"
"用手指甲将每一根茶枝最尖的嫩芽割下来，然后装进塑料袋里。"
"一直重复这样。"
"一直重复着切下割下茶枝的嫩芽。"
endnvlm
jump cp2_002
