//label// SoraNoUta Chapter 2 Part 3
label cp2_003
l "走吧！"
xcp2 "嗯。"
nan "林澄...早......"
nvlm
"有人在跟我打招呼。"
endnvlm
xk "你旁边的是？"
nvlm
"她第一次见到我和夏悠同行。"
"毕竟我们不是一个年级。"
"虽然整个学校六个年级，一个年级只有一个班。"
endnvlm
xcp2 pose3 naku "萧......萧可......唔......这是你同学吗？"
nvlm
"夏悠似乎提前认识过她。"
endnvlm
xk unhappy "正确，我是萧可。"
xk "要说关系...或许是你旁边这位草履虫的主人...又或者换个说法。"
xk emm "同班同学。"
play sound chin
l "谁是草履虫啊喂！！"
xk unhappy "草履虫永远不会承认自己是草履虫。"
play sound syokku
l "那是因为草履虫根本不会说话吧！！"
xk happy "我的介绍结束了，你呢？"
xk "如果你在一分钟内不说话，那我会默认你是被草履虫拐卖的无辜幼女了。"
l "跟草履虫过不去了是吧......"
xcp2 think "我......是林澄的表妹，比他低一个年级，因为住得近所以就结伴上下学了。"
nvlm
"不愧是夏悠，直接说是我的亲戚就不会被乱猜关系了。"
endnvlm
xk body1 happy "表妹吗？有个这么可爱的表妹，你破例从草履虫进化为毛毛虫了。"
l "为什么微生物会进化为昆虫啊！？"
l "该说我是感谢你吗，从草履虫到毛毛虫这么大的生物学进步......"
xcp2 smile "啊哈哈哈哪有哪有......"
nvlm
"我后悔说出这句话了，因为说完以后我就感觉脸颊发热。"
"幸好我及时用手捂住了脸。"
"......"
endnvlm
scene store with diss
play music goodday
nvlm
"三个人到了小卖部门口。"
endnvlm
xcp2 smile "我想去买点刮刮乐了。"
xcp2 eye "但是......好吧。"
xcp2 ciallo "我跟你一起买。"
xk "我不赌博，走了。"
hide shioke
nvlm
"萧可似乎对这个不感兴趣，但是对我来说诱惑很大。"
"五毛一刮，奖品有玩具、卡片。"
"特等奖是五块，十倍倍率。"
"但是我妈只给了我两块的生活费。"
"嗯......不过卖茶叶赚了五块。"
endnvlm
nvlm
"我经历了艰苦的思想斗争以后，决定买一块钱的。"
"换到了两张刮刮卡。"
endnvlm
menu
"先开左边的" cp2_003_left
"先开右边的" cp2_003_right
endmenu
label cp2_003_left
"我刮开了左边的刮刮卡。"
show paper at items
l "啊！谢谢惠顾。"
l "唔......"
"我赶紧刮开右边的这张。"
show paper at items
l "一样是谢谢惠顾。"
"好，生活费-1元。"
hide paper
jump cp2_003_after_lottery
label cp2_003_right
"我刮开了右边的刮刮卡。"
show paper at items
l "啊！谢谢惠顾。"
l "唔......"
"我赶紧刮开左边的这张。"
show paper at items
l "一样是谢谢惠顾。"
"好，生活费-1元。"
hide paper
jump cp2_003_after_lottery
label cp2_003_after_lottery
xcp2 tameiki2 "啊！下次不赌了。我戒赌了。"
l "夏悠你呢？"
nvlm
"夏悠也买了一块钱的刮刮卡。"
endnvlm
xcp2 ciallo "哈哈，让我看一下。"
play sound pekori
"夏悠刮开了第一张刮刮卡。"
xcp2 smilenaka1 "哈哈，什么都没有。"
l "为什么你没刮到奖也这么开心啊？"
xcp2 smile "哈哈有吗？"
play sound pekori
"夏悠又刮开了第二张。"
"她的动作停了下来。"
l "是什么是什么？"
"我焦急地等待着夏悠的开奖。"
xcp2 unhappy "嗯......"
"夏悠淡定地将刮刮卡翻转过来举给我看。"
show paper2 at items
play sound haneru
xcp2 "你看！"
"上面赫赫写着："
"特等奖！！！！！"
play sound bikkuri
l "哇哇哇哇哇哇！！！！"
hide paper2
play sound haneru
xcp2 arm3 smilenaka1 "嘿嘿！我运气真好。"
xcp2 ciallo "今天放学有更多零食钱了林澄！"
l "会给我分吗？"
xcp2 smilenaka1 "当然了。"
xcp2 body1 happy "老板你看！特等奖，我要兑奖！"
lb "啊？我看看......"
lb "真的是特等奖，那给你兑奖吧！"
nvlm
"老板接过刮刮卡，从收银台里掏出一张皱皱的五元纸币。"
endnvlm
xcp2 pose4 think "嗯。"
xcp2 think2 "老板可以兑换成五张一块的吗？"
nvlm
"老板重新接过纸币，过了一会儿拿出来五张一块的。"
endnvlm
play sound haneru
xcp2 arm3 smilenaka1 "谢谢老板。"
xcp2 arm3 smile "给你！"
show money at items
nvlm
"夏悠掏出一张一块的纸币递给我。"
endnvlm
l "这是为什么？"
hide money
play sound haneru
xcp2 body1 doyagao "哼！这是你陪我玩刮刮乐的工资！快拿去吧，不然我后悔了。"
l "真的吗？谢谢！"
nvlm
"虽然不清楚为什么，明明说要玩刮刮乐的是我，怎么变成我陪她玩刮刮乐。"
"不过都无所谓了，我是来者不拒的。"
"谢谢谢谢......"
endnvlm
scene sky with diss
nvlm
"出小卖部以后我不断答谢着夏悠。"
"夏悠则是满脸心情舒畅。"
"她似乎低声念叨着什么，但轻得听不清。"
"窗外的小鸟在耳边鸣叫。"
endnvlm
scene classroom with diss
play music kaiwa
nvlm
"走进校园以后，下次和夏悠见面基本上只能等到中午了。"
"不太对，为什么我在计算着和她见面的时间，明明放学后肯定还能见到。"
"感觉我对夏悠产生了一种奇怪的感情。"
"但是我自己在内心里都不敢去直面这种感情。"
"还是算了，我努力让自己不去想这些，用看书转移注意力。"
endnvlm
"我拉开课桌，打算看点东西。"
"......"
xk body3 "林澄你跟我回家的路线好像是一样的！"
l "对啊，一直是吧，为什么今天突然问这个，我们又不一起回家。"
nvlm
"课间的时候萧可过来找我对话。"
"但总感觉她感兴趣的目标并不是我。"
"萧可确实和我是同一路线：同一座山。"
"区别是我家在半山腰，她家在山脚。"
endnvlm
xk eye "一起回家。"
l "......"
"突然提这个是干什么啊！认识两年了，现在才想起来可以一起回家吗？"
l "行！"
"算了，放学顺路的人越多，玩伴就越多。"
"代价是回家时间会更长。"
"不过我还是答应了。毕竟最近没什么好看的动画片在放学时间播。"
xk unhappy "还有问题，很重要。"
xk "你的表妹，会跟你一起回家吗。"
l "如果不是一起回家呢？"
xk eye2 "撤回请求，不是。"
l "你刚刚说撤回请求了对吧！"
xk unhappy "没有。"
l "绝对有说！不过事实是，只要没意外，我跟她就是一起回家的。"
xk "一直一起上下学吗？"
l "对，她幼儿园的时候就一起上下学了。"
xk eye "青梅竹马......真该死......"
l "应该...算吧..."
l "你刚才咒我了对吧？"
l "不过我不太清楚青梅竹马的定义。"
xk unhappy "优势在我...毕竟天使和毛毛虫放一起，人们都会选择天使。"
l
"居然继承了毛毛虫的设定，还认为自己是天使，是有多自大啊喂......"
xk "总之就是这样，约好了。"
hide shioke
nvlm
"萧可回到了自己的座位。"
"说是回到了座位，其实只是把身体转回去而已——她就在我前排。"
"行吧，多一个人就意味着多一个可以蹭零食的机会。"
"除非她没有放学后买零食的习惯。"
"哈哈怎么可能。"
"除非那个人像我一样在早上就花光生活费。"
"不过今天相当于没亏——早上出门两块，现在还是两块。"
"这得多亏了夏悠。"
endnvlm
scene sky with diss
scene sky yuu with diss
play sound rin2
stop music fadeout 3.0
pause 3.0
nvlm
"一转眼快放学了。"
"我的每日打卡要开始了。"
"我观察着四周，确认没人盯着我。"
"好！三！二！一！"
"课桌：吱------------------"
"我蹑手蹑脚地慢慢打开课桌，小心翼翼地拿出我的小笔记本。"
"我有写日记的习惯，自从那天——小学四年级，我发现自己似乎时间回溯的那天。"
"感觉这种超自然现象，如果忘记了就太可惜了，所以想记录下来。"
"嗯......今天写什么呢？"
"日记的内容：今天萧可说以后放学要跟我一起走，队伍成员+1！幸好只有一个新成员，如果等到四个以上了，就得留一个待机了。"
"日记的内容：这是什么奇怪的RPG游戏啊！╮(￣▽￣\"\")╭"
"嗯......内容有点太少了。"
"不过算了，有每天的记录就行。"
endnvlm
xk "在写...什么......"
play sound bikkuri
l "啊！！！！！"
xk eye "嗯？"
xk body3 "在写谁的名字然后心脏麻痹？"
nvlm
"完全听不懂她在说什么。"
"而且我身后也没有爱吃苹果的死神好吧！"
"没救了这家伙，得赶紧想办法。"
endnvlm
xk body1 unhappy "作案证据......"
"还没等我动作，萧可的手已经伸向我的日记本，然后抽走了。"
l "啊......完蛋了......"
l "拜托了，不要看......"
xk eye "作案证据......"
hide shioke
nvlm
"我知道是徒劳的。萧可总喜欢没事的时候转过来拿我的东西把玩。"
"原因之一是她拿归拿，玩完以后都会老老实实放回来。"
"所以我就当没发生过。"
"不对不对！这不一样！"
"我被拿走的是我的日记本啊！"
"上面那么多羞耻的牢骚、中二的发言和咸湿的幻想。虽然99%都是流水账。"
"但是......"
"在我做思想斗争的期间，萧可似乎已经玩够了，将日记本还了回来。"
endnvlm
show shioke pose1 at pose with diss
xk "原来是日记，并不是作案证据，多有得罪。"
l "所以你认为我做了什么案......"
xk "不过，批准你从毛毛虫升级为青蛙，毕竟写日记是需要耐力的活动，我坚持不下来。"
l "下次别看了。"
nvlm
"形式主义地指责了一下。"
"而且我该继续感谢吗？一下子从昆虫进化到了两栖动物。"
"看来想变回人类还是任重而道远。"
"嗯？还回来的日记本，今天内容那一页被画上了涂鸦。"
"画了一个线条脸，眼睛一闭一睁吐着舌头。"
"像那些怪盗留下的记号：‘你的日记内容，我收下了。’"
endnvlm
jump cp2_004
