//label// SoraNoUta Chapter 2 Part 2
label cp2_002
nvlm
"这一瞬间感觉自己就像变成了刽子手，不断收割着脑袋。"
"夏悠已经不知道领先了多少了。"
endnvlm
play sound moeru
nvlm
"只能开启野兽模式了。"
"我加快了我采集的速度。"
"以至于有时候采太急了直接把老的树叶也摘下来了。"
"不过这些不管了。"
"后面采完了再去一点点挑吧。"
"就这样不断收割着。"
endnvlm
nvlm
"......"
"终于......比赛结束了。"
"结果当然是我的完败。"
"由于前期夏悠的领先。"
"或许不该这么说，明明全程她都是领先的。"
"我明明在被单方面暴打啊！"
"她比我在前面采完属于她的那块茶树以后，就开始抢属于我的茶树了。"
"至于最后的成果，当然也是单方面被暴打。"
"夏悠的塑料袋被茶叶塞得满满当当的。"
"赚钱真是不容易啊！"
"都还是需要一些天分的。"
"对夏悠来说，这就是她在采茶上的天分。"
endnvlm
stop sound
stop music
scene home yuu with diss
play music yuugure
nvlm
"傍晚了。我和夏悠一起坐在我家门口。"
"等待着收茶的大叔。"
"夏悠坐在椅子上，举起自己的战利品，陶醉地看着。"
endnvlm
xcp2 pose3 doyagao an shake repeat 2 "看看我的成果。"
show tea at items
xcp2 "真好啊～"
l "唉。"
l "你能买比我多的零食了。"
hide tea
xcp2 mesugaki2 an shake repeat 2 "嗯哼哼哼！"
xcp2 mesugaki3 "我要当着你面吃！"
l "拜托了唯独这个请务必不要。"
l "新时代酷刑了。"
l "我会控制不住我自己的。"
xcp2 think2 "控制不住什么？难道你要？"
xcp2 kowa "想做很恶劣的事情吗？"
play sound syobon
l "我会控制不住......哭的。"
xcp2 akireta "......"
xcp2 tameiki2 "唉！我怎么可能在你面前炫耀，不给你分啊......"
xcp2 "就你所了解的我来说，怎么可能这样做啊..."
xcp2 "{size=20}真没想到那时候的你，对我是这种看法啊......{/size}"
"快哭的似乎不是我而是夏悠。"
l "真的吗?"
xcp2 smile "嗯！真的真的！但是得等我用零花钱买到零食。"
xcp2 "不过作为交换，你得给我也分你买到的零食。"
xcp2 "能答应吗？"
l "好！我给你分。"
"对我来说怎么都是赚到啊！"
"就在我们唠嗑的时候，熟悉的声音慢慢响起，慢慢由小变大。"
ojisann "收茶叶～～～"
xcp2 odoroki an jump "！！"
xcp2 wakuwaku3 an jump repeat 2 "来了来了来了！"
l "来了来了！"
scene home yuu with diss
play sound hasiru
nvlm
"我和夏悠连忙起身，跑到公路的边上。"
"看到我们以后，大叔停下了车。"
"我和夏悠高兴地把塑料袋递给他。"
endnvlm
ojisann "先别急，我称一下。"
ojisann "一斤。"
ojisann "五两。"
nvlm
"这分别是夏悠和我采集到的茶叶的份量。"
"理所当然的，零花钱也是两倍。"
endnvlm
xcp2 "我刚好是你的两倍诶。"
l "啊？那我也留到一起买吧。"
nvlm
"我赚到了五块，夏悠则是十块。"
"巨款。"
"不过我也不打算一次花完。"
endnvlm
scene home yuu with diss
xcp2 pose3 happy an shake repeat 2 "嗯......."
"两次花完吧！"
"买点最喜欢吃的香蕉薯片。"
xcp2 think "买点最喜欢吃的香蕉薯片。"
l "啊！！！"
"夏悠跟我的想法一样吗？"
xcp2 think2 "你怎么盯着我看。"
play sound haneru
xcp2 tameiki2 an jump "我脸上有什么东西吗？"
play sound poko
xcp2 shy5 "算了......你爱看就看吧。"
play sound haneru
xcp2 hen an jump repeat 2 "唔......"
"只是习惯性在看着别人的时候思考了。"
"本来没什么的，被夏悠这么一说，我也感觉有点不好意思了。"
"赶紧别过脸去。"
play sound haneru
xcp2 pose3 unhappy an jump "喂！怎么我一说你就不看了。"
play sound haneru
xcp2 hen an jump repeat 3 "哼！我回去了。"
l "啊！对不起！"
play sound pekori
xcp2 hen an shake repeat 2 "你说什么都没用了哼！"
play sound haneru
xcp2 ciallo an jump "因为我本来就得回去了。略略略～"
xcp2 "自己一个人后悔去吧～"
l "你走回去吗？"
xcp2 tameiki2 "是啊......你陪我吧！"
xcp2 ciallo "你陪我回去我就原谅你。"
xcp2 "不用送到家，就送我到以前上学的时候经常等我的那块大石头那里就行了，可以吗？"
l "嗯，好。"
xcp2 smile "嗯..."
scene sky yuu with diss
play sound tsuchi loop
nvlm
"......"
"自从升到镇上的学校以后，就基本上再也没有走过以前上乡村学校的那条路了，也基本再也没有爬上过那块大石头了。"
"但是夏悠和我曾经生活过的点点滴滴，还有一起捡树枝，一起对付恶狗的事情依旧历历在目。"
"就像。"
"就像是刚发生不久的事情。"
"这段两年前的记忆比这两年间其他事情更让我印象深刻。"
endnvlm
l "嗯。走吧。"
xcp2 "好哦！那你先跟你妈说一声吗？"
l "不了，反正她大概猜得到，也不远～"
xcp2 "嗯，嗯。"
l "只是送你回个家，你为什么一脸陶醉的表情啊。"
play sound poko
xcp2 "诶？有吗？"
xcp2 "那我失态了。"
"夏悠重新摆正了面部表情。"
nvlm
"......"
"我们一路上一边聊着天一边前进着。"
"路上时不时会碰到路过的老人或者大叔大婶。和他们打招呼。"
endnvlm
stop sound
scene stone yuu with diss
"......"
xcp2 ciallo "那，周一见咯～"
l "嗯！周一见！"
hide xiayo2
nvlm
"我站在巨大的石头上，和夏悠告别。"
"伴随着逐渐黑下去的，橘红色的夕阳。"
"夏悠转过身，慢慢顺着小路往下走去。"
"我也准备回家了。"
endnvlm
jump cp2_003
