//label// SoraNoUta Chapter 2 Part 14
label cp2_014
stop music fadeout 3.0
stop sound fadeout 3.0
nvlm
"......"
"赶来的消防车灭掉了萧可家的火。"
"我和夏悠站在路上，看着这一切。"
"除了看着这一切，也什么都做不了。"
"除我们之外的，还有其他围观的小孩和邻居们，纷纷露出无辜和担忧的神情。"
endnvlm
play music omoide
scene shiokehome with diss
# TODO: add smoke overlay (SmokeBackground)
show xiayo2 ochikomu at xiayo2pose
xcp2 "......"
if cp2_013_switch true:
    jump cp2_014_branch_fire
else:
    jump cp2_014_branch_saved

label cp2_014_branch_fire
show xiayo2 ochikomu kuraikaop at xiayo2pose
xcp2 "林澄......去确认一下伤亡情况吧......"
xcp2 "毕竟还是有希望......"
l "已经没希望了......"
show xiayo2 ochikomu empty2 at xiayo2pose
jump cp2_014_common

label cp2_014_branch_saved
xcp2 "林澄......"
xcp2 "还是有希望的......"
l "已经没希望了......"
jump cp2_014_common

label cp2_014_common
l "毕竟我已经亲眼见到了......见到了那般惨状......"
xcp2 naku "可是......我们不能就这样放弃啊，或许还有别的选择......"
l "我也不想放弃......但是现在已经......"
l "别的选择？"
cg shincg9 1
cg shincg9 2
xcp2 "嗯......"
cg shincg9 1
xcp2 "别的选择！！"
cg shincg9 3
xcp2 "你现在闭上眼睛，好好思考一下吧！"
xcp2 "思考一下......如何才能让萧可活过来呢？"
xcp2 "思考一下......如何才能让 她的命运有所不同呢？也许，是要试着改变什么样的决定。"
l "改变选择......？"
cg shincg9 2
xcp2 "是啊，我们总能找到一条路，不是吗？不要急着放弃，毕竟命运有时候也会给我们转机的机会。"
xcp2 "即便现在无法改变了，那从过去开始呢？"
l "从过去开始？可是那又怎么可能......"
xcp2 "我知道这听起来很难，但我们可以试试看！"
xcp2 "也许我们可以寻找一些改变的契机，回到那个关键的时刻，拯救萧可的机会。"
l "怎么才能回到过去啊！！？我.....我不知道....."
l "还有夏悠你......为什么知道的这么清楚......"
l "也对....毕竟是你啊......"
xcp2 "记得你之前说过的那些事情吗？还有你之前做过的那些事情？"
cg shincg9 4
xcp2 "即便我无法肯定这个事实，但是你确实有这种能力的对吧！"
xcp2 "并且你已经使用过一次这个能力了。"
cg shincg9 2
xcp2 "又或许......根本不止一次对吧......"
xcp2 "两年前的时候，你不就是从过去开始，拯救过我吗？"
cg shincg9 4
xcp2 "我都知道的哦....."
l "可是......可是我不知道怎样才能再次回到过去..."
l "我至今所有的一切，都是想着什么，然后睡上一觉。"
xcp2 "那你就再次这样做一次吧！！"
xcp2 "萧可也死去了不止一次对吧！但是这并不代表着，萧可就应该死去。"
cg shincg9 2
xcp2 "而只是仅仅是你......没找到关键的解题的钥匙而已......"
xcp2 "所以，你....或者是我！我们！我们或许可以找到那些被忽略的线索，并试图从中找到突破口，去寻找那些我们没注意到的可能性。"
l "从过去开始……"
xcp2 "无论过去发生了什么，未来依然是可以改变的！"
xcp2 "不管萧可现在遭遇了什么，因为什么而死，都不重要了。"
xcp2 "重要的是你需要在过去的时间节点上，找出为什么会导致萧可走向这些结局的原因。"
l "我......我明白了！"
l "那我现在回去睡一觉吗？"
xcp2 "先想办法挺过今天吧....."
cg shincg9 2
xcp2 "不过......不要忘了现在的我啊......"
xcp2 "以及......你这么笨......如果遇到困难了，记得找过去的我帮忙啊......好好说清楚，我会知道怎么帮你的..."
xcp2 "就跟今天早上一样......你再重新说一次就行了..."
xcp2 "还有......"
xcp2 "多跟萧可聊聊......这次火灾或许是意外，那你可不能只是阻止这次意外发生就行了......萧可并没有你想的那么简单和单纯..."
xcp2 "她只是看起来冷淡而已......实际上她的内心世界是很温柔稚嫩的..."
xcp2 "深入她的内心世界吧......"
l "你对她了解的这么多啊......"
xcp2 "那是当然啦......毕竟是我啊...哈哈......"
cg shincg9 2
xcp2 "不管结果如何，我都会在此等待。"
l "嗯......"
scene sky yoru with diss
stop music fadeout 5.0
play sound bird loop
nvlm
"....."
"......"
"在夏悠的激励下，我熬过了白天。"
"脑海中回想着这之前所想的事情。"
"然后......闭上了双眼......"
endnvlm
scene bl with diss
nvlm
"......"
"......"
endnvlm
scene sky with diss
play sound bird loop
nvlm
"我睁开了双眼。"
"窗外依旧是那片景色。"
"我又回到了星期五的早晨。"
"虽然仍不知道原因是什么，但是我似乎已经逐渐熟练了这些。"
"......"
"将发生的事情告诉给了夏悠。"
"......"
endnvlm
scene home asa with diss
show xiayo2 pose4 think at xiayo2pose
play music gogo
xcp2 "嗯。总之先想想办法吧..."
l "你不怀疑我吗？"
show xiayo2 pose3 smile2 at xiayo2pose
play sound pekori
xcp2 "嗯嗯...如果我们做出了一些行动，就算什么事情都没发生，又会怎么样呢？"
xcp2 tameiki2 "做出行动一定会比什么都不做的结果要好吧，什么都不做那什么都不会发生。"
xcp2 ciallo "但是做出行动以后，最最最坏的结果也只是止步于 什么都没发生 而已了。"
show xiayo2 arm3 smile an jump at xiayo2pose
play sound haneru
xcp2 "所以就算我怀疑这件事情的真实性，我也会和你一起去做的哦..."
xcp2 ciallo "毕竟这不是第一次了啊..."
xcp2 "你这种异常的举动......不是第一次了啊..."
scene home asa with diss
show xiayo2 pose4 think at xiayo2pose
xcp2 "也就是说，萧可并不是第一次出现意外事故了？"
xcp2 think2 "还有啊...未来的我真的跟你说过这些嘛......"
xcp2 think3 "唉～居然全抖出来了....."
xcp2 think "不过幸好没说出最关键的东西......"
l "什么最关键的东西？"
show xiayo2 arm2 kirakira an shake repeat 2 at xiayo2pose
play sound pekori
xcp2 "啊哈哈啊哈～你看天上有飞机！！"
play sound syobon
l "这招对我没用的。"
l "总之，目前最紧迫的是萧可家的煤气罐会爆炸。"
l "得阻止萧可在家做饭才行......"
xcp2 tameiki2 "诶林澄......你现在还是认为都是意外事故吗？"
l "啊？什么意思？"
xcp2 tameiki "唉......真是拿你没办法了......"
xcp2 ciallo "我知道你有神奇的能力对吧...你自己也知道的.....你可以回到过去的时间点。"
l "嗯嗯，虽然我不知道你是怎么看出来的......"
show xiayo2 pose4 think at xiayo2pose
xcp2 "萧可有途径知道这些吗？"
l "她看起来不像是知道这些的啊？"
play sound pin
l "哦等等......"
l "我写的日记被她看到了。"
xcp2 hen "日记的内容是什么？"
l "从我第一次经历时间回溯那段时间开始写起的。"
l "她绝对有看到。"
nvlm
"毕竟那时候萧可还问过我......"
endnvlm
show xiayo2 arm3 hen at xiayo2pose
play sound moeru
xcp2 "为什么看你日记的时候没阻止啊，可恶，连我都没看过你的日记！！"
scene home asa with diss
show xiayo2 pose4 think at xiayo2pose
xcp2 "......"
xcp2 "为什么她会给你送一个手机？"
xcp2 think2 "还有为什么她会把她的猫带到学校里呢？还因为猫碗的事情感谢你？"
l "这些事情你都记得这么清楚吗？我都有点忘了......"
show xiayo2 tameiki2 at xiayo2pose
xcp2 "唉......你真是......算了......"
show xiayo2 pose4 think at xiayo2pose
xcp2 "继续思考吧......"
l "所以你的观点是什么?"
l "萧可目前的两次意外，其实都不是意外？"
l "但是萧可怎么可能故意那样做啊......她不是很坚强的人吗？"
l "更何况这样做，一点好处都没有......"
xcp2 think2 "如果我说有好处呢？"
l "........？"
jump cp2_015
