//label// SoraNoUta Chapter 2 Part 8
label cp2_008
l "但是......几十年才会去做的事情，真到了几十年，对这件事情还会充满热情吗？"
l "我的意思是......"
l "会被生活的重担压得透不过气，以至于再也拿不出现在的热情去创作漫画了。"
l "会有这样的事情发生吗？"
cg shincg4 5
xk "......"
xk "我很想说“绝对不会发生”。"
cg shincg4 4
play sound syobon
xk "但是...经过几十年的岁月磨砺...我也没自信心了。"
cg shincg4 10
xk "如果可以...直接和未来的自己沟通就好了。"
cg shincg4 5
xk "我现在的想法...是对的吗？"
l "不管怎么看都......"
l "很多人花一生的时间去追逐梦想。"
l "但是花一生时间给梦想做准备，这也意味着一生时间都要渴望这个梦想。"
l "换做我的话，我大概会受不了吧，中途就放弃了。"
cg shincg4 1
menu
xk "那我...怎么办更好一点。"
"现在就开始创作漫画" cp2_008_opt_now
"找一份空闲工作" cp2_008_opt_job
endmenu

label cp2_008_opt_now
bool cp2_important_switch true
l "现在就开始创作吧！！"
cg shincg4 11
play sound pin
xk "嗯...?"
l "对！现在！！"
l "你看，你现在才小学六年级，离步入社会还有十几年时间。"
l "十几年对漫画家来说，已经是很长的创作期了哦！"
l "在真正的步入社会之前，你有多的多的时间去做这件事！"
l "这大概就是......不要老把想做的事情都交给未来的自己去做了，从现在就开始做吧！"
cg shincg4 6
xk "但是...我现在的画技还不够。"
cg shincg4 4
xk "而且...会有人喜欢小学生创作的作品吗？"
l "就是因为你是小学生，创作的作品才会更让人大吃一惊啊！！"
cg shincg4 11
xk "嗯？？！！"
cg shincg4 3
xk "吸引特定XP人群吗？"
xk "看来我对你的定罪，没错..."
play sound dokan
l "什么定罪，我可不是萝莉控......"
l "不是这个。"
l "因为可以让大家看到，哦哦原来小学生也能创作出这种水平的漫画。"
l "只是什么都不做的话，机会可不会自己找上门来啊！"
l "就跟目的地一样，不实际去走的话，你想去到的地方并不会自己搬到你面前来。"
cg shincg4 9
xk ".........对..."
xk "那还是现在开始比较好。"
cg shincg4 2
xk "时间的充裕程度...和等到四五十岁再开始...似乎差不多。"
xk "我尝试...网上连载。"
cg shincg4 1
xk "如果18岁了还是...没有人看我的漫画，我再重新考虑也来得及。"
jump cp2_008_result

label cp2_008_opt_job
bool cp2_important_switch false
l "你说等工作攒到足够钱了再退休画漫画。"
l "那一开始就找一个有足够时间画漫画的工作呢？"
l "你不是节能型嘛，一般这种工作大概工资不会高，但是对你来说日常开销应该够了。"
l "然后还能一边画漫画。"
cg shincg4 5
xk "......"
cg shincg4 2
xk "保安...吗？"
l "......也许可以。差不多的也行，或许是更好的。"
xk "对......我不是金钱至上..."
cg shincg4 1
xk "有份普通的工作...用空闲时间画漫画...足够了。"
l "对啊！有人下班以后打游戏，有人下班以后踢球，还有人下班以后去酒吧，这些都是娱乐和兴趣对吧！"
l "那下班以后画漫画，也是兴趣啊！并没有变成工作！！"
play sound chin
l "所以，现在还是继续画下去吧！至少在下班以后当作兴趣的漫画，还是达到可以被刊登的水平。"
cg shincg4 7
xk "那我...会好好找到一份这样的工作的。"
xk "不过...是遥远的未来的事情。"
jump cp2_008_result

label cp2_008_result
cg shincg4 1
xk "谢谢......"
xk "在这之前...我会好好练习..."
xk "并且...我会好好活着...活到那个时候，无论如何。"
stop music
nvlm
"......"
"似乎帮了萧可一些忙。"
"希望我的话不会让情况变得更糟。"
"不自觉地以成年人的考量去想问题了。"
"仿佛自己本身就是个成年人一样。"
endnvlm
scene sky with diss
scene sky yuu with diss
play music yuugure
scene shiokehome yuu with diss
nvlm
"......"
"在煎熬的等待中，终于迎来了放学。"
"明明一开始说好的一放学就给，结果放学以后萧可却跟我说，其实她根本就没带手机。"
"最后还是得等到到她家门口以后才能拿到。"
"一路上萧可一直抱着她的小猫，夏悠也老是又揉又抱。"
endnvlm
show xiayo2 wakuwaku3 an jump repeat 2 at xiayo2poseright
play sound haneru
show shioke at shiokeposeleft
xcp2 "好可爱，好想抱回家～"
xk eye "好好对待它...我曾经的...猫..."
nvlm
"所以为什么会把手机取名为猫......"
"我颤抖地接过手机，颤抖地摸索着开机的位置。"
"......"
endnvlm
l "旁边这个滑块是干啥的？"
xk "开关音量...这都不知道的你，想必不会找到打补丁的方法..."
nvlm
"打补丁是什么..."
"帮我预装了很多游戏，当然都是单机的。"
"没想到运气这么好，也很高兴能交到这么大方的朋友。"
endnvlm
xcp2 smile2 kuraikaop "所以可以解释一下发生了什么吗？"
l "那个......"
show shioke unhappy to eye at shiokeposeleft
xk "......抱歉...无可奉告。"
xcp2 tameiki2 "是么......好吧好吧......唉......"
xcp2 "那就先不管这件事了。"
xcp2 think "......"
xcp2 think nani "今天怎么没看到你的妈妈，平时应该在院子里等你吧。"
xk unhappy kuraikaop "......"
xk unhappy "她...她今天进城买东西了...还没回来......"
xk eye "天快黑了...你们不回家吗？"
xcp2 smile2 "啊哈哈哈......抱歉问了多余的问题......"
xcp2 body1 arm3 happy "好吧，走吧走吧林澄。"
l "哦，好......那再见了，萧可。"
scene shiokehome yuu with diss
show xiayo2 pose3 smile at xiayo2pose
pause 1.0
stop music
show xiayo2 smile2 kuraikaop at xiayo2pose with diss
nvlm
"我再次看着手里的手机。"
"最后的通话记录是今天凌晨五点半的。拨打的号码是......急救电话......"
endnvlm
scene bl
nvlm
"......"
endnvlm
scene otherroad yuu with diss
show xiayo2 pose3 kuraikaop at xiayo2pose
nvlm
"有很多东西想问夏悠，但是无法开口。"
endnvlm
jump cp2_009
