//label// SoraNoUta Chapter 2 Part 19
label cp2_019
scene classroom with dissolve
nvlm
"心满意足地吃完了午饭，我惬意地坐在自己的座位上。"
"看着窗外透进来的阳光，温暖的光芒洒在我的身上。"
endnvlm
l "真希望这样的日子能一直持续下去。"
nvlm
"萧可正坐在我前面，正在画着什么。"
endnvlm
play music asanimukau
nvlm
"......"
endnvlm
play sound jyajyan
xpxk "你看。"
nvlm
"萧可似乎画完了，转了身过来，把画的东西拿给我看。"
"画上的是一个小女孩，披着围巾，穿着外套和长靴，独自一人站在积雪的街道。"
endnvlm
xpc "这画得真不错！这个小女孩好像在期待什么呢。"
xpxk "我想表达那种...孤独却又充满希望的感觉。"
xpxk "不过故事本身，我则是想讲述一个被班级孤立，被父母家暴的女孩。"
play sound dokan
xpc "啊！？"
xpc "那这女孩也太惨了吧......"
play sound pekori
xpxk "不止于此......"
xpxk "即使这样，她内心依旧保持着冷静和崇高，不会放弃对生的希望，而是一直向往着自己的未来，自己的明天。"
xpc "这真是个感人的故事......那这个女孩最后怎么样了？"
nvlm
"这是我的内心想法，因为这很符合萧可当前的状态。"
endnvlm
xpxk "死了......"
nvlm
xpc "啊？搞反差？"
xpxk "会死掉，直到有人施以帮助为止。"
xpc "这......这是想表达什么？不会负能量吗？"
xpxk "嗯......我只是觉得，很多事情，只靠自己一个人真的是绝对无法做到的。"
xpxk "如果想做到它，那就得借助外部的力量。"
xpxk "人不就是群居动物。"
xpc "所以你画出来了吗？"
xpxk "没有......"
xpxk "只画了封面，故事也还是在构思的程度。"
xpxk "我没有打字机一样的速度......"
xpxk "想让电脑自己画画......"
xpc "或许未来真的会有呢......"
nvlm
xpxk "{size=20}是...我知道会有。{/size}"
nvlm
endnvlm
xpc "计划在网络或者杂志连载吗？"
xpxk "算了...这种题材没人看的......"
xpxk "我只是想着，画完以后留给自己看，或者留给想看的人看而已......"
xpxk "毕竟我最享受的部分是作画的过程......"
xpxk "至于画完以后的处境怎么样，倒是显得不那么重要了。"
xpc "很特别的心态啊。"
xpxk "我会继续努力下去...无论这个故事最终会怎样。"
xpxk "至少在创作的过程中，我会把我的感情全部倾注到每一个角色和每一幅画面中去。"
xpxk "如果这样去做了，就算结果不如意，过程里的快乐也会成为我心中最宝贵的财富。"
nvlm
"......"
xpxk "{size=20}以及...我会竭尽所能......{/size}"
endnvlm
nvlm
"......"
"......"
"第二章 完"
endnvlm
$ persistent.chapter2_completed = True
jump cp3_001
