//label// SoraNoUta Chapter 2 Part 5
label cp2_005
nvlm
"本来很离谱，但是一想到是你干的，就正常了。"
"我和夏悠一边顺着小路往上爬，一边互相聊着天。"
"回家的路又长又累，互相聊天总能忘记自己在走路。"
endnvlm
scene otherroad yuu with diss
nvlm
"......"
endnvlm
l "什么，我在你的心目中是这种人设吗？"
xcp2 arm3 doyagao "哼。毕竟我对你也是足够了解了。"
l "那怎么可能。"
l "只有我自己才最了解我自己。"
xcp2 pose4 think "嗯......"
xcp2 think2 "真的？"
l "这种东西......这种东西你让我怎么分真假。"
l "我的脑子无法解释这种情况，但是我的身体就是认为应该这样。"
l "很正常吧。"
l "就像人本身不需要知道自己身体是怎么工作的，但是身体就是会自己工作。"
l "不如说，人类到现在连自己身体都还没有完全搞清楚有些部分是为什么会工作起来的。"
nvlm
"好像扯远了。"
endnvlm
xcp2 arm2 hen "唔......我罚你呼吸变手动挡..."
xcp2 ciallo "唔...还不够，罚你眨眼也变手动挡，还有牙齿到底是碰在一起还是留有距离！！"
l "太恶毒了..."
nvlm
"......."
"距离这条小路的尽头还有一点距离了，一鼓作气冲上去吧！"
endnvlm
xcp2 tameiki2 "啊～"
xcp2 ciallo "如果你和我比赛的话，我就来。"
l "你真是很强的胜负欲呢～"
xcp2 hen "哼......有什么办法......"
xcp2 "只有竞争，才会变得越来越好。"
stop music
xcp2 akireta "......"
xcp2 ciallo "好吧，只包括良性竞争和公平竞争在内。"
l "要长脑子了。"
l "所以我只能......"
play sound kakeru
play sound hasiru
play music play
scene otherroad yuu with vpunch
l "跑咯......."
xcp2 odoroki "啊！！"
scene sky yuu with diss
nvlm
"我趁夏悠还在说话的时候，加快了脚步。"
endnvlm
xcp2 "你耍赖......"
xcp2 "不过算了。"
xcp2 "哼，看我追上你！"
nvlm
"夏悠紧随其后。"
"得益于我抢跑的优势，夏悠很难赶上我的距离。"
"我平时去吃饭都没有这么拼命地跑过。"
"即便我已经气喘吁吁了，但是我依旧坚持着向前奔跑。"
"向着这个接近60度倾斜角度的山坡奔跑。"
"向着山坡尽头的草丛。"
"以及穿过草丛之后的平地。"
"......"
endnvlm
scene oka yuu with diss
xcp2 arm3 doyagao "嘿嘿！是我赢咯！"
l "啊！"
nvlm
"在我边跑边想东西的时候，夏悠不知道什么时候已经从我旁边抄近道绕过去了。"
"呼～果然我～还是不擅长运动～"
"呼～呼～"
"让我休息一下吧～"
endnvlm
stop music
nvlm
"我爬上平地的马路以后，坐在一块岩石上。"
endnvlm
l "啊～好舒服～这种挥洒完汗水以后的短暂休憩。"
l "哪怕仅仅是坐着，就足够感受到很舒服的感觉了。"
nvlm
"那种锻炼后再休息的快感。"
"正所谓苦尽甘来，劳累以后得到的满足感也是普通的消遣所无法达到的。"
endnvlm
play music gogo
xcp2 "嗯......."
nvlm
"夏悠坐在我对面的岩石上，一脸陶醉地看着我。"
endnvlm
l "怎么了？"
xcp2 "嗯......风景真是美丽啊..."
nvlm
"伴随着夏悠的手指向的方向，我扭头往我身后看去。"
"所展现出来的，是------"
endnvlm
scene sky yuu with diss
nvlm
"长满尚未盛开的白茅丛的山崖，以及山崖下面我们所经过的道路。"
"道路两旁的房檐，包括萧可家的房子一起。"
"更远眺去，则是镇上的公路，更远更远则是流过城区的河流，我们每天上下学所要经过的那座桥梁。"
"还有更远更远更远的地方，直到视野的尽头，遥远的天空。"
endnvlm
scene oka yuu with diss
l "比天空更远的是？"
l "覆层之上的是？"
nvlm
"不小心把想的话说出来了。"
endnvlm
xcp2 "是膜空间。"
xcp2 "对吧？"
nvlm
"夏悠似乎来了兴致，往我身边靠过来。"
endnvlm
xcp2 "你，想起来什么了吗？或者说，想到了什么？"
l "啊？我只是想起来在电视和课外书籍里了解到过的。"
l "膜空间。"
l "电视上看到的，动物的视频，海底的奥秘，行星恒星。"
l "以及......"
l "最新的科学家所发现的，位于我们所处的宇宙之上的一层更高维度。"
nvlm
"由于那层纬度在空间轴上几乎平行贴近于我们所处的整个纬度。"
endnvlm
xcp2 "就像覆盖在食物表面的保鲜膜一样。所以科学家们管它叫做膜空间。"
xcp2 "发现并证明其存在的科学家团队还获得了14年......不！去年的诺奖呢～"
xcp2 "由于膜空间的空间尺度比我们所处纬度要大得多，故虽然是平行于我们纬度存在的。"
xcp2 "但是在膜空间内移动一米的距离，放在我们所处纬度则相当于移动了一光年的距离了。"
xcp2 "这样来看似乎膜空间内的空间移动会成为很好的代步工具，如果能掌握移动到膜空间并从膜空间回到现实世界的手段的话。毕竟膜空间是平行并覆盖于我们所处纬度之上的一层纬度。"
xcp2 "往好的角度说，就算到达了宇宙的边缘，对膜空间来说，也只是很普通的一段距离。"
xcp2 "利用膜空间，人们就可以更好地探索宇宙了。"
l "啊吧吧吧吧......."
l "你知道好多！"
xcp2 "果然不行吗......"
xcp2 "嗯～嗯！都是我在课外书上看到的哦！"
xcp2 "没办法，今天刚从学校的图书馆那里借出来。"
xcp2 "你看你看！"
show book at items
nvlm
"夏悠说着，解开了书包，从里面拿出一本书举给我看。"
endnvlm
xcp2 "当当当当！！！"
xcp2 "就是这个！！！"
nvlm
"《宇宙的十万个为什么》。"
endnvlm
l "啊！"
nvlm
"老实说我有点控制不住了。"
"我也想看这本书。"
"但是我还是克制一点吧，毕竟书是她借的。"
"绅士，绅士一点。"
endnvlm
l "咳咳！"
l "我也对这些很感兴趣。黑洞啊矮行星啊，双子地球猜想啊这些。"
l "等你还书的时候告诉我一声哦！我也想借了看。"
nvlm
"请务必告诉我。"
"至于让现在翻开给我看这种——我看书还是讲究仪式感。"
"让这份期待保留到后面吧。"
"慢慢攒期待值，最后再狠狠爆发。"
endnvlm
hide book
xcp2 "嗯！嗯！给你看给你看！"
l "利用膜空间，真的以后可以实现星际旅行吗？"
xcp2 "不行的。"
xcp2 "啊！！"
xcp2 "那个......我的意思是...应该不行吧..."
xcp2 "你想啊那个...理论到实践出成果都会经过很漫长的时间对吧......"
xcp2 "膜空间才刚被观测到，哪有那么快实现星际旅行哈哈......"
scene bl
nvlm
"......"
"......"
"......"
endnvlm
stop music fadeout 5.0
scene lab with diss
play sound kazekage loop
show xiayo1 pose5 think at pose
x "膜空间内的干涉只能影响到我们这个纬度吧～"
x "膜空间内的自然规律那是归给比膜空间更高一层的纬度管理了。"
x "而且人类的智力是不可能比过大自然的。"
x "人类所设计的运行规律怎么可能会比宇宙现有的法则更为精密......"
nan2 "我同意你的说法。"
nan2 "我相信它也会跟我保持同一种想法。"
scene bl
stop sound fadeout 3.0
nvlm
"......"
"......"
"......"
"......"
endnvlm
play music yuugure
scene oka yuu with diss
nvlm
"发了好一会儿呆。"
"啊！屁股坐在石头上都快坐冰了。"
endnvlm
show book at items
nvlm
"我看向夏悠，她正在另一块石头上坐着看她掏出来的《宇宙的十万个为什么》。"
"太阳的位置较我们刚爬上来的时候相比，也已经有明显的偏移了。"
endnvlm
hide book
l "真是幸运，每天都能看到这么美丽的风景。"
nvlm
"我站起身，拍了拍裤腿。"
endnvlm
xcp2 body1 arm4 smile2 "嗯～真是幸运～"
nvlm
"夏悠也合上了书，站起身来看向我。"
endnvlm
xcp2 pose4 think "那个......"
xcp2 think2 "你愿意......以后也能亲眼看到这般风景吗？"
xcp2 body1 arm4 smile2 "我说的以后，不是今天，也不是明天，而是......更遥远的未来。"
xcp2 "那个时候你愿意......再次亲眼来看看吗？"
l "现在聊这些还太早了吧。"
l "先玩够了再说。"
nvlm
"不小心把心里话说出来了。"
endnvlm
xcp2 ochikomu "......"
play sound haneru
xcp2 happy an jump "哈哈～不愧是你呢～"
nvlm
"感觉夏悠心里藏着东西。"
endnvlm
xcp2 ochikomu "......"
 ojisann "那个......这下面一直走能到国道吗？"
nvlm
"我刚要开口，就被人打断了。"
"我和夏悠几乎同时朝着声音的来源看去。"
"是一个大人，当然也是美女。"
"旁边还跟着一个...一个..."
"外...外...国人..."
"外表像是欧洲人。"
"似乎是问路的。估计是从另外的地方上了山，从这里下山。"
"啊！！第一次见到外国人。紧张到我连心理活动都开始结巴了。"
"我用手把汗擦在裤子上。"
"紧张得出汗了。"
"我看向夏悠，比我稳重得多。"
endnvlm
scene oka yuu with diss
show xiayo2 at xiayo2poseleft
show ijin at ijinposeright
nvlm
"......"
endnvlm
xcp2 arm4 an topin "嗯对。"
msr "谢谢。"
mswgr "Thank you."
nvlm
"本来是时候到发挥我英语水平的时间了。"
"但是......"
"Thank you应该怎么回啊......"
"我看向夏悠，夏悠却看向我。"
"急切的眼神仿佛在等待我的回应。"
endnvlm
xcp2 arm4 nani "啊......"
jump cp2_006
