//label// SoraNoUta Chapter 2 Part 18
label cp2_018
if persistent.cp2_important_switch:
    jump cp2_018_accept
else:
    jump cp2_018_reject

label cp2_018_accept
xpxk "明明在这一年间，我们都尽可能不漏掉任何地方了......我妈妈却还是......"
xpc "不要放弃！萧可！再来一次！！再次回到一年前！！"
xpxk "嗯...我不会轻易放弃，不管是为了哪个我珍爱的人......"
nvlm
"......"
xpxk "怎么还是........果然我妈妈的死......不管怎么样都会变成既定的事实吗？"
endnvlm
xpc "不要放弃！！"
stop sound fadeout 1.5
play music asanimukau
xpxk "林澄......如果我的妈妈永远都会在今天死去，那你愿意......永远永远陪我一起......度过这一年的时间吗？"
xpc "你在说什么傻话啊......我不是已经陪你一起，度过了不知道多少次的一年时间了吗？"
xpxk "如果我妈妈的死，是发展的必然结果的话......."
xpxk "你愿意......未来的时钟，就止步于那一天吗？"
xpxk "一直一直，从一年前开始，到这一天之间，不断度过，不断活在我母亲存在的世界。"
xpc "我愿意.....这并没有什么不好.....不是吗？"
xpc "永远处于最轻松的年龄段，永远处于有最爱自己和自己最爱的人的时间，永远处于无忧无虑，不管做什么都自由自在的世界。"
xpc "或许这反而是所谓“梦想”的最优解吧......"
xpc "现在这样做，难道不是实现了我和你对乌托邦，对梦幻般的世界的构想吗？"
xpc "所以......来吧......再次回到一年前......然后重新来过......"
xpxk "嗯...我想用这一年时间，去实现各种我想实现的东西...做各种我想做的梦。"
xpc "我也是！！那干脆把想做的事情，全部做个遍吧！！"
xpxk "嗯......"
nvlm
"......"
xpxk "今天把我画的漫画给我妈妈看了！她夸的我都不好意思了......"
endnvlm
nvlm
"......"
xpxk "那个......林澄......要不你和我......住在一起吧......"
xpxk "我妈妈已经同意了......"
xpc "嗯！！这样终于可以在你家后院修一个秋千了。"
xpc "虽然每次重来以后都要重新修一次......"
xpc "不过在巨大的幸福感面前，已经显得微不足道了......"
xpc "我爱你......"
xpxk "我也爱你........"
endnvlm
scene shincg11 with Dissolve(2.5)
nvlm
"时光的流逝如同那渐行渐远的夕阳，温柔却又无情。"
"可是，在这段属于我们的小小时光里，一切都是那么的美好。"
"萧可，因为有你在身边，我的世界都变得绚烂起来。"
xpxk "纵使时间再怎么冷酷无情。"
xpc "纵使成人的世界再怎么现实黑暗。"
xklc "都与我们无关！"
xklc "我们的存在痕迹，只会存在于此处，时间的夹缝，一年的尺度。"
xklc "这就足够了！"
endnvlm
jump cp2_018_time_loop

label cp2_018_reject
nvlm
"我......"
"怎么回事？这是我此生第一次被别人所告白......似乎激动到我的眼泪都流了下来。"
"但是.....但是我的心已经有了别的归宿......"
"即便我已被对方所拒绝。"
"但是我果然还是，无法轻易放弃。"
"所以.......所以对不起......"
endnvlm
l "对不起萧可！！"
l "对不起我骗了你......"
l "其实夏悠并不是我的表妹........并且反而是......"
l "我的心已经被偷走了......那个人就是夏悠....."
xk "被骗了....."
l "你......你不生气吗？"
xk "我...察觉到了......"
xk "女孩子分为两种...青梅竹马...和偷腥猫"
xk "你们是真的青梅竹马...货真价实的...合格的青梅竹马......"
xk "偷腥猫就到此为止了。"
xk "而且我...没什么权力去对你生气......"
xk "总之我...可以放心地将夏悠交给你了。"
xk "......我到底是将夏悠交给了林澄，还是将林澄交给了夏悠。"
xk "不过这都不重要了......重要的是......我发自内心的羡慕你。"
xk "或许有除羡慕之外的其他情感....例如......嫉妒。"
xk "即便这样...我也弄不明白...我到底嫉妒的是你还是夏悠。"
xk "是嫉妒你抢走了夏悠...还是嫉妒夏悠抢走了你。"
xk "已经无所谓了...反正这段告白也会变得不存在......"
nvlm
"我只能用最简朴的语句去接受这番话。"
endnvlm
l "嗯！但是你的心意，我知晓了。"
l "我不会忘记这段聊天。"

jump cp2_018_reject_cont

label cp2_018_reject_cont
xk "还有你也是......"
xk "这样想起来，发现我对我的妈妈的关心和关照实在是不合格......"
xk "我总是依赖着从她身上得到些什么，却没有想过...给过她什么......"
xk "我的妈妈也是想着...等我长大了，就好了......"
xk "可是......可是她却......却没能等来这一天......"
xk "多么残酷的一件事......"
l "绝对不会让这种事情再次发生了......"
l "来吧......准备再次回溯吧......."
xk "嗯。"
jump cp2_018_time_loop

label cp2_018_time_loop
scene bl with dissolve
nvlm
"......"
"我和萧可分别以后，我重新闭上了双眼。祈祷着再一次的回到三个月以前。回到总计的，十五个月以前......"
"当我再次睁开双眼的时候，却发现自己又站在了萧可家门口。"
endnvlm
scene shiokehome with dissolve
show shioke pose1 emm at ajumpleft2
play sound haneru
show xiayo pose3 arm3 unhappy at poseright2
l "啊？？！"
xk "啊？？！"
xcp2 what "怎么了？"
show xiayo pose4 think at poseright2
play sound pin
xcp2 "我想我大概知道了......"
xcp2 think2 "碰到所能触及的极限了吗？"
l "或许是的。"
l "没想到真真切切的是我能所触及到的极限，真真切切的是刚好一年的距离。"
l "萧可！再回去一次吧！！回到一年前！！"
xk "嗯......"
xk "夏悠......你也来吗？"
play sound poko
xcp2 smile2 "嗯嗯......有什么需要这样做的理由呢？因为不管在哪个时间点的我，都会一直等待你......都会一直对你提供帮助。"
xcp2 "即便你们再也不会回到此刻的时间点，那我也会在你们所存在的那根时间线，一直存在。"
nvlm
"......"
"我和萧可回到了一年前。"
"这几天的事情...都处理得很顺利。"
xpxk "今天就要做手术了...还处于能被治愈的阶段。"
xpxk "林澄......你先回去一年后吧......"
xpc "为什么？"
xpxk "毕竟...有人在等你回去......"
xpxk "就算夏悠嘴上说着...哪个时间的夏悠都一样，但是其实完全不一样......"
xpxk "在等你的那个夏悠...内心里肯定还是有不甘和遗憾的..."
xpxk "嫉妒...嫉妒...嫉妒......"
xpxk "总之.......你快回去。"
xpc "那你怎么办？留在这里吗？"
xpxk "嗯......我会一直留在这里，直到一年后的和你再次相遇。"
xpc "但是....."
xpc ".........我........我知道了！！"
nvlm
"......."
"我重新闭上双眼，这次的目的地不是过去，而是一年后的那个未来。"
"我再次睁开双眼之时，发现自己站在萧可家的门口。"
endnvlm
scene shiokehome with dissolve
show shioke pose1 emm at poseleft2
show xiayo pose3 ochikomu at poseright2
l "成......成功了吗？"
xcp2 "......."
xk "林澄..............."
xk "失败了...吧......."
xk kuraikao2 "失败了...啊！！"
xk "明明我妈妈几个月以前就做完了手术，并且已经完全康复了......."
xk "但是就在午夜的时候......和上次的一样的时间......"
xk "我的妈妈在睡梦中...被死神带走了......"
xk "是我爸爸睡醒之后发现的......"
xk "这种突然的心爱的人的逝去，我爸爸的打击似乎比我还重......"
xk "现在他将自己关在那个房间里了，一直看着我妈妈的最后一面......"
l "死因呢？癌症不是已经康复了吗？"
xk "......我......我不知道....."
xk naku "林澄......请将我再次送回一年前吧！！只用送回我一个人就行了......"
l "但是只有你一个人，可以再次改变结果吗？"
xk "请相信我。"
xk "毕竟在你面前的我，已经不是上一次和你相遇的那个我了，而是真真切切，重新度过了一年的时间的我。"
xk "虽然在这多出来的一年时间内，我每天都过的很开心，很快乐......我的妈妈也是..."
xk naku2 "呜啊......我妈妈她还......还夸我懂事了......"
xk naku "知道省零花钱给她买发髻了......知道自己去摘草莓以后洗了喂给她吃了......"
xk "这一年间，我确实是成长了......"
xk "但是我依旧不愿意面对......面对这个事实......"
xk "所以你可以...再次满足我的心愿吗？"
l "我...我知道了！"
nvlm
"......"
"我又一次闭上了双眼，只不过这次的目标，只有萧可一个人。"
"将萧可一个人送回一年前。"
"再次睁开双眼，意料之中的，回到了萧可家门口。"
"似乎变成了固定存档点一般的存在。"
endnvlm
scene shiokehome with dissolve
show shioke pose1 emm at poseleft2
show xiayo pose3 ochikomu at poseright2
l "现在呢？萧可？"
xk "不行......"
xk "还是一样......"
show shioke pose1 unhappy at leftfuruu2
xk "......再让我试一次。"
l "但是已经尝试过两年了吧......你花费了六百多天的时间在这个上面了......"
l "也对，对你来说，这六百多天实际上是很幸福的吧......"
xk "嗯......不过这次我确认了，即便没有任何意外因素，我的妈妈也依旧会因为突然的心脏骤停而去世。"
xk "就感觉是设定好的...寿命就只有这么多......"
xk "不过我还会再次尝试，即便事实可能不会改变...但是同样的，事实也有可能改变。"
l "我知道了！"
nvlm
"......"
"我又一次闭上了双眼。"
"再次睁开双眼。"
endnvlm
scene shiokehome with dissolve
show shioke pose1 emm at poseleft2
show xiayo pose3 ochikomu at poseright2
l "怎么样了，萧可？"
xk ".............."
xk happy "已经够了......"
xk "嗯......"
xk "对我来说已经足够了。"
xk "至少我多了三年时间可以和我的妈妈在一起......我现在已经满足了。"
xk "既然无论如何都改变不了这个结果了，那我就开启梦想清单的最后一年。"
xk happy2 "从今天开始，我就得学会面对未来了..."
xk "毕竟还有不知道多少跟我一样处境的人，但是她们却都没有可以再来一次，再来一年的时间的机会。"
xk "我已经享受的更多了。"
xk "你们...先去上学吧。"
xk "今天不是星期五吗？"
l "你呢？"
xk eye "不会干傻事了...那对我来说已经是三年前干的事情了。"
xk "毕竟现在我爸爸...还独自关在房间里。"
xk "我得先去安慰他，然后我们得办葬礼了。"
xk "但是这以后...我会重新和你们一起去上学的。"
xk unhappy "如果你们担心的话，那就约定...我绝对会回去上学。"
xk "拉勾...上吊..."
show xiayo pose3 happy2 an jump at poseright2
play sound haneru
xcp2 ".......嗯呢！"
xcp2 "一百年不许变！！！"
l "好！一百年不许变！！我们一定会等你的！！"
scene bl with dissolve
stop music fadeout 3.0
nvlm
"......"
"那天的我和夏悠，最后还是去学校上学了。"
"班上由班主任自发带领，全班进行了捐款，给萧可的家庭。"
"很多人附赠了自己写的安慰和鼓励的话，写成了信件。"
"还有自愿去献花的。"
"萧可在忙完家里的事情以后的几天后，也会去上学了。"
"对我来说，只是在过去的几个时间段，停留了总共加起来只有四天的旅程。"
"但是对萧可来说，则是切切实实重新来过了三年的时间，多了三年陪伴自己妈妈的时间。"
"心中的疑惑依旧很多，但是这些疑惑，早晚有一天会解开吧！"
endnvlm
play sound kazekage loop
nvlm
"......"
"......"
xnan "萧可出现了生命反应！！！"
xcp2 "终于......萧可......"
xpxk "嗯......我这是在哪？"
xpxk "嗯......我......诶？"
xpxk "为什么我......一直在流泪？"
xpxk "明明这不是悲伤的泪水......"
endnvlm
stop sound fadeout 3.0
scene classroom with dissolve
nvlm
"嗯？"
"完蛋了，上午最后一节课睡过头了。"
"时隔许久以后，再一次梦到了奇怪的东西。"
"但是我已经懒得去思考和理解梦境的内容了。"
"梦嘛......"
endnvlm
jump cp2_019

label cp2_017_Next
jump cp2_018_reject

label cp2_017_2
jump cp2_018_reject_cont
