//label// SoraNoUta Chapter 2 Part 13
label cp2_013
nvlm
"但是依旧存在一个可能性，即‘堵车’。这也会导致我和夏悠拖的这点时间，依旧不够阻止车祸的发生。"
"总之治本的解决办法还是不去市医院。"
endnvlm
l "那...不去市里医院可以吗？"
l "如果要去的话......带上我和夏悠？"
xk "你....学不上了吗？"
l "没事，翘课而已..."
xcp2 "唉～如果你要翘课的话....那我今天就破例一次吧！当一回坏学生了。"
l "原来你以前是好学生吗？"
play sound syobon
xcp2 "原来你一直觉得我是坏学生吗......"
xk ".........."
xk "但是我.............."
xk ".............."
xk "嗯......没事......"
xk "不去市里医院了......"
xk "我就去镇上诊所看看...只是头有点烧....."
xk "毕竟我...昨天洗冷水澡了............"
xk "开点药了就回学校..."
xk "你们...先走吧...不要迟到。"
xk "我...不怕迟到..."
xk "但是你们不行。"
xk "你们快去...我做个早餐......"
xk "和我妈妈一起......"
xk "林澄......"
xk "夏悠......"
xcp2 "........."
xcp2 "那.....注意安全啊......"
xcp2 "走吧林澄..."
xcp2 "萧可大概是还有没完成的事情..."
xcp2 "不得不去做的事情..."
xcp2 "如果不去做，那就再也做不了了的事情..."
xcp2 "哪怕不一定会成功，但是仍然必须去尝试的事情..."
xcp2 "哪怕已经失败过，也依旧需要继续尝试的事情....."
xcp2 "所以走吧林澄....."
scene sky with diss
nvlm
"......我无法理解夏悠说的这些话，夏悠似乎也不准备给我理解的时间，拉住我的手就往外走。"
"又是这样......虽然她并不是第一次拉住我的手拖着我前进了..."
"但是这次和那次的决心，似乎有所不同..."
"但是又感受得到存有重合的部分......"
endnvlm
stop music fadeout 5.0
nvlm
"......"
"我顺从夏悠的心意吧......"
"夏悠拉着我一直走到了路边上。"
"萧可则是目送着我们远去以后，慢慢掩上了房门。"
"只是为什么？"
"为什么.....我似乎瞥到..."
"萧可的眼角带着泪珠？闪烁着纯白的光辉......"
endnvlm
nvlm
"......."
"和夏悠回到了路边上。"
"希望今天可以看到萧可回到学校。"
endnvlm
scene otherroad asa with diss
play music goodday
show xiayo2 dame2 an jump at xiayo2pose
play sound haneru
xcp2 "对了对了，那本《宇宙的十万个为什么》。我已经看完了。"
xcp2 "你要看吗？我现在直接给你，你到时候直接填一下借阅登记就行了，在学校的图书馆。"
l "嗯！"
hide xiayo2
nvlm
"夏悠解开书包，开始翻找着。"
"书包？"
endnvlm
play sound syokku
l "啊？我书包呢？"
show xiayo2 fusigi nani at xiayo2pose
play sound pekori
xcp2 "嗯？怎么了？"
show xiayo2 unhappy empty2 at xiayo2pose
xcp2 "......"
show xiayo2 fusigi nani at xiayo2pose
xcp2 ".....？？"
show xiayo2 kowa empty2 an jump at xiayo2pose
play sound haneru
xcp2 "你书包呢？"
xcp2 tameiki2 "你不会又跟上次一样，掉家里了吧？"
xcp2 tameiki "虽然上次是你走到校门口以后才发现。"
l "你对我的书包有印象吗？"
show xiayo2 arm3 ciallo at xiayo2pose
xcp2 "嗯......有的。"
xcp2 "毕竟今天坐车也是一如既往的拥挤啊..."
xcp2 "如果你没背书包的话，会缓解好多的吧..."
play sound daisyokku
l "完蛋了！！"
l "我想起来了，我把书包解下来放到了萧可家门口。"
l "当时你直接拉着我走了，所以我没想起来关心书包有没有带走。"
show xiayo2 odoroki2 an jump at xiayo2pose
play sound dokan
xcp2 "啊......完了..."
xcp2 "不仅你忘记了书包，连我也忘记了..."
xcp2 kowa "你说我们现在就这样健忘，还需要等待年老吗？"
l "啊？为什么？"
xcp2 "今天就敢忘记带书包，明天不就敢忘记....."
show xiayo2 akireta3 kuraikaop an jump at xiayo2pose
play sound haneru
xcp2 "带两个书包..."
show xiayo2 akireta3 kuraikaop an jump at xiayo2pose
play sound haneru
xcp2 "后天就忘记带四个..."
l "这是什么等比数列啊！？"
show xiayo2 fusigi nani at xiayo2pose
xcp2 "什么是等比数列？"
l "咳咳对不起超纲了。"
l "突然从脑子里冒出来的一个词..."
show xiayo2 dame empty2 an shake repeat 2 at xiayo2pose
play sound pekori
xcp2 "好了好了！快回去拿书包吧！！"
menu
"一起回去拿" cp2_013_together
"一个人回去拿" cp2_013_alone
endmenu

label cp2_013_together
bool cp2_013_switch false
play sound kazekage loop
l "一起回去吧...你一个人在这，万一碰到怪大叔给糖吃怎么办？"
show xiayo2 arm3 tameiki2 at xiayo2pose
xcp2 "更应该担心的是你才对吧......"
xcp2 tameiki "好吧......毕竟我也有责任......"
show xiayo2 arm1 ciallo an jump at xiayo2pose
play sound haneru
xcp2 "就当将功补过咯！"
scene sky with diss
nvlm
"......"
"我和夏悠顺着来的路又走了回去。"
endnvlm
nvlm
"......"
"当我们快走到萧可家旁边的路的时候。"
endnvlm
xcp2 "加油啊！还有一个拐角就看到了。"
l "这下肯定要迟到了。"
l "等会帮我编个借口。"
xcp2 "嗯......你就说你过马路被老奶奶扶，所以耽误了。"
l "为什么是我被老奶奶扶啊！！....."
stop music
play sound bakuhatsu
xnan "嘭！！！！"
play sound bakuhatsu
xnan "嘭嘭！！！！"
nvlm
"？"
"我还没说完话的时候，不远的地方传来了很激烈的爆炸声。"
"发生了什么？"
xcp2 "什么声音？"
l "是萧可家的方向！！"
scene bl with diss
play sound kakeru
play sound hasiru
nvlm
"我和夏悠赶忙奔跑了起来，直到......"
endnvlm
scene shiokehome with diss
play music keikaku
show xiayo2 kowa nande an jump at xiayo2pose
xcp2 "这......发生了什么？"
l "我......我不知道，我们快去看看！"
scene cg_shiokehomeinfire with diss
play sound heri loop
play sound fire loop
nvlm
"我们冲到萧可家门口，映入眼帘的是一片狼藉。"
"浓烟滚滚，火焰在房屋的窗户周围跳跃，映出一片令人惊恐的红色。"
"我心里立刻涌起恐慌，萧可和她的妈妈…… 不会是出事了吧？"
xcp2 "林澄！你快打消防电话！！"
nvlm
"周围的大人们也注意到了情况，赶忙担着水准备赶来。"
"我挥起双手表示阻止，同时用很大的嗓门喊话着。"
endnvlm
l "不行的！这是煤气爆炸的火灾！！"
l "不能拿水浇灭！！"
play sound cyakusin
scene cg_shiokehomeinfire with diss
nvlm
"......"
endnvlm
play sound keitaion
nvlm
"电话拨完之后，我觉得我不能坐以待毙。"
"我得做点什么......"
endnvlm
nvlm
"我脱下外套，跑到路边的一处山泉，将衬衫脱下，浸在水里打湿。"
"然后连忙捂住口鼻，准备低头奔向萧可的家。"
"结果手被夏悠抓住了。"
endnvlm
xcp2 "不行......"
l "为什么？可是萧可她......"
xcp2 "......"
xcp2 "对不起......"
xcp2 "你闻闻......这空气中的刺鼻气味....."
l "确实很浓的扎人的味道。"
xcp2 "这是煤气罐爆炸......"
l "......"
l "那至少......那至少我从房子外面确认一下安危......确认一下仅剩的希望......"
xcp2 "嗯......"
nvlm
"....."
l "萧可！！！"
endnvlm
jump cp2_013_switch_common

label cp2_013_alone
bool cp2_013_switch true
play sound kazekage loop
l "那多麻烦你啊...走路这么累...你在这坐一会儿......我回去拿书包..."
show xiayo2 shy5 at xiayo2pose
play sound poko
xcp2 "这次还挺绅士的嘛..."
show xiayo2 arm3 kirakira at xiayo2pose
xcp2 "那我等你一会儿咯...反正我这本书还没看完...."
l "你不是说你看完了吗？"
xcp2 hen "哼！我只是内容看完了，封面封皮的文字还没看完呢..."
l "从来没关注过这些......"
scene sky with diss
nvlm
"......"
"我大步小步地顺着路往上跑。"
"和时间赛跑。"
endnvlm
scene shiokehome with diss
nvlm
"......"
l "呼～呼～"
"等我终于赶到萧可家旁边的路的时候。"
"还来得及～"
"我稍微休息了一下，深呼吸着。"
endnvlm
stop music
play sound bakuhatsu
xnan "嘭！！！！"
play sound bakuhatsu
xnan "嘭嘭！！！！"
play sound fire loop
scene shiokegate17 with diss
# show SmokeBack  # TODO: add smoke overlay
play sound kakeru
play sound hasiru
nvlm
"？"
"发生了什么？"
"萧可的家，就在我眼前......"
"在我目光所视范围之内的地方......"
"伴随着激烈的爆炸声，滚滚浓烟逐渐升起......."
"以及窗户玻璃的碎裂，飞得到处都是。"
"明晃晃的火花也在可以瞥见的窗户和门缝内张牙舞爪。"
"直到慢慢吞噬......"
endnvlm
scene bl with diss
play music keikaku
nvlm
"来不及细想了，我连忙跑到路边的一处山泉，将衬衫脱下，浸在水里打湿。"
"然后连忙捂住口鼻，低头奔向萧可的家。"
"在我做这一切的同时，萧可家周围的住户也纷纷发现了情况。"
"准备打水过来灭火。"
endnvlm
cg shincg8 1
l "好刺鼻的味道......"
"没错了......"
"这味道大概就是......"
"萧可家的煤气罐......爆炸了........."
"周围的大人赶忙担着水准备赶来。"
"我挥起双手表示阻止，同时用很大的嗓门喊话着。"
l "不行的！这是煤气爆炸的火灾！！"
l "不能拿水浇灭！！"
nvlm
"想起手机在我身上，我赶紧拨打了消防电话。"
"而我的书包，已经和大门里窜出的火焰融为一体了......"
"怎么会这样........."
endnvlm
menu
l "萧可！！！"
"进去救火" cp2_013_enter_fire
"不进去" cp2_013_switch_common
endmenu

label cp2_013_enter_fire
play sound kazekage loop
scene bl with diss
nvlm
"萧可还有存活的可能性，我将浸湿的外套披在头上，低头猛冲进房内。"
"在这同时，一边呼喊着萧可的名字。"
"你在哪？"
"听得到吗？"
"咳咳！！"
"浓烟熏的我眼睛又疼又酸，眼泪止不住地往下流。"
"到处是咯吱咯吱的声音，大概是木制的房梁快被烧断了。"
"咳咳！！萧可你听得到吗？"
"我一边呼喊着，一边朝着厨房的方向摸索。"
"......"
"终于......找到了啊......"
"在我开始寻找大概两分钟以后......我找到了厨房里的萧可......"
"萧可......."
"到这一步已经来不及了......浸湿的衣服被烈火烤的水分已经完全蒸发了......"
"并且房梁也已经砸了下来，堵住了我的后路......"
"......看来我......要留在这里了......"
".......对不起夏悠.......对不起......."
"......."
"......."
"......."
"为什么？计划失败了？"
"失去了和它的连接？"
"哈哈哈......还有这种发展啊......"
"所以说啊......人类总是习惯性地小看和忽略掉大自然......结果就是这样了......"
endnvlm
"Bad End1"
return

label cp2_013_switch_common
nvlm
"我从大门的位置环绕着，寻找着厨房的位置。"
"一般厨房都会有一个开窗，所以那里一定是和外界连着的。"
l "如果我能找到窗户，就能把她拉出来！"
"我努力地在浓烟中辨别方向，心中一片慌乱。"
"......"
l "应该是这个了！"
"浓烟和火花不断从这个窗口冒出，遍地都是炸开的玻璃碎片。"
play sound garasu
"我踩着玻璃碎片，不断靠近窗口。"
l "可恶啊......什么都看不清楚......"
"从窗口看进去只有浓黑的烟雾和噼里啪啦的火光。"
"内部也不断传来咯吱的响声。"
"火光不断炙烤着我的脸部，我感到一阵强烈的恐惧涌上心头。"
l "萧可！你在里面吗？快告诉我你在哪里啊！"
"可我的声音在火焰和爆炸声中显得无力。"
"四周的温度越来越高。"
l "萧可！请你一定要听到我的声音！我马上就来救你！！"
"可回应我的，只有火焰的怒吼和浓烟的呜咽。"
"我尝试掏出手机，用手电筒的光照射里面......"
"结果等待我的却是......"
"......"
l "呕......."
"我只感受到肚子里有东西要出来了。只得转过身呕吐着。"
l "为什么......"
l "萧可是今天非死不可吗？"
endnvlm
stop sound fadeout 2.0
stop sound fire fadeout 2.0
nvlm
"......"
"......"
endnvlm
jump cp2_014
