//label// SoraNoUta Chapter 2 Part 15
label cp2_015
l "怎么说？"
l "你的意思是......萧可谋划看起来像意外事故的事件，让自己和自己母亲一起丧命，有好处？"
xcp2 think "对！不过我还是不能肯定，到目前为止的都还是猜想。"
xcp2 think2 "还需要你告诉我，萧可为什么要送你手机？"
l "这个......"
l "是因为......"
show xiayo2 ochikomu at xiayo2pose
play sound chin
xcp2 "拜托了！"
l "嗯！"
l "是萧可说的，她家的小猫一直没有新的猫碗......"
l "她妈也不愿意买一个新的，所以她就希望我......"
l "希望我......祈祷她妈妈给她买一个猫碗......"
show xiayo2 pose4 think2 at xiayo2pose
xcp2 "那你祈祷了吗？"
l "祈祷是祈祷了......"
xcp2 "于是第二天，她妈真的给她买了猫碗？"
l "对！很巧合吧！！"
l "作为祈祷成功的奖励，她就把她的手机送给我了。"
show xiayo2 pose3 tameiki2 at xiayo2pose
xcp2 "看起来是这样呢....."
xcp2 unhappy "但是！！"
show xiayo2 arm2 unhappy at xiayo2pose
xcp2 "但是啊林澄！！她是在第二天去学校的时候就带上了小猫对吧，那还是早晨的时候。"
l "嗯嗯....."
l "但是还感谢我了呢.....真的有了猫碗......"
show xiayo2 pose4 think at xiayo2pose
xcp2 "会有人在很早的时候出去买猫碗吗？"
xcp2 "而且在校门口的时候是七点多，那萧可起床的时候就已经六点多了。"
xcp2 think2 "就假设极限时间好了，猫碗是她妈妈六点买回去的。有什么宠物店会在早上六点之前就营业？"
xcp2 "并且她妈妈还能在天还没亮的时候摸出去买回来？"
play sound pin
l "！！！"
l "对哦！！所以她的猫碗不可能是她妈妈买回来的吧！！"
xcp2 think "对！！排除完美的巧合因素，例如是她妈妈提前买了什么的，那就只有一个原因了。"
xcp2 think2 "这也是你的能力！！"
l "也是我的能力？我不是只有回到过去的能力吗？甚至这个能力我不能主动触发，得睡一觉......"
xcp2 "还记得两年前的那次打枪游戏吗？"
l "嗯......记得是记得......啊！！！"
l "你指的是那次出现在树干内的子弹吗？"
show xiayo2 arm2 kirakira an jump at xiayo2pose
xcp2 "对！"
l "但是那个子弹是附近的猎人射的吧......"
xcp2 think "看起来似乎是这样，但是完全不是哦......"
l "？"
xcp2 think2 "因为那天早上我就没看到那棵树里存在什么子弹，那棵树是很正常的状态。"
xcp2 "直到你下去过了一会，那里就出现了子弹了......"
l "所以.......那颗子弹是我让它出现的？"
show xiayo2 tameiki2 at xiayo2pose
xcp2 "只能这样解释......"
l "但是那时候你什么也没说对吧......"
xcp2 tameiki "因为那时候我也怀疑是我记错了什么的。"
xcp2 "现在来看，那就是完全没记错啊......"
play sound chin
xcp2 tameiki2 "你除了回到过去之外，还有一个超能力......无中生有！！"
xcp2 tameiki "但是目前来看也是一样的，和回到过去一样。"
xcp2 "你是不能主动触发的。"
xcp2 "只能通过潜意识的不断暗示，或者不经意间，才能让能力生效。"
l "开玩笑吧......我什么时候拥有......拥有这么厉害的超能力了？"
l "所以你的意思是.....萧可家的猫碗其实是......是我无中生有出来的？"
xcp2 "对！恐怕萧可也是第一时间猜测到了这一点。"
show xiayo2 pose4 think at xiayo2pose
xcp2 "她为了确保你的回到过去的能力能使用，所以才提前验证了一下无中生有的能力......"
l "为什么从一个能力会联想到另一个能力的工作呢？"
xcp2 "这大概就得亲自问萧可了....."
l "那所以萧可......假如第一次的车祸和第二次的爆炸......假如都是她故意的.....故意自杀......那目的是？"
xcp2 think2 "恐怕目的就是让你回到过去吧......"
l "但是有什么意义呢......我已经回到过一次过去了......她还是死了......"
show xiayo2 tameiki2 at xiayo2pose
xcp2 "是因为她发现没达到自己希望达到的事情吧......"
show xiayo2 pose4 think at xiayo2pose
xcp2 "值得拿自己的生命做赌注的事情......"
xcp2 think2 "林澄，你觉得这件事情是什么？"
xcp2 "萧可一定要达成的事情，并且是只有你的能力可以达成的事情。"
xcp2 think "不过应该不是自杀。"
l "为什么？"
xcp2 "自杀的话并不会有希望，萧可肯定是希望自己和自己的母亲都活着的。"
l "那就是......用这种方式来向我传达某个事件发生过了吗？"
xcp2 think2 "对......我这边也同步想起了之前一些不太对劲的事。"
xcp2 "例如猫碗事件，她的手机消息，还有她的成绩变化......"
l "她的成绩变化？"
xcp2 "对，她最近开始疯狂借阅图书馆里的漫画杂志，还报名了绘画兴趣班，你不觉得这跟她突然痴迷漫画有关吗？"
l "确实，萧可以前画画只是兴趣，现在却像是赌上一切。"
xcp2 "而且她借的漫画题材都很类似，有一个一再穿越修正悲剧的主角。"
l "所以她是在暗示我？"
xcp2 "或者说给你提供线索。"
xcp2 "我们得去找她，把话说开。"
l "可是现在萧可关着门，又把我们支走了。"
xcp2 "上午不行，下午我们就想办法跟上她。"
l "......好。"
xcp2 "在此之前，把你的日记先收好，不要让更多人看到。同样的事情不能再第二次出差错。"
l "嗯。"
jump cp2_016
