//label// SoraNoUta Chapter 2 Part 7
label cp2_007
nvlm
"一路上也在寻找着夏悠的踪迹。"
"没走多远肯定，一路上总能碰到的。"
"......"
"在路过一个小路出口的时候，我瞥见了夏悠。"
"她看到我爸的车以后，就躲在小路的路口不肯出来。"
"摩托车停在了夏悠面前。"
"我用眼神暗示着夏悠，告诉她，可以载她一起。"
"我也做好了最坏的打算了。"
"夏悠大概会头也不回地，绕开摩托车继续走下去吧。"
"结果却是："
endnvlm
cg cgmoto 1
nvlm
"夏悠慢慢走到了摩托车前面，慢慢坐了上去。"
"轻轻抓住我的衣服。"
"轻轻地......轻轻地......直到摩托车再次发动。"
endnvlm
cg cgmoto 2
nvlm
"......"
"......"
endnvlm
stop music
scene road yuu with diss
show xiayo2 pose3 think at xiayo2pose
l "那个......夏悠......."
nvlm
"下车以后，夏悠依旧一言不发，并且径自走着。"
"我不知道她在想的东西是什么。"
"但是这样下去也不是个办法，所以我终于叫住了夏悠。"
endnvlm
l "果然，是我做了错事吗......"
xcp2 ochikomu "我......"
play music nandato
show shioke at shiokepose an topin
show xiayo2 odoroki at xiayo2poseleft
play sound pin
xk "抓到证据了。"
xk emm "林澄，我有东西掏给你看。"
xk "夏悠...你看不看？"
xcp2 "......"
play sound haneru
xcp2 body1 arm3 smile "好啊！！"
xcp2 arm3 wakuwaku an fururu repeat 2 "是什么是什么？让我看看？"
nvlm
"所以夏悠仅仅是对我一个人不满。"
"该怎么让她和我和好如初啊。"
endnvlm
scene road yuu with diss
nvlm
"萧可慢慢解下书包，拉开拉链。"
"从内部拿出来的是------"
endnvlm
cg shincg3 1
play sound jyajyan
nvlm
"一只可爱的小猫，是狸花猫？"
"萧可高高托举着。"
"小猫好奇地看着四周，大大的眼睛里倒映出大家的影子。"
"很乖，即便被萧可举起来了，也一点也不吵闹。"
endnvlm
xk "如何？"
l "这就是那只 狗 薛定谔 德川家康 待定？"
xk "不知道你在说什么，没有叫这个名字的猫。"
l "啊？是另外一只吗？"
xk "什么另外一只？就只有这一只。"
l "所以你把猫带到学校里来是干什么啊？"
cg shincg3 2
play sound poko
xcp2 "好可爱～"
xk "因为，我妈真的给我买了猫碗。"
xk "谢谢，林澄，批准你进化成闪光草履虫了。"
l "啊？真的买了？"
l "巧合成这样了吗？"
play sound syobon
l "而且闪光草履虫不也是草履虫啊，不过闪光是不是更稀有了的意思？"
l "那我的......"
xk "也带了。"
play sound poko
l "真......真的吗？"
nvlm
"我激动得颤抖。"
endnvlm
cg shincg3 3
xk "没有欺骗你，还帮你下了游戏。"
nvlm
"即便是听了我和萧可的聊天，夏悠还是没有插入我们的话题，而是和萧可各聊各的。"
"就像产生了心之壁一般，隔绝了我的所有信息。"
endnvlm
scene road yuu with diss
show xiayo2 at xiayo2poseleft
show shioke at shiokepose
xk "然后..."
xk eye "夏悠，你跟林澄和好吧。"
play sound pin
xcp2 odoroki "诶？怎么了？"
xcp2 hen "我才不要，哼！"
play sound syobon
l "你怎么知道，她不理我了？"
xk eye3 "一眼就能看出来。一路上一句话都不说。"
xk "观察很久了。"
play sound bikkuri
l "喂！不要做跟踪狂啊！！"
nvlm
"依旧对萧可捉摸不透。"
endnvlm
xk unhappy "事已至此。"
l "你又在包里掏着什么？"
xk "手机。"
play sound chin
xk eye "打给警察。"
xk "能让夏悠变成这样的心情，毫无疑问。"
xk "你想必已经让夏悠变的菠萝菠萝了。"
l "我......"
play sound dokan
l "而且菠萝菠萝是什么啊。"
xcp2 ochikomu "萧可......他其实什么都没做！"
xk unhappy "真的？"
xcp2 tameiki2 "嗯！相信我！只是因为我今天身体不舒服而已..."
xk "是吗？不过夏悠都这么说了，那也...只能这样。"
xk "林澄对你噗叽啪的可能性，微存。"
play sound syobon
l "什么是噗叽啪......"
xk eye "林澄...放学以后再给你。"
l "啊？等这么久？"
xk "我怕你忍不住...欲望大爆发。"
xk unhappy "嗯嗯！我怕你忍不住了，欲望大爆发，直接在课堂上就趴在讲台上一边翘二郎腿一边开外放玩猫娘乐园了。"
play sound syokku
l "喂喂！！这是什么地狱绘卷啊！！"
play sound daisyokku
l "为什么我得在讲台上翘二郎腿啊？而且为什么要在课堂上开外放给老师啊！！"
l "而且你原来可以一口气说出这么长的句子吗？"
l "而且猫娘乐园是什么游戏？"
xk eye "没有...你早说你要玩的话我就给你下了。"
l "才不要！！"
l "至少现在夏悠在旁边的时候不行！！"
xcp2 akireta3 "......"
l "好吧好吧，放学以后给我吧。我回家的时候玩。"
nvlm
"但是我就无法解释手机哪来的了。"
"就只能玩的时候让自己别被父母发现就行了。"
endnvlm
play sound pekori
xcp2 wakuwaku an fururu repeat 2 "所以，你为什么要给他手机啊？"
nvlm
"夏悠看起来似乎真的对我消气了。"
endnvlm
play sound chin
xk unhappy "不能说的秘密。"
xcp2 arm3 hen "哼！不说就算了！我才不稀罕呢！！"
xk eye "后面告诉你...但是现在...不行。"
xcp2 pose4 think "嗯，好。"
xcp2 think2 "{size=20}是我想的那个原因吗？{/size}"
scene sky with diss
stop music
nvlm
"总之我们聊了很多。"
"一直是边走边聊的状态。"
"以至于不是萧可提醒我的话，我就走到了夏悠的教室去了。"
"看起来确实心情好多了。"
"希望不是因为萧可在场所以强颜欢笑的。"
endnvlm
nvlm
"......"
endnvlm
play sound rin2
scene classroom with diss
play sound hitogoe
nvlm
"上了几节课以后的课间休息时间，班级里吵吵闹闹的。"
"萧可的猫依旧在书包内，很配合的不在上课的时候发出声音。"
"再加上下课的吵闹，所以没人发现她带了一只猫来上学。"
"不是很清楚为什么突然想带猫过来学校了。"
"虽然很想现在就摸到我梦寐以求的手机，但是毕竟萧可说了等放学以后，那就只能忍住。"
"忍住就忍住，还能增加一些期待值。"
"嗯？萧可一直在座位上低着头。"
"不会是在偷偷玩吧。"
endnvlm
stop sound
scene classroom with diss
play music futari
nvlm
"我起身走向萧可的座位。"
"和我预想的有出入，因为萧可并不是在玩手机，而是用中性笔在草稿本上画画。"
endnvlm
l "你在画什么？"
nvlm
"我走到了萧可的座位旁边，她在画着什么东西。"
"没有问题吧。毕竟她都看过我的日记内容了。"
endnvlm
cg shincg4 1
xk "嗯？啊..."
xk "我......"
xk "没什么......"
play sound chin
l "听话，让我看看！"
cg shincg4 2
xk "澄哥...不要。"
nvlm
"......"
"最后还是放弃了抵抗，给我看了她画的东西。"
endnvlm
l "哇，好可爱的一坨！"
cg shincg4 3
xk "不认为这是在褒奖....."
l "我看看，姆酱......这是你画的这个史莱姆的名字啊？"
cg shincg4 1
xk "嗯......我的自设。"
l "某个大叔转生异世界的轻小说发来律师函......"
l "咳咳！"
l "诞生于太古时期的奥卡拉森林里，在众多精灵的灵气包围之下..."
l "吸收了精华的沼泽内，在一个月圆之夜..."
l "姆酱诞生了..."
play sound chin
l "姆...Q！"
xk "......只有这一段千万不要念出来......"
xk "不过既然你已经念出来了，我只能去寻找棒球棍了。"
l "要棒球棍干什么？"
play sound utsu
xk "让你失忆的秘密武器..."
play sound daisyokku
l "还是算了，我不会说出去了，放过我......"
l "那个......"
l "画的真好啊～感觉你可以去当漫画家了。"
xk "林澄的话...可信度为-114514%。"
play sound syobon
l "这也负的太多了吧......"
cg shincg4 4
xk "而且漫画家...也不是那么好当的。"
l "似乎确实是这样。"
l "但是你现在就能画这么好，应该会更容易当上吧。"
cg shincg4 1
xk "我...？我画画是基于兴趣。"
cg shincg4 5
xk "把兴趣作为工作...会逐渐失去兴趣的。"
l "但是......"
l "......好吧。对不起，我从来没有考虑过这些。"
cg shincg4 6
xk "如果真成为了职业漫画家...靠这一行吃饭就需要一直按时交稿...连构思故事和分镜的时间都很紧迫。"
xk "并且谁也说不准...会不会有人看我的漫画。"
cg shincg4 7
xk "也有可能会被杂志社腰斩。"
nvlm
"萧可原来为自己的人生，考虑了这么多事情......"
endnvlm
cg shincg4 8
xk "但是...我不会放弃。"
cg shincg4 9
xk "先找份别的工作...等赚够钱以后，再一下子辞职。"
xk "剩下的钱再拿来慢慢连载我的漫画。我是这样计划的。"
cg shincg4 1
xk "别看我这样...其实我相当节能。"
l "打算什么时候辞职画漫画呢？"
xk "嗯......大概是四十岁...或者五十岁的时候差不多了。"
cg shincg4 6
xk "没有办法...满足日常生活需要的钱就不少了。"
cg shincg4 7
xk "想当漫画家...需要更多钱。"
l "所以你还是很想真的画漫画的。"
cg shincg4 1
xk "不是很想。"
l "啊？"
cg shincg4 2
xk "是...非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常想。"
l "但是梦想要等到四五十岁了才能去实现，也太悲伤了吧。"
cg shincg4 4
xk "是...但是没办法。"
scene classroom with diss
jump cp2_008
