label cp1_001
scene [chapter1,title:top=0.0 left=0.0 zoom=0.3] timer 5.0 fx blur
//黑场 没有bgm
play sound kazekage loop
scene bl
nvl
nan "呼～"
nan "呼～呼～"
"我缓缓睁开双眼。"
"做了一个奇怪的梦。"
endnvl
scene tosi
//半夜的高楼的房间内部，拍摄窗口，带窗帘的背景 fade 2秒
"我慢慢起身，坐在床边上。"
"时间应该还是半夜。"
scene tosi2 with diss
play sound katen
//diss到窗帘被拉开的背景
nvl
"我拉开窗帘。"
"这里是二十多层的位置，所以可以俯瞰到地表的景色。"
"我会梦到这个，果然还是跟我白天做的事有关系吧。"
"听说睡前最想的是什么，睡觉就会梦到什么。"
endnvl
nvl
"......."
"距离那件事，已经过去几天了。"
"我会成功的。"
endnvl
scene bl
nvlm
"......"
"......"
"......"
endnvlm
stop sound
scene sky an sky_anime timer 3.0
//天空背景 进行慢慢向上的运镜
//教室背景
scene classroom
play sound rin
"下午的第一节课下课了。"
"离放学就只剩两节课的时间了。"
"太阳也缓缓向着西边下落。"
"关于中午的那件事，夏悠说她只是在开玩笑。"
//这里重播序章结束的那个场景，但是没有bgm
stop music
cg cgcp0_2 4
x "[pass]你到底是谁？[/pass]"////闭嘴
scene bl
play music think
//回到教室背景 nvl模式 思考的bgm
nvlm
"果然还是我的举动太奇怪了，让她产生了这种想法。"
"但是我就是我啊！"
"我也知道我今天思绪有些混乱。"
"但是我就是我，这一点是毋庸置疑的。"
"我能感受到的实体，都在诉说着这个事实。"
endnvlm
nvlm
"以及我上课发呆的时候做的奇怪的梦。"
"完全不理解含义。"
endnvlm
nvlm
"不过我本来就是不相信周公解梦这种封建迷信的人。"
"但是醒着都能做梦，这算一种特异体质吗？"
"以后没活了能表演这个技能吗？"
"或者在未来的公司面试的时候。"
"老板问我，你有什么特长啊？"
"我就回答，我的特长是，醒着也能做梦。"
"然后就找不到工作了，幸终。"
"可喜可贺可喜可贺。"
endnvlm
nvlm
"至于梦的内容，我长大了，住在高楼大厦里。"
"梦中的我在抱怨我做了一个奇怪的梦。"
"啊——————"
"到底哪边才是在做梦啊！"
endnvlm
jump cp1_002