//animation// SakiEngine 动画定义文件
//
// --- 动画语法说明 ---
// 格式: 动画名称
// 关键帧定义(无缩进)
//
// 关键帧语法:
// ease <时间> <属性变化>
// linear <时间> <属性变化>
//
// 属性变化支持变量引用(从pose定义):
// xcenter+/-数值   : 水平位置偏移
// ycenter+/-数值   : 垂直位置偏移  
// scale+/-数值     : 缩放偏移
//
// 示例:
// jump
// ease 0.2 ycenter-0.5
// ease 0.2 ycenter+0.45

jump
ease 0.3 ycenter-0.05
ease 0.3 ycenter+0
//上下抽搐
jumptb
ease 0.3 ycenter-0.02
ease 0.3 ycenter+0.02
ease 0.3 ycenter-0.02
ease 0.3 ycenter+0.02
ease 0.3 ycenter-0.02
ease 0.3 ycenter+0.02
ease 0.15 ycenter+0.0

topin
ease 0.2 ycenter-0.08
ease 0.2 ycenter+0.01
ease 0.1 ycenter-0.01
ease 0.1 ycenter+0

topout
ease 0.2 ycenter-0
ease 0.2 ycenter+0.08
ease 0.1 ycenter-0.16
ease 0.1 ycenter+1.0
pause


backjump
ease 0.3 ycenter+0 scale-0
ease 0.3 ycenter-0.05 scale+0.3
ease 0.3 ycenter+0 scale+0.3
ease 0.3 ycenter-0.05 scale+0.3
ease 0.3 ycenter+0 scale+0.3
ease 0.3 ycenter-0.05 scale+0.3
ease 0.3 ycenter+0 scale+0.3
ease 0.3 ycenter+0 scale-0
cgjump
scale+0.1
ease 0.3 ycenter-0.02
ease 0.3 ycenter+0

// 新的动画预设示例 - 支持您的语法需求
enhanced_jump
scale+0.15
ycenter-0.05
ease 0.2 ycenter-0.08
ease 0.2 ycenter+0.05
ease 0.1 ycenter+0

dramatic_entrance
xcenter-0.2
scale+0.3
alpha+0.5
ease 0.5 xcenter+0.2
ease 0.3 scale-0.1
ease 0.2 alpha-0.5

power_up
scale+0.2
ease 0.3 ycenter-0.02
ease 0.3 ycenter+0.02
ease 0.3 scale+0.1
ease 0.3 scale-0.3

zoomjumpin
ease 0.3 ycenter-0.05 scale+0.3
ease 0.3 ycenter+0.1 scale+0.3
//ease 3.0 ycenter+0.1 scale+0.3
//ease 0.3 ycenter+0 scale+0

zoomjumpout
ease 0.3 ycenter-0.05 scale-0.15
ease 0.15 ycenter-0
ease 0.15 ycenter-0.05
ease 0.15 ycenter-0
ease 0.15 ycenter-0.05

zoomjumpinout
ease 0.3 ycenter-0.05 scale+0.3
ease 0.3 ycenter+0.1 scale+0.3
ease 1.0 ycenter+0.1 scale+0.3
ease 0.3 ycenter-0.05 scale+0.15
ease 0.15 ycenter-0
ease 0.15 ycenter-0.05 scale+0
ease 0.15 ycenter-0
ease 0.3 
fadein
linear 0.5 alpha+1.0

fadeout
linear 0.5 alpha-1.0

shake
ease 0.05 xcenter+0.02
ease 0.05 xcenter-0.02
ease 0.05 xcenter+0.02
ease 0.05 xcenter-0.02

shake2
ease 0.05 xcenter+0.005
ease 0.05 xcenter-0.005
//左右颤抖
bounce
ease 0.15 ycenter-0.08
ease 0.15 ycenter+0.08

ukeru
ease 0.15 ycenter-0.01
ease 0.15 ycenter+0

fururu
ease 0.07 ycenter-0.01
ease 0.1 ycenter-0

sky_anime
scale+0.5
ycenter+0.1
ease 3.0 ycenter-0.1
//天空运镜

cgchan
scale+0.5
xcenter-0.02
ycenter+0.2
ease 5.0 xcenter+0.05
ease 5.0 scale-0 ycenter-0 xcenter+0
cg1_4
scale+0.5
ease 2.0 scale-0

attack_syozen
xcenter-0
ease 0.5 xcenter+0.25
ease 0.5 xcenter-0