//chara// SakiEngine 角色定义文件
//格式: 别名 : "显示名称" : 资源ID

// 示例角色定义（请根据实际需要修改）
main : "主角" : narrator
nr : "旁白" : narrator
n : "空白" : narrator
nan : "???" :  narrator
nanshin : "???" :  narrator
lm : "林澄母亲" : narrator
l : "林澄" : narrator
x : "夏悠" : xiayo1 at xiayo1pose
x2 : "夏悠" : xiayo1 at xiayo1pose
xcp2 : "夏悠" : xiayo2 at xiayo2pose
x2nan : "夏悠" : narrator
ls : "刘守真" : syozen1 at xiayo1pose
lsnan : "刘守真" : narrator
lg : "李宫娜" : gonna1 at xiayo1pose
xnan : "夏悠" : narrator
sensei : "老师" : narrator
iru : "狗" : narrator
oba : "老婆婆" : narrator
onna : "阿姨" : narrator
chan : "蝉" : narrator
ojisann : "大叔" : narrator
lb : "老板" : narrator
ds : "大叔" : narrator
xk : "萧可" : shioke at shiokepose
xkm : "萧可母亲" : narrator
qt : "蜻蜓" : narrator
nan2 : "???" : narrator
ijin : "旅人" : ijin at ijinpose
msr : "女士" : ijin at ijinpose
mswgr : "旅人" : ijin at ijinposeright
lcfq : "林澄父亲" : narrator
ccy : "陈雏莺" : chen at chenpose
xkfq : "萧可父亲" : narrator
phone : "手机" : narrator
xpc : "林澄" : narrator
xpxk : "萧可" : narrator
xklc : "林澄&萧可" : narrator
// 添加你的角色定义：
// 格式: 角色别名 : "角色显示名称" : 角色资源ID
// 示例: alice : "爱丽丝" : alice at pose
