//label// ソラノウタ 第0章 前編
label cp0_001
scene bl
stop sound
nvlm
play music sizukanaasa
nan "そろそろ起きて学校に行く時間よ。"
endnvlm
nvlm
"……"
"私は台所の椅子に腰を下ろし、目の前の皿にはできたての卵チャーハンが湯気を立てている。"
nan "今日どうしたの？ そんなに慌てて食べなくてもいいのに。"
nan "まだ早いんだから、道草ばかりしないでね。遅刻なんてしないでしょう？"
endnvlm
nvlm
"そうだ、私は今から学校に行く……はず。うん、そうだよね？"
endnvlm
nvlm
// NVLをクリア
lm "寝ぼけてるの？ もしくは寝不足？"
lm "昨日は夜更かししたのかい？"
l "……たぶんね。でも、もうどうでもいいよ。"
endnvlm
nvlm
"私はご飯を大きくかき込み、皿をきれいに平らげた。"
lm "ランドセルは準備してあるよ。今日の生活費も中に入れておいた。"
lm "昨日、お父さんが青い棗を買ってきたでしょ？ あれも袋に詰めておいたよ。"
lm "夏悠ちゃんと合流したら、少し分けてあげなさい。"
endnvlm
scene sky
nvlm
// 昼の空の背景に戻り、ディゾルブでNVL継続
"夏悠？ その名前に何か引っかかる。"
endnvlm
stop music
scene home asa with diss
// 昼の家の前に切り替え（ディゾルブ）
// 通学のBGMを準備
"私は母さんの言いつけを胸にランドセルを背負った。"// ここからは通常モード
l "行ってきます。"
lm "道中、気をつけるんだよ。"
l "うん。"
"家を出ると、目に飛び込んできたのは見慣れた――"
play music asa
scene bamboo timer 1.0
scene sky timer 1.0 with diss
"静かな竹林。そしてどこまでも広がる空。"
"何度見ても……胸がざわつくほど懐かしい景色。"
play sound bird
"小鳥のさえずりに耳を傾けながら、私はゆっくり道を進む。"
scene to school
nvlm
"道とは名ばかりで、コンクリートなんてなく、土と石を踏み固めただけだ。"
endnvlm
scene sun
nvlm
"周りは見上げても終わりのない山と樹海ばかりだ。"// この一文もNVL
endnvlm
nvlm
// NVLをクリア
"私が向かっているのは——"// NVL継続
"山の中にある、小さな学校。"
"先生は一人、生徒も四人だけ。"
"四人といっても学年は二つに分かれている。"
endnvlm
nvlm
// NVLをクリア
"三年生と四年生。"
"それより上も下もなく、それ以上学ぶなら遠い町へ行くしかない。"
"四年生は私ひとり。残りの三人はみんな三年生だ。"
"授業の後半はいつも私のため、前半は三年生の三人のために先生が時間を割いてくれる。"
endnvlm
"少しずつ、いろんなことを思い出してきた。"
"どうして忘れていたんだろう。"
scene to school
"気づけば十分ほど歩いていた。"
play sound tsuchi loop
"足元の泥と石ころが、踏むたびにサクサク音を立てる。"
"あたりは澄んだ空気で満ち、久しぶりの感覚が胸に広がった。"
"どうしてこんな気持ちになるのか、自分でも答えが見つからない。"
stop sound
nvlm
"…………"// NVLモード
endnvlm
scene stone asa
nvlm
"私は道端の大きな岩に登り、そっとバランスを取った。"// NVL
"そして見下ろす。"
"眼下には家々と田んぼが広がっている。"
"私は、一人の到着を待った。"
endnvlm
nvlm
"待っているのは、小さな頃から一緒に通学している友だち、夏悠。"
"うん、夏悠。そうだ。"
"この岩の先にある低地の集落に、彼女は住んでいる。"
"通学を共にするずっと前から、私たちは顔見知りだった。"
"今だって、まだ子どもだけどね。"
"私は四年生、彼女は三年生。同じ年だけど、私の方が一年早く学校に入った。"
"だからこそ、彼女の方が一年長く遊べる。羨ましい。"
endnvlm
nvlm
"全部思い出した。昨夜はただ寝ぼけていただけだ。"
endnvlm
l "だから夏悠は私より一年多く遊べるんだよね。羨ましいなぁ。"// ここから通常会話
scene sky
"朝の陽ざしが体を包み込み、私は空を仰ごうとした。"
"けれど眩しすぎて、手で日差しを遮るしかなかった。"
scene stone asa
show xiayo1 pose1 happy at xiayo1pose an jump
play audio haneru
play music heroine
nan "おはよう、林澄！"
"少し待つと、夏悠が駆け上がってきた。他にそれらしい影はない。"
l "おはよう。"
x mesugaki "わっ、今日はスカートじゃないんだ。"
// 驚き混じりのからかい
l "え？"
// 画面またはウィンドウを揺らす
l "スカート？ あんな恥ずかしいもの、私が履いたことあったっけ？"
x akireta "……"
// 呆れ顔
x tameiki "まぁいいけどさ。昨日なんてワンピースにズボン重ねて来たでしょ。あれ、新しい流行かと思ったよ。"
x akireta "親戚のお下がりだって言ってたじゃん。大きくなった従姉妹の服だって。"
x pose2 dame an ukeru repeat 3 "でもピンクだったのは反則だよね～。笑い死ぬかと思った。"
"もし本当だとしても、忘れてしまいたい。"
"でも過去のことだ。"
x pose1 smile "そうそう、昨日の《電器金剛》見た？"
l "えっと。"
menu
"見た" cp0_001_menu1
"見てない" cp0_001_menu2
endmenu
label cp0_001_menu1
"疑われないよう、善意の嘘で乗り切ろう。"
l "う、うん！ 見たよ。すっごく面白かった～。"
"私は必死にありそうな展開を思い出す。"
x pose5 wakuwaku3 an fururu repeat 2 "でしょでしょ！ 新しく出てきた電子レンジ金剛、めっちゃカッコよかったよね。新キャラのパイロットも可愛かったし。先週の冷蔵庫金剛より強そう！"
x think "しかもまさかあの二体に合体形態があるなんてね。"
x happy "……"
jump cp0_001_menuafter1
label cp0_001_menu2
"どう答えればいいのか分からない。"
"とりあえずごまかすしかない。"
l "昨日は帰ったら眠くてさ、布団に倒れた瞬間寝ちゃった。ごめん。"
x ochikomu "[size=1.2]えっ？[w=1][/size][size=0.8]あんなに好きって言ってたアニメなのに！ 見逃すなんて珍しいね。[/size]"
x pose2 akireta an jump "まあいいや。私が話してあげる。"
x happy "昨日は冷蔵庫金剛に加えて、新しい電子レンジ金剛が登場したんだよ。それで二体が合体するの！"
x "……"
jump cp0_001_menuafter1
label cp0_001_menuafter1
x think "電子レンジと冷蔵庫って、そもそも何なんだろうね。"
"私は少し迷った。"
l "名前からして、すごくハイカラなものって感じだよね。"
l "いつかきっと分かる日が来るよ。"
l "第一印象だけど、冷蔵庫って“冷蔵”って字があるし、物を冷やすんじゃないかな。氷を作ったり、食べ物を冷たく保ったり。"
x happy "じゃあ、電子レンジは？"
menu
"食べ物を温める" cp0_001_menu3
"時間を超える" cp0_001_menu4
endmenu
label cp0_001_menu3
bool steinsgate false
l "『炉』って字が入ってるし、きっと何かを温める道具だと思うんだ。"
l "だから私は、電子レンジは食べ物を温かくするための機械だと思う。"
x wakuwaku "えっ？ 食べ物を温めるの？ お鍋より便利なのかな？"
l "たぶんね！"
x pose5 happy "いいなぁ。いつか本物を見て、うちの鍋とどう違うのか確かめたい！"
jump cp0_001_menuafter2
label cp0_001_menu4
bool steinsgate true
l "なんか難しい言葉だし、時間を超える機械だったりして。"
x think "えーっ？ 時間を超えられるの？ いいなぁ！"
x "決めた！ 私、大きくなったら一番いい電子レンジを買って、この時代にタイムトラベルするんだ！"
jump cp0_001_menuafter2
label cp0_001_menuafter2
x neko an fururu repeat 2 "でもさ林澄、いつもみたいに『ふふん、電子レンジも冷蔵庫も、うちには両方あるんだぞ？』って言うかと思ったよ。"
x "扇風機金剛のときも『買ってもらったけど箱に入れてある』って言ってたじゃん。まるで宝箱だよね。"
x tameiki "また今度、君の家で遊びたいなぁ。どうせおもちゃはお母さんが鍵をかけてるんでしょって、いつも言ってるけどさ。"
"このままではホラ吹きだとバレてしまう。"
"バレる前におもちゃを手に入れて箱にしまう……そんなことできるのか？"
x happy "さ、行こう。授業に遅れちゃう。喋りながら歩こ。"
l "うん。"
scene to school
stop music
"私と夏悠は並んで坂道を登り続けた。"
"道端の景色が少しずつ変わっていく。"
"風景や足元を眺めながら、ふと思い出す。"
play music goodday
scene to school an backjump
play sound sagasu
"私は立ち止まり、ランドセルを下ろして中を探った。"
play sound haneru
show xiayo1 pose5 at xiayo1posezoom an jump
x pose5 think2 "何探してるの？"
x wakuwaku3 an jump repeat 2 "もしかしてこの前言ってた装甲勇士の変身ベルト？ 持ってきたの？"
"それ以上は言わないで。顔が熱くなる。"
"でも探しているものとは関係ない。"
stop sound
"あった！！"
"私はビニール袋を取り出した。"
"袋の中身は――"
show zao at items an jump
"青い棗がぎっしり詰まっていた。"//// 青い棗のクローズアップ
l "これ、あげる。"
"私は袋を夏悠の目の前で揺らした。"
hide zao
play sound haneru
x star at xiayo1pose an jump "わぁ！ おやつだ！ ありがとう！"
play sound kamu
nvlm
"彼女は勢いよくひと掴み取って、すぐに頬張る。"
"私も一粒摘んで口に運ぶ。"
"シャキッとしてジューシー。自然の香りが広がる。"
"記憶が一気に昔へ引き戻される感じがした。"
endnvlm
"……"
scene sky
nvlm
"私たちは棗を頬張りながら学校へ向かった。"
"学校に着くころには、袋はすっかり空っぽ。"
"ほかの子に分ける余地もなかった。"
"どうか許してくれますように。"
endnvlm
scene school
nvlm
"学校は平屋建てだ。"
"教室は三つ。"
"けれど実際に使われているのは一つだけ。"
"昔はもっと生徒がいたんだろう。"
endnvlm
nvlm
"ここは町の小学校の分校でもある。"
"唯一の先生も、町の学校から派遣されている。"
"私たち四人のほかにも、"
"もっと長い道のりを歩いてくる子がいる。みんな下から上へと登ってくるのは同じだ。"
endnvlm
nvlm
"町から通っている子もいるけれど、それでもここで学ぶ理由はよく分からない。"
"教室の隣は先生の職員室で、図書室兼キッチンでもある。棚には先生が担いできた読み物が並び、"
"横の食器棚には陶器の丼と木の箸がぎっしり詰まっている。"
endnvlm
nvlm
"学校の隣には木造の古い家がある。"
"側面の小窓から、おばあさんが顔を出しておやつや文房具を売っている。"
"それが学校の購買部だ。"
"おばあさんも時々、町から荷物を担いでここまで運んでくるらしい。"
endnvlm
nvlm
"主食を売っている理由は――"
"学校には食堂がないからだ。昼ご飯は弁当を持ってくるか、購買でインスタント麺を買って、職員室の丼でお湯を注ぐしかない。"
"だからそれが私たちにとっての“主食”。"
"残念だけど、この辺では弁当を持ってくる習慣がほとんどない。"
endnvlm
nvlm
"電子レンジなんて無いから、朝持ってきたご飯は昼には冷たくなってしまう。"
"ここでは冷たいご飯を食べる習慣もない。"
endnvlm
"そう、私は電子レンジが何かをちゃんと知っている。" if steinsgate true
scene classroom with wipe
stop music
"私は夏悠のあとに続いて教室へ入った。"
nvlm
"……"
endnvlm
play sound rin
nan3 "[size=1.4]チ[/size][w=0.2][size=1.3]リ[/size][w=0.2][size=1.2]ン[/size][w=0.2][size=1.1]チ[/size]リン～"//// フェードで大きな文字・一文字ずつ表示
play music school
"席に戻って間もなく、手動のチャイムが鳴った。"
"チャイムは教室の外に吊るされた大きな鐘で、"
"麻縄を先生がきゅっと引っ張ると鳴り響く。"
"授業の終わりも同じように縄を揺らすだけ。"
scene blackboard
sensei "それでは授業を始めますよ。"
nvlm
"……"
endnvlm
"やっぱり、授業はいつだって退屈だ。"
scene sky
"先生が何を話していても、私は窓の外ばかり見てしまう。私の席は窓際だ。"
"窓の向こうは草の生えた平地で、その先には斜面と緑の林が続いている。"
"ただ、終わりの言葉を待ちながら。"
scene blackboard
"……"
sensei "授業はここまで。"

nvlm
"待っていたのはこの一言。"
play sound rin
"先生は教室を出て、外で麻縄を揺らし、下校の鐘を鳴らした。"
"私は辺りを見回す。"
"おかしなところがないか探る。"
"外に出てみよう。"
endnvlm
scene school
"私は席を立ち、教室を出て周囲を見渡した。"
stop music
xnan "ぼーっとしてないでよ。"
play music play
l "へっ！？"
// ウィンドウを揺らす
x hen "調理担当が遅刻だよ！ 早く！"
"調理？"
scene cg_cp0_q1 an cgjump repeat 0
"考える暇もなく、夏悠は私の手を握って平地の下へ駆け出した。"
l "え、ちょ、え？"
"走る。走る。"
"何の料理なのか訊きたくても、結局飲み込んだ。"
scene sky
nvlm
"十数秒も走らないうちに目的地に着いた。"
endnvlmR
play audio bird
scene kichi
nvlm
"平地を下った草むらの先、もう一枚の平地。"
"残りの二人が、待ちくたびれた顔で立っていた。"
endnvlm
x pose5 ciallo "来た来た。いつもの席に座って。"
nan "遅かったじゃないか、林澄。"//// 未知の人物①
nan "早く始めようよ。"// 未知の人物②
hide xiayo1
xnan "李宮娜、刘守真、お待たせ。"
"李宮娜、刘守真……"
"目の前の二人の名前だ。"
show gonna1
"女の子の方が李宮娜……のはず。"
hide gonna1
show syozen1
"男の子が刘守真。"
hide syozen1
scene kurokajitsu
"彼らの前には、葉っぱの上に黒い実が並んでいた。"
"どう見ても食べられそうにない。"
hide kurokajitsu
scene kichi
l "これは……？"
ls odoroki "忘れたの？ この食材、何度も使ってるでしょ。"
lg angry an jump "え？ この黒い実のこと？ 名前は知らないけど、食べちゃダメなやつね。"
lg what "こっそり食べちゃダメだよ？ ここから一番近い病院、めちゃくちゃ遠いんだから。"
l "[size=1.4]私がそんな大食いに見える？[/size]"
ls pose2 naruhodo "比喩で本当のこと言うのはやめなよ……"
l "みんなのイメージ、そんな感じなんだ。"
l "まあ否定はしないけど。"
l "で、私は何をすればいい？"
x pose2 hen an jump "もちろん食材の調達だよ！"
x pose3 doyagao "四人で食べられるぐらい集めれば十分！"
x pose2 ciallo "前に使ったやつでもいいよ。"
x pose3 think "黒い変な実とか、蛇苺とか、木の根っこでも。新しい食材があったら大歓迎！"
scene kurokajitsu
xnan "まずはこの黒い実。名前は相変わらず不明！ この辺の茂みにいっぱいあるけど、絶対食べちゃダメ！ 潰れたときの匂いだけで倒れそうだから。"
scene ha
xnan "次はこの葉っぱ、ふふ、なんでこれも食材かって？ エコだからに決まってるでしょ。テレビでもいつもエコエコ言ってるし、お皿ごと食べれば“完食運動”なんて必要ないじゃん。"
scene ichigo
xnan "これは蛇苺。これだけは本当に食べちゃダメ！ 蛇が舐めるって噂で毒があるんだって。摘むだけ摘んで、決して口に入れないようにね。"
"毒のあるものまでごっこ遊びに使うとか、本気で危ない。"
scene gero
xnan "これはドクダミ。これはね……食べられる。"
scene kichi
show syozen1 at xiayo1poseleft
show gonna1 at xiayo1pose
show xiayo1 pose1 tabetaibase at xiayo1poseright
x pose2 ciallo "大体こんなラインナップで十分！ 分かった？"
x think "……"
x pose4 kuraikao "[size=1.3]わ[/size]――――[w=0.5]か[/size]――――[w=0.5]っ[/size]――――[w=0.5]た[/size]――――[w=0.5]よねぇ、林澄！？[size=1.3]"
play audio bikkuri
l "ひっ！！"
nvlm
"考え事をしていたら、夏悠が突然声を張り上げた。心臓に悪い。"
endnvlm
nvlm
play audio harapeko
scene xiayo water
"顔を上げると、いつの間にか夏悠の口元に涎が輝いていた。"
endnvlm
scene kichi
show syozen1 at xiayo1poseleft
show gonna1 at xiayo1pose
show xiayo1 pose1 tabetaibase at xiayo1poseright
l "ちょ、ちょっと！ なんで涎垂らしてるの？"
x pose2 unhappy an fururu "いいから早く！ 捜索開始！"
"食いしん坊なのは私だけじゃないらしい。"
scene forest
stop music
play sound mori loop
nvlm
"……"
play music goodday
"こうして私と夏悠は“食材”探しに散った。"
endnvlm
nvlm
"捜索隊は私と夏悠だけ。李宮娜と刘守真は十分集めたから休む権利があるらしい。"
endnvlm
nvlm
"私は茂みをかき分け、手探りで探す。"
"この灌木が何の木なのか分からないけれど、黒い実はたくさん実っている。"
"見た目はちょっとブルーベリーに似ている。"
"でも香りは全然違う。"
"一つ潰してみると、黒い液と鼻をつく匂いが広がった。"
endnvlm
endnvlm
nvlm
"黒い実を山ほど採った。"
endnvlm
nvlm
"ん？"
"ついに例の“蛇苺”を発見。"
"正直怖い。初めてでも臆さないみんなは、ある意味すごい。"
"蛇が舐めたから毒、って理屈らしい。"
"洗えば食べられる？"
"試す勇気はない。"
endnvlm
nvlm
"挑戦してもいいのかもしれないけど、それは一生に一度の賭けだろう。"
"親戚に医者がいれば二度挑戦できるかもしれない。"
"毒があるかどうかなんて関係なく、噂がある時点で口にしたくない。"
endnvlm
nvlm
"……"
"また余計なことを考えてしまった。"
"私は葉っぱでそっと蛇苺を包んで摘み取る。"
"例え食べなくても、蛇の唾だなんて考えるとぞっとする。"
"正直、これだけは採りたくなかったけれど、結局少しだけ袋に入れた。"
"ドクダミについては慣れたものだ。"
"食卓の常連だし。"
endnvlm
nvlm
"ドクダミの生えている場所は――"
"柔らかい土のあたりを掘るとすぐに見つかった。"
"地上に少し顔を出しているから見つけやすい。"
endnvlm
nvlm
"……"
"時間もそろそろ。採れた分は大きな葉っぱでも包みきれないほどだ。"
"この葉っぱも不思議で、裂くと繊維が糸みたいに伸び、裏面は産毛のようにふわふわしている。"
"それなのに名前は思い出せない。『葉っぱ』としか呼べない自分が情けない。"
endnvlm
x pose4 think "そっちはどう？ 食材調達隊。"
"夏悠が成果を見せろと言わんばかりにやって来た。"
"私は手を広げ、採ってきたものを見せる。"
x wakuwaku3 an fururu "わぁっ！ こんなに？ これはもう満腹で動けなくなる量だよ。"
l "君の胃袋どんだけ小さいのさ！？"
x pose3 unhappy "仕方ないでしょ……女の子は胃が小さいんだから……"
l "女の子って、棗数粒で動けなくなるの？"
"変な知識が増えた。"
x pose2 dame an jump repeat 2 "私の戦果も見てよ。"
"夏悠も両手いっぱいの“食材”を見せてくる。"
"なかなかの収穫だ。"
l "さすが夏悠。私には出来ないことをさらっとやるんだから。"
x pose3 kowa "私、人の初キスを奪ったりしてないよね？"
x dame an jump repeat 2 "さ、戻ろう！ ご飯の時間だよ！！"
stop sound
scene kichi
play music himitsukichi
nvlm
"夏悠は跳ねるように秘密基地へ戻っていく。"
"さっき“食堂”にしようと言っていた平地だ。"
"私も草をかき分けてその平地に入る。"
"秘密基地というより、秘密のキャンプ場。完全に屋外だ。"
"アニメやゲームに出てくる秘密基地は大体、廃屋とか灯台とか、住めそうな場所なんだけどな。"
"ここで寝泊まりしたら……"
"いや、朝まで生きていられないだろう。山には猪も狼もいるんだから。"
endnvlm
"李宮娜と刘守真も、私たちを見ると立ち上がった。"
lg nikoniko an jump repeat 2 "大シェフとその若手見習い、やっと到着！ お腹空きすぎて死ぬところだったよ、早く料理出して！"
l "シェフって誰？ 見習いって誰のこと？"
l "呼びかけてるの、私たち？"
"いきなり肩書が飛び出してきて、ついていけない。"
"私の記憶にもあったっけ、この設定？"
lg pose2 hen "つまらないなぁ。本当に私たちのこと忘れたふりしてるんだ。失意ごっこはもう終わりにしなよ。"
lg hen2 "昨夜どれだけ飲んだわけ？"
pause(0.2)
x doyagao an fururu repeat 2 "はいはい、見習いの林澄くん。ここは大シェフ夏悠に任せておきなさい！"
"夏悠は両手を広げ、得意げに宣言した。"
x pose4 tabetaibase an fururu repeat 2 "～ふぁぁ～むしゃむしゃ～ベストグルメ～"
x pose5 wakuwaku3 an fururu repeat 2 "ふんふん～しゅばば～"
x pose5 wakuwaku an fururu repeat 2 "むわむわ～"
x pose5 ciallo an fururu repeat 2 "どぅどぅる～"
x pose5 think an fururu repeat 2 "みぱぁ～☆"
x pose5 neko an fururu repeat 2 "にゃぱす～"
nvlm
"あの。"
"夏悠、完全に変なテンションになってる。"
"口癖までどこかで聞いたようなものが混ざってるし。"
endnvlm
ls pose1 odoroki an jump "きたきた！ 夏悠のＳ属性大爆発！ スーパー・クッカー！！"
lg oogoe an jump repeat 2 "バカ！ cookerは調理器具、料理人はkitchenじゃなくてchefだよ！"
lg what "そもそもＳ属性って何さ。"
ls pose2 eve "あ、そうか！ スーパー・キッチン！！"
play sound bikkuri
x pose3 odoroki an jump "ちょっと！ まだ英語習い始めたばかりでしょ！ そんな単語どこで覚えたの！？"
play sound poko
x pose4 doyagao an jump repeat 2 "し、仕方ないなぁ。できたら半分あげるから……べ、別に……間接キスとかじゃないんだからねっ……！"////夏悠の照れ隠し
"まさかツンデレだったなんて。"
l "昼ごはん？ あ、昼ごはん！ 今すぐ行く！"
nvlm
"記憶がゆっくり戻ってくる。"
"今の私がやるべきことも思い出した。"
endnvlm
x pose3 tameiki "ああ……つまり考え事してただけで、お金がないわけじゃなかったんだね？ さっきのは忘れて……"////赤くなったまま目線を向ける
l "どの言葉？"
"分かっていてとぼける。"
play sound poko
x pose4 shy4 an fururu repeat 4 "ば、馬鹿。聞こえてないならそれでいいの。"////照れながら視線を外す
hide xiayo1
"夏悠はぷいっと顔を背けて行ってしまった。"
"この昼ごはん、もらうだけでも一苦労だ。"
play music sky
scene school
nvlm
"私は教室を出てあたりを見回す。"
"李宮娜と刘守真が歩いてきたのは、出口を出て左側の方角。"
"夏悠もきっと同じ方向から来たんだろう。"
endnvlm
nvlm
"左手には小さな窓が開いた家が一軒あるだけ。"
"あれが購買部だ。お菓子も昼ごはんもそこで買える。"
"私はズボンのポケットに手を突っ込む。"
"しわくちゃの紙幣が二枚。"
"なんだか懐かしい。"
"一枚は一元、もう一枚は五角。"
endnvlm
nvlm
"私は窓口へ歩み寄る。"
"顔を覗かせたのはおばあさん。"
"背後の棚には一元五角の卵麺や、色とりどりの飴が並んでいる。"
"でも世の摂理として、老婆餅に老婆はいない。"
"卵麺にも卵なんて入っていない。"
"あるのは乾いた麺と、しょっぱい粉末の小袋だけ。"
endnvlm
nvlm
"他には何もない。"
"あと五角あれば辣条を買えたのにな。"
"お昼の“おかず”にできたのに。"
"でも今の手持ちじゃ足りない。"
"誰かが奮発して辣条を買ってくれたらいいのに。"
"そしたら少し分けてもらえるかもしれない。"
"あれは滅多に食べられないご馳走だ。"
"どうして辣条ってあんなに美味しいんだろう。"
endnvlm
"……"
l "インスタント麺ください！"
"私は紙幣を差し出す。"
oba "はいよ！"
scene bl
nvlm
"……"
endnvlm
scene classroom
nvlm
"麺を受け取って教室へ戻る。"
"みんなも麺を丼に入れ、調味料の袋を破っている。"
"先生は教卓の横で魔法瓶を構えている。"
"誰も彼も同じメニューだ。"
"私は教室脇の職員室へ行き、棚から丼と箸を取り出す。"
"このルーティンを、いったい何年繰り返しただろう。"
endnvlm
nvlm
lsnan "最近さ、あれがすっごく面白いんだよね。"
endnvlm
nvlm
"刘守真と李宮娜の雑談を聞きながら、自分の席に戻って麺を作る準備をする。"
endnvlm
x ochikomu an jump repeat 2 "もう食べ終わったよ。君はまだ？"
"夏悠が空っぽの丼を持ってやって来た。"
x pose2 smile "弟子はもっと精進しないとね！"
x pose4 tameiki2 "あと数年修行したら、私のひざレベルには届くかな！"
l "なんでひざなんだよ！ 私はドワーフか！"
l "了解、先輩！"
x hen an jump repeat 2 "師匠でしょ！"
l "はいはい、師匠！"
x smile "よろしい。じゃあ私は草地で日向ぼっこしてくるね。"
scene sky
nvlm
"夏悠はそう言い残し、教室を出て行った。"
l "草地、ね……"
endnvlm
stop music
scene school
nvlm
"私は草地の場所を思い浮かべる。"
"丼を手に、もう一度窓の外を眺めた。"
"平地には草がまばらで、陽ざしが斑に落ちている。"
endnvlm
scene grass
play sound kusa
play music gogo
"……"
"記憶を頼りに歩き続け、秘密基地のさらに下に広い草地を見つけた。"
"草地の周りには崖壁と、杉や松が群れている。"
play sound haneru
x pose4 ciallo an topin "やっと来た？ こっちこっち！"
play sound suzume
"私の足音に気づいたのか、夏悠が姿勢を正して手を振った。"
hide xiayo1
nvlm
"私はゆっくり坂を下り、草地に足を踏み入れる。"
"ふかふかで心地よく、陽ざしも暖かい。"
"夏悠の隣まで歩き、そのまま並んで寝転んだ。"
endnvlm
cg cgcp0_1 1
l "李宮娜と刘守真は？"
cg cgcp0_1 2
x "駄菓子買いに行ったよ。"
"夏悠の指差す方を見ると、草地の下に坂道が続いている。"
"記憶がふわりと蘇る。"
"坂を下りた先にも小さな売店があって、学校の購買では手に入らないお菓子が並んでいたっけ。"
"そんなことを思い出しながら、私は再び陽ざしを浴びた。"
cg cgcp0_1 3
x "陽ざし、気持ちいいね～"
"夏悠がうっとり呟く。"
l "ほんと、最高～"
"私も頷いた。"
cg cgcp0_1 4
x "でもね、早く大人になりたいな。そしたらもっと広い世界の陽ざしを浴びられるでしょ。"
l "外の世界って、案外そうでもないかもよ。"
cg cgcp0_1 1
"私たちは柔らかな草の上に寝転び、空を見上げる。"
"陽光が心地よく体を包む。"
"時間がゆっくりと溶けていく。"
cg cgcp0_2 3
x "ねぇ。"
"夏悠が口を開いた。"
cg cgcp0_2 2
"彼女は頭をこちらに向け、何か言いたげだ。"
l "どうしたの？"
stop music
cg cgcp0_2 4
x "[pass]あなたは一体誰なの？[/pass]"
scene bl
movie OP
jump cp1_001

