//chara// SakiEngine キャラクター定義ファイル
//形式: 別名 : "表示名" : リソースID

// サンプル（必要に応じて編集してください）
main : "主人公" : narrator
nr : "ナレーション" : narrator
n : "空白" : narrator
nan : "？？？" :  narrator
nanshin : "？？？" :  narrator
lm : "林澄の母" : narrator
l : "林澄" : narrator
x : "夏悠" : xiayo1 at xiayo1pose
x2 : "夏悠" : xiayo1 at xiayo1pose
x2nan : "夏悠" : narrator
ls : "刘守真" : syozen1 at xiayo1pose
lsnan : "刘守真" : narrator
lg : "李宫娜" : gonna1 at xiayo1pose
xnan : "夏悠" : narrator
sensei : "先生" : narrator
iru : "犬" : narrator
oba : "おばあさん" : narrator
onna : "おばさん" : narrator
chan : "セミ" : narrator
ojisann : "おじさん" : narrator
// ここにキャラクター定義を追加可能:
// 形式: 別名 : "表示名" : リソースID
// 例: alice : "アリス" : alice at pose
