//label// SoraNoUta Chapter 0 Part 1
label cp0_001
scene bl
stop sound
nvlm
play music sizukanaasa
nan"该起床去上学了。"
endnvlm
nvlm
"......"
"我坐在厨房的椅子上，面前是刚上桌的蛋炒饭。"
nan "今天是怎么了？怎么吃这么着急？"
nan "现在应该还早啊，别在路上玩太久。应该不会迟到的。"
endnvlm
nvlm
"对，我现在应该去上学，对......对吗？"
endnvlm
nvlm
//清理掉nvl
lm "你睡糊涂了？还是没睡好？"
lm "昨天熬夜了？"
l "......或许吧，不过不管了。"
endnvlm
nvlm
"我大口大口刨着米饭，直至吃干抹净。"
lm "书包准备好了，今天的生活费我也塞里面了。"
lm "昨天你爸买了点绿枣回来。我也给你装了点在书包里。"
lm "等会去等夏悠的时候，也给她带点。"
endnvlm
scene sky
nvlm
//回到白天天空的背景，diss过渡，继续nvl模式
"夏悠？想起来了什么。"
endnvlm
stop music
scene home asa with diss
//切换到白天的家门口，diss
//准备上学时的日常音乐
"我遵循着母亲的嘱咐，背上了书包。"//正常对话模式，后面一样
l "那我出门了。"
lm "路上注意安全啊。"
l "好。"
"我缓缓走出家门。映入眼帘的是再熟悉不过的——"
play music asa
scene bamboo timer 1.0 
scene sky timer 1.0 with diss
"清幽的竹林。以及广袤无垠的天空。"
"再......熟悉不过的......"
play sound bird
"伴随着小鸟的鸣叫声，我缓缓沿着道路前进。"
scene to school
nvlm
"说是道路，实际上连混凝土都没有，本身只由泥土和石块构成。"
endnvlm
scene sun
nvlm
"四周也都是高耸和望不到边缘的山林和树海。"//这句话依旧是nvl模式
endnvlm
nvlm
//清理nvl
"我此行的目的也是——"//继续nvl
"山林内的一块土地，上面盖着乡村学校。"
"老师只有一个，至于学生，也只有四个。"
"虽然是四个学生，却分属两个不同年级。"
endnvlm
nvlm
//清理nvl
"三年级，以及四年级。"
"更高的学级和更低的没有了，就只能前往远的多的镇上学习。"
"我是唯一一个四年级的，剩下的同学都是三年级。"
"每节课老师都会花后一半时间给四年级的我教书，前一半时间则是给了三年级的剩下三个人。"
endnvlm
"逐渐想起来了，这些。"
"我怎么会忘呢？"
scene to school
"不知不觉已经走了十分钟的路程。"
play sound tsuchi loop
"路上的泥和石头随着我的前进，被踩踏发出沙沙的声音。"
"四周都是新鲜的空气，有股久违了的心情。"
"为什么会产生这种情感，我却找不到答案。"
stop sound
nvlm
"............"//nvl模式
endnvlm
scene stone asa
nvlm
"我爬上路边的一块巨石，缓缓站在石头上调整平衡。"//nvl模式
"然后便开始了俯瞰。"
"俯瞰路边下面的房子和田野。"
"并等待着一个人的到来。"
endnvlm
nvlm
"需要等待的人是我从小一起上下学的同学，她的名字叫夏悠。"
"嗯！夏悠！对！"
"就住在这块石头所延伸的路的尽头，一片低地的小聚落。"
"很早就一起上下学过了，而且即便是一起上下学之前就已经认识过了。"
"虽然现在也没有多大。"
"我是四年级，她则是三年级的年纪，比我小一个年级，至于年龄，却是和我同岁。"
"不过我是比她早上学一年。"
endnvlm
nvlm
"已经全部想起来了，昨晚睡迷糊了。"
endnvlm
l "所以她比我多玩了一年，啊，好羡慕。"//nvl模式结束，这段是正常对话
scene sky
"看着打在身上的清晨的阳光，我尝试抬头望向天空。"
"但是刺眼的阳光不容许我这样做，便只能尝试用手遮挡一些锐利的太阳。"
scene stone asa
show xiayo1 pose1 happy at xiayo1pose an jump
play audio haneru
play music heroine
nan "早上好啊林澄！"
"等待一会以后，夏悠上来了，没有其他看起来像夏悠的人了。"
l "早上好。"
x mesugaki "哇哦，今天居然没有穿裙子上学。"
//嘲笑或者惊讶的神情
l "啊？"
//屏幕或者对话框震动
"裙子？这么羞耻的东西我有穿过吗？"
x akireta "..."
//一脸无语的表情
x tameiki "不过算了。还记得昨天你穿个连衣裙就来了，下面还套着裤子，我还在想这是什么新潮的造型。"//唉声叹气
x akireta "你还说是你妈从亲戚家要过来的衣服，你亲戚家小女孩长大了，旧衣服给你穿了。"
x pose2 dame an ukeru repeat 3 "但是还是笑死了哈哈，还是粉的。"//开始嘲笑，立绘舒缓的抖动表达很开心的神情
"如果是真的，我希望是假的。"
"不过这事已经过去了。"
x pose1 smile "对了，昨天晚上的《电器金刚》你看了吗？"//摆出正经的姿势，开始询问
l "额。"
menu
"看了" cp0_001_menu1
"没看" cp0_001_menu2
endmenu
label cp0_001_menu1
"为了防止起疑心，还是说一下善意的谎言吧。"
l "哦，看了，真是精彩啊～"
"我努力回想着可能的剧情。"
x pose5 wakuwaku3 an fururu repeat 2 "对吧对吧！新登场的微波炉金刚真是太酷了。里面的新角色驾驶员也很好看。比前天那集的冰箱金刚还要看起来更厉害。"//夏悠立绘开始颤抖，然后切换两眼放光的立绘
x think "不过真是没想到，这两个金刚居然也有合体形态。"//立绘重新颤抖回去变成思考的立绘
x happy "......"//立绘重新变回来
jump cp0_001_menuafter1
label cp0_001_menu2
"我不知道该怎么回答。"
"只能先糊弄过去了。"
l "昨天回去以后一直很困，所以倒头就睡了，抱歉。"
x ochikomu "[size=1.2]诶？[w=1][/size][size=0.8]你不是最喜欢那部动画了！居然会没看，真是稀奇啊！[/size]"//这句话是上一句“诶”的同一个对话框，但是在上一句点完以后才出现这句话，并且字比一般的要小。
x pose2 akireta an jump "不过算了，我给你讲一下剧情吧。"//无奈
x happy "昨天那集，除了前天那集的冰箱金刚以外，又登场了一个新的金刚，叫微波炉金刚，这两个金刚还有合体形态呢。"//高兴的神情
x "......"
jump cp0_001_menuafter1
label cp0_001_menuafter1
x think "真好啊，微波炉和冰箱是什么呢？"//侧脸思考
"我犹豫了一下。"
l "一听就很现代的东西呢。"
l "以后早晚有一天会知道的吧。"
l "不过要说第一印象的话，我感觉冰箱肯定跟冰有关，有没有可能是制冷用的呢？就是制造冰块，让冰箱里的东西温度变得更低。"
x happy "那，那微波炉呢？"//依旧侧脸，但是眼睛转过来了，嘴也扬了起来
menu
"热食物的" cp0_001_menu3
"穿越时间的" cp0_001_menu4
endmenu
label cp0_001_menu3
bool steinsgate false
l "名字里带炉字对吧，所以应该是炉子的一种吧。"
l "所以我猜微波炉是加热食物用的。"
x wakuwaku "诶？热食物的？是比锅更好用的热食物的炉子吗？"//夏悠颤抖一下，带着对话框一起，摆出很惊讶的神情
l "或许是！"
x pose5 happy "真羡慕啊，我以后一定要看看到底和我家的锅有什么区别！"//夏悠微笑
jump cp0_001_menuafter2
label cp0_001_menu4
bool steinsgate true
l "听起来就有很高深的词汇，可能是穿越时间用的吧。"
x think "诶？穿越时间？真羡慕啊！"//侧脸思考
x "我决定了，我以后长大了一定要买最好最好的微波炉，然后再穿越时间到这个时间。"//很高兴的抖了一下，双手摆出期待的动作
jump cp0_001_menuafter2
label cp0_001_menuafter2
x neko an fururu repeat 2 "不过林澄，我还以为你会自豪地说“哼，微波炉和冰箱我家都有哦！我爸买的”这样，因为平时你都是这样回答的。"//猫猫嘴
x "还有上次问你的风扇金刚一样，你说你买了但是被你妈锁在了箱子里。简直就是宝箱啊！"
x tameiki "真想什么时候再去你家玩一次。虽然玩具都被你妈锁在箱子里玩不到了，你每次都是这样说的。"//叹气
"如果被发现是吹牛大王就糟糕了。"
"在牛皮被戳破之前买到玩具然后锁在箱子里还来得及吗。"
x happy "走吧，要上课了，有话边走边说。"//立绘跳一下，切换成侧面的微笑
l "好。"
scene to school
stop music
"我和夏悠并排继续在公路上向上走着。"
"公路两旁的风景缓慢发生着变化。"
"我观察着风景以及路面，突然想到了什么。"
play music goodday
scene to school an backjump
play sound sagasu
"原地停了下来，解开了书包，就开始翻找东西。"
play sound haneru
x pose5 an zoomjumpin "你在找什么？"////立绘弹跳出来，一脸微笑的神情
x wakuwaku3 an jump repeat 2 "是你上次说过的装甲勇士的变身腰带吗？你带过来了？"////侧脸思考，0.5s以后眼睛转过来
"别说了别说了，我不由得感到了面红耳赤。"
"但是这个跟我寻找的东西没有关系。"
stop sound
"找到了！！"////对话框震动
"我拿出来一个塑料袋。"
"塑料袋内的是——"
show zao at items an jump
"一大把青色的枣子。"//////弹出窗口，装满青涩枣子的袋子特写
l "给你吃。"
"我在夏悠面前晃了晃。"
hide zao
play sound haneru
x star an zoomjumpout "哇哦！有零食吃了！谢谢。"////双眼放光的动作
play sound kamu
nvlm
"猛地抓过去一大把开始嚼了起来。"
"我自己也拿起一颗，放进嘴里品尝。"
"很清脆，也很多汁。很有大自然的清香。"
"感觉自己的记忆一下子拉回了很久以前。"
endnvlm
"......"
scene sky
nvlm
"我便和夏悠一边吃着枣子，一边继续上学。"////开始nvl模式
"结果走到学校的时候，枣子已经吃光了。"
"没有机会分给其他同学了。"
"希望会原谅我。"
endnvlm
scene school
nvlm
"学校只有一层楼高。"////开始nvl模式
"只有三间教室。"
"三间中更是只有一间会被投入使用。"
"看得出来至少以前学生还是很多的。"
endnvlm
nvlm
"这间学校本身也是镇上的小学的分校。"
"唯一的老师也是镇上的小学派过来的。"
"相比我和夏悠。"
"其他学生得花更长的时间赶路。不过共同点都差不多，基本上都必须得从下往上走。"
endnvlm
nvlm
"有的学生和老师一样本身就住在镇上，但是却依然上到这里学校来上学，我搞不清楚原因。"
"教室旁边是老师的办公室，兼图书馆和厨房。因为办公室里有一个书柜，放着老师从镇上背上来的一些课外读物。"
"书柜旁边则是碗柜。放满了瓷碗和木筷。"
endnvlm
nvlm
"学校的旁边有一栋单独的木质建筑。是一个民居。"////继续nvl
"但是侧面开了一个窗口，民居里的老婆婆便通过这个窗口给学生卖零食和主食以及文具。"
"这是学校的小卖部。"
"老婆婆也是不定时从镇上背东西到这里面进行售卖。"
endnvlm
nvlm
"至于为什么说卖主食。"
"学校没有食堂，吃午饭只能自己带便当或者在小卖部买方便面，接着借办公室的碗泡了吃。"
"这便是主食。"
"而且刚好很遗憾的是，这个镇上没有带便当吃的习俗，或者根本没听过这个习惯。"
endnvlm
nvlm
"毕竟没有微波炉，早上带过来的饭到中午也已经凉掉了。"
"这里没有吃凉饭的习俗。"
endnvlm
"没错，我很清楚什么是微波炉。" if steinsgate true
scene classroom
stop music 
"我紧随夏悠其后，走进教室。"
nvlm
"......"
endnvlm
play sound rin
nan3 "[size=1.4]叮[/size][w=0.2][size=1.3]叮[/size][w=0.2][size=1.2]叮[/size][w=0.2][size=1.1]叮[/size]叮～"////大号字体并且，每个字逐句出来
play music school
"我刚回座位没一会，便传来了上课铃的声音。"
"上课铃是手动的。"
"在教室外面一处地方有一个金属制的大铃铛。延伸出来一条粗麻绳。"
"每次要上课的时候，老师就会抓住麻绳开始摇晃。"
"上课铃就响起来了。"
"至于要下课的时候也是一样，抓住麻绳再晃一次。"
scene blackboard
sensei "现在开始上课。"////以老师角色的对话框
nvlm
"......"
endnvlm
"果然不管什么时候，上学都是一件很枯燥的事情。"
scene sky
"不管老师讲的什么，我都一直望着窗外。我是靠窗的位置。"
"看着窗外的平地。"
"窗外是一片长草的平地，再往外便是山坡和绿色的树林。"
"等待着下课。"
scene blackboard
"......"
sensei "下课。"////以老师角色的对话框
nvlm
"等待的就是这句话。"
play sound rin
"老师走出教室，再一次拉了绳子，下课铃声响起。"
"我观察着周围的一切。"
"寻找可能的会被发现的异常。"
"出去看看吧。"
endnvlm
scene school
"我站起身，走出教室，望着教室外的一切。"
stop music
xnan "你发什么呆呢？"
play music play
l "啊！？"////对话框抖三抖
x hen "做饭就差你没来了！快点！"////立绘渐入进来，一脸生气的表情
"做饭？"
scene cg_cp0_q1 an cgjump repeat 0
"还没等我反应过来，夏悠便拉着我的手朝平地下面跑去。"
l "诶诶？"
"跑着，跑着。"
"我很想问什么做饭，但还是咽下去了。"
scene sky
nvlm
"只跑了十几秒钟不到，便到达了目的地。"
endnvlmR
play audio bird
scene kichi
nvlm
"就是平地下面的一块草丛中间，另一块平地而已。"
"剩下两个同学已经看起来等了很久的样子。"
endnvlm
x pose5 ciallo "到了。你坐老地方吧。"////双手交叉的微笑
nan "来的真晚呢，林澄。"////未知人物的对话框
nan "快开始吧。"//3同上
hide xiayo1
xnan "李宫娜，刘守真，久等了。"////切换转过去，露出背面的立绘
"李宫娜，刘守真......"
"这是在我面前的两人的名字。"
show gonna1
"女的应该是李宫娜吧......"
hide gonna1
show syozen1
"那男的则是刘守真了。"
hide syozen1
scene kurokajitsu
"在他们面前的，则是一堆树叶，上面放着几颗黑色的果子。"
"给我的直觉就是这个果子并不能吃。"
hide kurokajitsu
scene kichi
l "这是？"
ls odoroki "你失忆了？这些也不是新食材啊，都是用了好多次的。"
lg angry "啊？你说的是这些果子吗？我也不知道叫什么，反正不能吃就对了。"
lg what "千万不要偷偷吃啊！这里最近的医院也是很远的。"
l2 "[size=1.4]我看起来像很贪吃的人吗？[/size]"////对话框震动，文字变大
ls pose2 naruhodo "不要用比喻句来阐述事实比较好..."
l oogoe "原来我在你们心中是这种形象。"
l "虽然一点也没错。"
l "我可以做到什么？"
x pose2 hen "当然是收集食材咯！"////侧身微笑
x pose3 doyagao "收集食材到足够四个人吃的分量就足够了。"////正身指着，微笑
x pose2 ciallo "之前的老食材都可以。"
x pose3 think "也就是黑色的奇怪果子，蛇莓，树根那些，有新食材就更好了。"////侧身思考
scene kurokajitsu
xnan "首先可以采集这个黑色的果子，虽然我并不知道它叫啥名字，但是首先肯定这个不能吃！在附近灌木丛里就能采集到。你硬是要吃也行，但是我光是闻到破了流出来的味道就已经受不了了。"
scene ha
xnan "这个是树叶，哈哈，为什么这个也是食材，因为这才环保嘛，电视上不是老说什么环保环保嘛，连带盘子一起吃掉，连光盘行动都不需要了。"
scene ichigo
xnan "别的我不敢保证能不能吃，这个是绝对不能吃的！这个是蛇莓，听说蛇会在上面留口水，所以吃了有毒，只能摘但是别吃！"
"有毒的东西也拿来过家家吗？那这过家家的安全风险有点大啊。"
scene gero
xnan "这个是折耳根，这个......这个是可以吃的。"
scene kichi
show syozen1 at xiayo1poseleft
show gonna1 at xiayo1pose
show xiayo1 at xiayo1poseright
x pose2 ciallo "差不多就这几样食材就够了，明白了吗？"//3叉腰微笑
x think "......"////变成无表情
x pose4 kuraikao "明——————[w=0.5]白——————[w=0.5]了——————[w=0.5]吗——————？[w=0.5][size=1.3]林澄！！[/size]"////放置阴暗但是强颜欢笑的表情立绘，前面“明白了吗”出字很慢并且逐句，最后的“林澄”的字号很大
play audio bikkuri
l "呼！！"////对话框震动
nvlm
"吓死我了，在我思考问题的时候夏悠突然提高了嗓门。"
endnvlm
nvlm
play audio harapeko
scene xiayo water
"我抬头望向夏悠，发现不知道什么时候开始留下了口水。"
endnvlm
scene kichi
show syozen1 at xiayo1poseleft
show gonna1 at xiayo1pose
show xiayo1 pose1 tabetaibase at xiayo1poseright
l "你，你怎么流口水了？"
x pose2 unhappy an fururu "少废话！搜查开始！！"////夏悠手指着，很生气的表情。对话框震动
"感觉很贪吃的人并不只有我一个。"
scene forest
stop music
play sound mori loop
nvlm
"......"
play music goodday
"于是就这样，我和夏悠分头寻找“食材”。"
endnvlm
nvlm
"只有我和夏悠。因为李宫娜和刘守真已经找了很多了，所以有休息豁免权。"
endnvlm
nvlm
"我不断地在草丛中翻找。"
"不清楚这个灌木丛是什么具体树种，但是里面确实有很多黑色果实。"
"外表看起来有一点像蓝莓。"
"闻起来完全不像。"
"我尝试捏碎了一个，里面会流出黑色液体和难闻的气味。"
endnvlm
nvlm
"我采集了很多黑色果子。"
endnvlm
nvlm
"嗯？"
"终于找到了这个所谓的“蛇莓”了。"
"说实话挺怕的，只能说其他人初生牛犊不怕虎，这种东西也敢拿来过家家。"
"当然关于蛇莓有毒的说法是蛇会把口水流在它上面。"
"蛇有毒，蛇的口水有毒，所以蛇莓就有毒了。"
"难道洗干净能吃？"
"我也不会去尝试的。"
endnvlm
nvlm
"可能可以尝试，只不过大概一生一次的机会。"
"如果有亲戚在医院工作，大概可以尝试两次。"
"有没有毒已经无所谓了，大家都传的有毒，那就算没毒我也不敢轻易尝试了。"
endnvlm
nvlm
"......"
"一不小心又想远了。"
"我找来树叶小心包着摘下了蛇莓。"
"毕竟万一真的有蛇的口水。"
"就算我不吃，我也会感到渗得慌。"
"说实话是不太想摘这个的，但最后还是思想斗争以后摘了一点。"
"关于折耳根我倒是很熟悉。"
"毕竟餐桌的常客。"
endnvlm
nvlm
"至于折耳根的生长环境——"
"我在一棵树下松软的土里刨了刨。"
"找到不少。"
"折耳根还是有部分内容露出地表的，所以很容易找到。"
endnvlm
nvlm
"......"
"时间差不多了，我收集的东西也很多，用了好几片大的树叶都包不下。"
"所用的树叶也很神奇，是那种轻轻撕开会拉丝的大片叶子，反面则有点毛毛的。"
"然而我却到现在都叫不出这种植物的名字，只能按树叶树叶的称呼来叫，实感惭愧。"
endnvlm
x pose4 think "你工作的怎么样了？食物采集工作。"////夏悠微笑着看
"夏悠找到了我，想查看我的劳动成果。"
"我摊开手给她看了看。"
x wakuwaku3 an jump "哇塞！这么多量，要撑的走不动路了。"////星星眼，哇库哇库
l "你的胃口该有多小啊喂！？"
x think2 "有什么办法...女孩子本来就胃口小一点吧..."////疑惑
l "原来女孩子都是只吃一点水果就能撑的走不动路的类型吗？"
"奇怪的知识增加了。"
x dame an jump repeat 2 "你看看我的成果。"////夏悠高兴的跳一跳，眯眯眼开心
"夏悠摊开手给我看她采集的东西。"
"收获也很不错。"
l "不愧是夏悠，轻易就能做到我们做不到的事。"
x akireta "我没有夺走任何人的初吻不是吗。"////夏悠皱眉
x dame an jump repeat 2 "差不多了，回去吧！要开饭咯！！！"////夏悠高兴的跳一跳，眯眯眼开心
stop sound
scene kichi
play music himitsukichi
nvlm
"夏悠活蹦乱跳地回到秘密基地。"
"也就是之前打算开饭的那块平地。"
"我跟随夏悠，扒开了草丛，草丛后面便是秘密基地的平地。"
"比起秘密基地，更像是秘密的野营场所。毕竟是露天的。"
"动画和游戏里出现过的秘密基地概念，基本是都是更接近于废弃的房屋和灯塔那种。是能当房子住的。"
"很明显这块平地没有满足要求。"
"要是敢在这过夜，怕是早上起来......"
"怕是活不到早上，这里是山林。"
"野猪和狼不知道会从什么地方出来。"
endnvlm
"李宫娜和刘守真看到我们回来了，也站了起来。"
lg nikoniko "大厨和她的小学徒终于来了，我都要饿死了，快上菜吧！"////李宫娜高兴地站了起来，向上过渡
l "大厨是谁？小学徒又是谁？"
l "你在和我们说话？"
"怎么突然又冒出来一堆称谓，我感觉摸不着头脑。"
"这是存在于我记忆里的事物吗？"
lg hen "没趣，你已经彻底像不认识我们了，失忆游戏到此为止了好不好。"////李宫娜歪着头叉腰赌气
lg hen2 "你昨天晚上喝了多少？"////还是赌气的样子，但是眼睛转了过来
pause(0.2)
x doyagao "好啦好啦，小学徒林澄，让我大厨夏悠来亲自操办吧！"////李宫娜立绘移到旁边，旁边插入营业式微笑的夏悠
"夏悠摊开双手，得意地说道。"
x mesugaki2 "～哇～唔～噗嗤噗嗤～美食哈哈～"////从这里开始夏悠痴汉表情，并且立绘一直上下抽动
x "哼哼～哧哧～"
x "呜哇呜哇～"
x "嘟嘟噜～"
x "咪啪～☆"
x "喵帕斯～"
"额。"
"夏悠表现的怎么像个痴汉一样了。"
"而且是不是混进来很多奇怪的口癖。"
pause(0.1)
ls pose1 odoroki "啊！是夏悠的S属性大爆发了！super cooker！！！"//对话框震动 刘守真立绘插了进来
lg oogoe "你个笨蛋！cooker是厨具，kitchen才是厨师！！"////李宫娜大声嚷嚷的表情 对话框震动
lg what "而且S属性是什么。"////李宫娜疑惑
ls naruhodo "哦，super kitchen！！"////刘守真一脸顿悟的表情 对话框震动
x odoroki "喂！才刚学英语多少天啊！有教到这么多吗？是在哪学的这些单词？！"////对话框震动 夏悠豆豆眼惊讶，带着立绘一起震动
x akireta "不会吧，明明是乡村学校，却还是背着我在偷偷学习吗？"
x naku "不要学习了好不好。"////夏悠哭泣
x naku2 "为什么要偷偷学习？别这样我害怕！"////夏悠 >n< 快哭了 对话框震动
x tameiki2 "好啦好啦，拍马屁的时候什么样都无所谓了。现在是我的工作时间。"////其他两人的立绘移出屏幕，夏悠立绘放到中央，自信叉腰
"......"
"夏悠转过身，整理着“食材”。"
"过了好一会，夏悠才站起身，准备分发食物。"

x "大功告成！！虽然不是同一个时间，但是，是同一个地点，美食家老悠开始分发食物咯！"////对话框震动
"这又是什么超时空烂梗。"
"也有可能只是巧合。"
x "当当当当当当当～当当当当当当当～"
"夏悠一边哼着BGM一边“配菜”。仿佛是某部动画片里的大厨一般，也仿佛餐盘里发着金光。"
x "这是李宫娜的份，有很多草莓，因为喜欢吃甜食才算是女孩子嘛。"
lg "哇哦！这么多！"
lg "我昨天给你分那么多糖果真的值了。"
"我有点记不清了，我被分到了多少糖果呢？"
"我为什么，想不起来呢？似乎对今天之前的记忆都只存在浅浅的印象。"
"是我昨天睡太久，睡昏了吗？"
"突然想到了什么，我略带惭愧的低下了头。"
"早上带的零食......枣子......"
"这是只有夏悠和我才知道的事情，所以就当没有发生过吧。"
x "这是刘守真的份，有很多蓝莓和意大利面，虽然不知道西餐有没有这种吃法。"
l "喂！为什么折耳根会变成意大利面啊！"////对话框震动
l "折耳根原本就是一种食材吧！！"////对话框震动
"不小心吐槽了出来。"
x "因为折耳根不是主食啊，怎么吃得饱。"
l "这也确实。"
"而且都是在角色扮演，不管是我，夏悠，还是李宫娜和刘守真，以及所有的“食材”。都是扮演着另一个角色。"
"只有折耳根不扮演的话太奇怪了。"
l "但是草莓也不是主食吧！"////对话框震动
x "喂喂～！"//对话框震动
x "抬杠的话等会再说，先等我上完菜。"
"被批评了。"
x "至于这份，是我的超级草莓配意大利面配蓝莓配卷心菜大套餐！现已加入KEC全家桶豪华午餐！！！"
"夏悠给自己的份是最多的。"
xcenter 1.0
ycenter 1.0
rotate -2
ease 0.05 xcenter 0.4 ycenter 0.5
l "这可不一定！！！"////对话框震动
"我必须要抗议。"
xcenter 0.4
ycenter 0.5
yzoom 1
ease 0.1 yzoom 0
pause 0.1
l "为什么你的食物这么多，足足是其他两个人加起来的分量再x2了！那我们收集这么多食材，都是给你上供了吗？"
x "这有什么办法，这就是大厨的特权，我的小学徒哟！～你现在还是太年轻，不清楚大人的阴暗权力斗争，唉，你以后就知道了。"
x "不是我说你，你这么跟女孩子斤斤计较，真的找得到女朋友吗？"
"可恶！被戳到痛处了。"
l "大人个头啊！哪里像大人！？"////对话框震动
l "而且我现在才十一岁，找什么女朋友啊！！"////对话框震动
l "没有这么必要着急速通吧！！"////对话框震动
l "地球online也有指定时间内通关能全额退款的设定吗？"
x "你说的确实在理，我现在还是太小了，再等几年希望能大一点，唉。"
"夏悠遗憾的说到。"
l "你说的是年龄是吧！是年龄是吧！"////对话框震动
x "啊？难道还有年龄以外的东西可以长大吗？我倒是很想了解。"
"可恶～好熟悉的感觉。"
l "说了这么多，所以我的食物呢？"
l "大家都发完了，该我的了吧。"
x "啊，你的在这！"
"夏悠摊开手，指着树叶包裹的两颗黑色果子说到。"
l "我没看到，早知道带放大镜了，不对，带扫描隧道显微镜了。"
x "这是给你订制的减肥套餐，真是没办法呢，谁让你是我的小学徒呢～学徒之路，注定了是艰辛的。"
x "所以扫描隧道显微镜是什么？"
"所以说到底这是什么时候的设定啊，我什么时候变成夏悠的学徒了。"
x "只要不断前进，道路就会不断延伸。"
l "不要给我立flag啊混蛋！"////对话框震动
x "啊？什么是flag？"
l "抱歉，没什么。"
"咳咳，我调整好姿态，再次表示不满。"
l "我要发起抗议！我要申诉！这是赤裸裸的剥削！！"////对话框震动
x "啊？如果你觉得这是剥削，那你起诉我啊？"
"没想到一个过家家居然有这么多人情世故。"
"比我玩过的很多游戏都要现实。"
lg "我来也！！！"////对话框震动
lg "其实，我的职业就是检察官，虽然不知道这个职业是什么，但是应该可以受理你的起诉。"////李宫娜用手假装推眼镜
"李宫娜站了出来，推了推眼镜。"
"假想的，实际上推的是空气。"
lg think2 "夏悠婆婆你好，我这边接收到了了关于林澄小姐，对你的起诉状..."////一样的立绘，但是眼睛往右看
"李宫娜手持着诉状念到。"
"假想的，实际上拿的是空气。"
pause(0.1)
x hen "才不是老婆婆呢！！"////李宫娜立绘左移，右边出来夏悠的叉腰生气立绘 对话框震动
lg2 "好，此案终结，因为起诉人当堂目中无人呵斥法官。{cps=10}{size=50}休庭！！！威武！！！！！{/size}{/cps}"////最后休庭威武的字出的很慢并且很大
l "等等......我.......而且这算哪门子中西结合法庭啊！！"////对话框震动
l "而且为什么我变成林澄小姐了啊！！我是男的啊喂！！"////对话框震动
"槽点太多了不知道从何吐起了！！"
"我刚想继续说下去，突然传来了打铃声。"
"说实话，下课时间比我想象的要长。"
"是因为体感时间的比较长的原因吧。"
lg tameiki "啊？上课了？那只能终止对林澄的抄家仲裁了。"////李宫娜一脸失望的样子
l "什么抄家啊喂！为什么受惩罚的反而是我啊喂！这真的不是校园霸凌吗？"////对话框震动
jump cp0_006
--- cp0_006.rpy ---
"但还是跟随着其他伙伴一起回到了教室。"
"......"
"这节还是语文课，老师教着三年级的古诗词。"
"实际上不是教给我听的。"
"我已经四年级了，前半部分实际上是给三年级上的。"
"理论上我应该要自习才对。"
"但是自习是不可能自习的，这辈子不可能自习的。"
"我只能继续撑着手，望向窗外的景色。"

"就这样摸过去了。"
"......"
sensei "下课。"
"终于。"
"老师说罢便走出教室，在教室外拉响了下课铃。"////播放下课铃声

"下课是下课了，但是。"
"还是不知道该干什么。"
"不过肚子有一点饿了。"
"......"
x "啊？林澄你怎么没去买午饭，是忘记带钱了吗？但是我自己每天也只有一块五的零花钱，全拿去买这包面了。"////夏悠一脸疑惑的表情
"夏悠拿着泡面走了过来，袋装的那种。"
x star shyp "行吧，等会泡好了给你吃一半，这...这才不是...间接接吻什么呢..."////夏悠脸红又害羞的傲娇样子
"我怎么没发现其实是个傲娇？"
l "午饭？哦！午饭。我马上就去！"
"慢慢想起来了。"
"想起来了此时此刻的我应该去做的事情。"
x tameiki shyp "啊...所以......所以你只是在想事情，并不是...并不是没钱了？那我刚说的话你就当没听到吧..."////依旧是脸红又害羞的样子，但是眼睛转了过来
l "什么话？"
"我明知故问。"
x "笨蛋，没听到就算了。"////依旧脸红害羞，但是眼睛转了过去
"夏悠生气地扭头离开了。"
"这个午饭真是蹭得累啊～"
"我走出教室，四处张望着。"
"李宫娜和刘守真走过来的地方是出门靠左的地方。"
"夏悠似乎也是从这个方向。"
"左边就只有一栋房子，开着一个小窗口。"
"没记错的话这是小卖部了。不管零食还是主食都在这里购买。"
"我手伸进裤兜里掏了掏。"
"拿出来两张皱了的纸币。"
"令人怀念。"
"一张面值是一元，另一张则是五毛。"

"我走到窗口。"
"探出头来的是一位老婆婆。"
"老婆婆身后的柜子，摆放着有那种一块五的鸡蛋面，和各种糖果。"
"但是众所周知，老婆饼里没有老婆。"
"鸡蛋面里也没有鸡蛋。"
"只有干瘪的面饼和一包咸咸的调料。"
"没有其他东西了。"
"明明多加五角钱就可以买一包辣条的。"
"用作“午餐”的配菜。"
"但是我钱不够了。"
"希望她们三个之中，会有人靠着巨款买辣条。"
"这样我就可以蹭一点了。"
"毕竟可是少有的美味。"
"怎么会有辣条这么好吃的东西。"

"......"
l "方便面！"
"我掏出纸币。"
oba "好嘞！"////老婆婆的对话框
jump cp0_007
--- cp0_007.rpy ---
"......"
"拿到泡面以后，我回到了教室。"
"班里的大家都在准备泡面，将面饼放进瓷碗里，然后撕开调料包。"
"老师也在讲台上，旁边放着开水瓶。"
"大家吃的都是一样的。"
"我也走到教室旁边的办公室，办公室里一个柜子里放满了碗筷。"
"从柜子里取出一对筷子，还有一个瓷碗,准备回教室泡面。"
"这个行为我至少重复了不知道多少年,日日如此。"

ls "最近我发现那个也特别好看。"
"伴随着刘守真和李宫娜的聊天，我回到了自己的座位上，准备吃面。"
x "我吃完了，你才开始吗？"////夏悠关心的样子
"夏悠端着空碗走了过来。"
x smile "学徒仍需努力！"////夏悠微笑
x mesugaki2 "你的吃面技术再多练几年，就能赶上我的膝盖了！"////一脸嘲笑的雌小鬼模样
l "为什么才膝盖啊！我是矮人吗？"////对话框震动
l "好！前辈！"
x hen "是师傅！"////夏悠赌气的样子
l "好！师傅！"
x smile "好，这还差不多。你加油！我去草地上晒太阳了！"////夏悠微笑
"夏悠留下这句话，便出了教室。"
l "草地......"
"我思考着草地的位置。"
"我端着面，再次看向窗外。"
"窗外平地上没有多少草，太阳打在地上留下阴影和斑驳的亮光。"
jump cp0_008
--- cp0_008.rpy ---
"......"
"我循着自己的记忆，寻找了半天，终于在秘密基地更下面找到了一块非常宽敞的草地。"
"草地周围是崖壁和成片的松树和杉树。"
x "终于来了啊！这里！"////夏悠上滑进来，开心的笑着打招呼
"似乎是听到了我走路的动静，夏悠从草地上端坐起来，挥着手打招呼。"
"我慢慢走下坡，踏到草地上。"
"松松软软的很舒服,太阳也很温暖。"
"我缓缓走近夏悠的位置，也顺势躺着。"
l "李宫娜和刘守真呢？"
x "下去买糖果去了。"////cg张嘴
"我顺着夏悠指着的手，看向草地更下面的一块下坡路。"
"记忆又慢慢想起来了。"
"这块坡路下面还有一家小卖部，里面卖着学校旁边买不到的一些糖果。"
"稍微回忆了一下后，我就继续躺着晒太阳了。"
x "阳光真是舒服啊～"////张嘴2
"夏悠感叹道。"
l "确实很舒服～"
"我附和道。"
x "但是真想快点长大，因为这样，就能感受到更广阔的世界的阳光了。"////张嘴3
l "可能外面的世界，也不是那么好。"
"两个人躺在松软的草地上，望着天空。"////闭嘴
"阳光惬意的打在身上。"
"躺了很久很久。"
x "那个。"////张嘴2
"夏悠开口了。"
"夏悠扭过头，似乎有想说的话题。"//张嘴1
l "怎么了？"
x "{cps=0}你到底是谁？{/cps}"////闭嘴
pause(3)
call screen movie_player('movie/OP.webm', 5.0)
jump cp1_001
return