//label// SoraNoUta Chapter 0 Part 1
label cp0_001
scene #000000
nvlm
play music sizukanaasa
nan"该起床去上学了。"
endnvlm
nvlm
"......"
"我坐在厨房的椅子上，面前是刚上桌的蛋炒饭。"
nan "今天是怎么了？怎么吃这么着急？"
nan "现在应该还早啊，别在路上玩太久。应该不会迟到的。"
endnvlm
nvlm
"对，我现在应该去上学，对......对吗？"
endnvlm
nvlm
//清理掉nvl
lm "你睡糊涂了？还是没睡好？"
lm "昨天熬夜了？"
l "......或许吧，不过不管了。"
endnvlm
nvlm
"我大口大口刨着米饭，直至吃干抹净。"
lm "书包准备好了，今天的生活费我也塞里面了。"
lm "昨天你爸买了点绿枣回来。我也给你装了点在书包里。"
lm "等会去等夏悠的时候，也给她带点。"
endnvlm
scene sky
nvlm
//回到白天天空的背景，diss过渡，继续nvl模式
"夏悠？想起来了什么。"
endnvlm
//stop music
scene home asa with diss
//切换到白天的家门口，diss
//准备上学时的日常音乐
"我遵循着母亲的嘱咐，背上了书包。"//正常对话模式，后面一样
l "那我出门了。"
lm "路上注意安全啊。"
l "好。"
"我缓缓走出家门。映入眼帘的是再熟悉不过的——"
play music asa
scene bamboo timer 1.0 
scene sky timer 1.0 with diss
"清幽的竹林。以及广袤无垠的天空。"
"再......熟悉不过的......"
"伴随着小鸟的鸣叫声，我缓缓沿着道路前进。"
return