label cp1_006
//背景切到天空 无音乐 nvl模式
stop music 
scene sky
nvlm
"......"
endnvlm
////音乐 思考
nvlm
play music think
"关于今天的事情，我所知道的是，未来的确有在被改变。"
"我没有再请假回家了。"
"还一起玩了枪手游戏。"
"树干里子弹的来源，似乎也搞清楚了。"
"不明白的是响声。"
"但是说到底，真的存在过响声吗？"
"会不会是我记忆出现了错误。"
"会不会是我记错了，误认为听到了响声。"
endnvlm
nvlm
"因为那段记忆已经开始变得模糊不清了。"
"以及中午的白日梦是怎么回事？"
"在我所经历过一次的那次，中午我午睡的时候也没有做出这种梦。"
"也对，我不仅更换了睡觉的姿势和场所，甚至我都没在草地上睡着。"
"听说梦的内容跟睡觉之前所想的东西，所做的事都有关系。"
"想起以前我白天看了好几集名侦探的动画片。"
"到了晚上做梦就真的梦到了名侦探在破案，我则在案发现场。"
"所以做的梦内容不一样也是可以解释的。"
endnvlm
stop music 
scene grass with wipe
////背景切到草地 无音乐 结束nvl
nvlm
"......"
"玩够以后李宫娜和刘守真回到了教室。"
"我则和夏悠继续在草地上晒太阳。"
endnvlm
play music gogo
////空灵的音乐
play sound yokokusa
play sound suzume loop
cg cgcp0_1 1
////夏悠躺草地cg
x "阳光真是舒服啊～"////cg1 4
"夏悠感叹道。"
l "确实很舒服～"
"我附和道。"
scene sky with diss
//how一个天空背景
"两个人躺在松软的草地上，望着天空。"
"阳光惬意的打在身上。"
"躺了很久很久。"
////hide掉show的天空
cg cgcp0_2 1 
x "那个。"////cg1_1 1
"夏悠开口了。"
"夏悠扭过头，似乎有想说的话题。"
l "怎么了？"
l "你又打算问“你到底是谁”吗？"
cg cgcp0_2 5
x "这个玩笑已经开过了！"////cg 夏悠生气
cg cgcp0_2 4
x "我想说的是。"////恢复正常 cg1_1 4
cg cgcp0_2 3
x "昨天晚上我做了一个噩梦。"//cg1_1 3
cg cgcp0_2 1
x "不过比起说是噩梦，不如说它真实的像我真实发生的事情一样。"////cg1_1 1
l "什么噩梦？"
"无非就是梦到床下有鬼或者窗外半夜有人看着这种东西吧。"
cg cgcp0_2 4
x "我梦到我死了。"////cg1_1 4
l "然后呢？"
cg cgcp0_2 5
x "然后就醒了啊！"////生气
x "我以为你会问为什么。"////生气
l "为什么？"
cg cgcp0_2 6
x "这才对啊！"////笑
cg cgcp0_2 2
x "我梦到我遇到了意料之外的事情。"////cg1_1 2
cg cgcp0_2 3
x "然后我尝试去解决这个事情的时候，死了。"////cg1_1 3
cg cgcp0_2 4
x "那种痛苦的感觉实在难以形容。"////cg1_1 4
cg cgcp0_2 2
x "这就是我没睡好的原因。"////cg1_1 2
cg cgcp0_2 4
nvlm
////cg1_1 4
////nvl模式
"听起来像在描述..."
"描述着夏悠确实所经过的那件事。"
"难道说？"
"夏悠也跟我一样，经历了时间的回溯但是保留了记忆？"
"但是如果是这样，那为什么夏悠早上我提议捡树枝的时候表现的像是不知道接下来的用途一样。"
"难道说只是存在模糊的记忆吗？只记得自己受伤了，却不记得是什么造成的。"
"我尝试询问。"
endnvlm
////结束nvl
l "那你记得你的梦里，那个意料之外的事情，是什么吗？"
cg cgcp0_2 2
x "一醒过来以后，就有点不记得了。"////cg1_1 2
cg cgcp0_2 3
x "但是隐约记得那个时候的我长大了。"////cg1_1 3
cg cgcp0_2 
x "意料之外的事情，则是在执行某个任务的时候，脑袋受到了剧烈的冲击。"////cg1_1 1
cg cgcp0_2 4
////cg1_1 4
//nvl模式
nvlm
"听起来并不像是在描述被狗咬伤的事情。"
"果然只是噩梦吗？"
"虽然这个梦跟我所梦到的一样，都是自己长大后的视角。"
"虽然我也不清楚为什么最近很频繁的梦到这些。"
endnvlm
l "现实的你不还在这吗？还活的好好的！"
l "这就足够了。"
x "是啊！我实际上还活着，这就够了。"////cg1 3
stop sound
stop music 
scene classroom
////背景切到黑板
////无音乐 nvl模式
nvlm
"......"
"下午的时间基本上就在等待放学。"
"果然干等着还是不太行。"
"我得找点事情做。"
endnvlm
play music what  
scene sky with wipe
////背景切到天空 nvl模式 校园bgm
nvlm
"下课以后，我走到了老师的办公室。"
"这个既是办公室又是图书馆的地方。"
"我在书柜前面蹲下，看看有没有什么感兴趣的书。"
"感兴趣的书找到了。"
"《生物的进化》。"
"我翻开书，里面展示着很多昆虫的标本图片。"
"配着解释文字。"
"我不断翻看着。"
l "嗯......"
"看得入迷了。"
endnvlm
nvlm
"......"
l "哇哦～"
"对这个年纪的我很有刺激性的一页。"
"内容是人类的进化。"
"但是上面。"
"分别有女人和男人的裸体。"
"就像在偷尝禁果一般，我逐字品尝着书上的内容。"
endnvlm
nvlm
"老师还在办公室里看书呢。"
"我不能让他发现我快流口水了。"
"得控制住自己的表情管理。"
"不能痴笑。"
endnvlm
xnan "在看什么？"
shake
l "啊！！"
nvlm
"心都快被吓的跳出来了。"
"我以光速合上书本，放回原位。"
endnvlm
l "咳咳，没什么。"
xnan "我看看。"
nvlm
"夏悠从书柜里将我刚放进去的书再次抽了出来。"
endnvlm
xnan "害，这本书我看过了。"
xnan "也知道里面内容是什么。"
nvlm
"夏悠面无表情的说到。"
"那就好，她估计没看过那页。"
"也可能只是我思想太变态了。"
"那种东西，对她来说只是习以为常的内容。"
endnvlm
xnan "没想到你也好......"
shake
xnan "啊！"
nvlm
"我在她说出最后一个字之前抓住了她的手。"
"将她拉出了办公室。"
endnvlm
scene school
////背景切到学校 结束nvl模式 搞怪的音乐
////夏悠生气
play sound haneru
x pose3 hen an jump repeat 4 "林澄！"////对话框震动
nvlm
"我不想让老师听到这些。"
"不然好印象全没了。"
endnvlm
l "你要多少钱？"
x pose4 what "什么钱？"////夏悠疑惑
l "封口费。"
x kowa "电视看太多了。"////夏悠害怕
x tameiki2 "行！"////对话框震动 夏悠闭眼叹气
x pose2 tameiki "这件事，是我们两个之间的秘密，我最好不要告诉任何人。"////夏悠睁眼叹气
x ciallo "你知道我学校在哪，你也知道我在哪个班，我听清楚了。"////夏悠ciallo
l "都学会抢答了。"
l "那就好，我相信你。呼～"
x smile "我说你啊......居然宁愿看书都不愿意直接来问我，呼呼呼"
x pose4 hen "气死了气死了，回去记在小本本上......"
x unhappy "原来我在你心中的地位是这样的吗？"
"这种东西这么好意思开口问啊喂！"
l "这种东西......怎么好意思开口......"
x pose3 kowa "又不是什么很下流的内容，有什么不好意思开口的......"
x pose2 ciallo "昆虫标本而已，我可熟的很，问我就行了。"
"看来她就是没翻到那页而已，搞了半天原来一直在跨服聊天啊！！"
x odoroki "难道不是吗？"
play sound haneru
x ciallo an jump repeat 2 "那我知道了，一定是太阳风暴对吧！"
"为什么生物有关的书上会出现太阳风暴啊喂！！"
x pose4 doyagao "你没看完吧，嘿嘿，那我就给你剧透一下《太阳的奥秘》的后面的内容了。"
"不行了这家伙，得赶紧想想办法才行，这不是连我看的书都没搞明白嘛......"
x pose2 ciallo "明年就会进入极大期的太阳风暴哦......如果你家还有卫星的话记得做好防护措施哦......"
"是不是我吹牛过头之后的恶果，为什么她会理所当然认为我家有卫星啊！！"
x pose1 tameiki "明年只要熬过去以后，就得等到十二年之后了，嗯......2025年了。"
x tameiki2 "很长呢......"
x smilenaka1 "希望那时候我们也依旧在一起玩。"
l"绝对会的。"
nvlm
"终于找到能插上话的地方了。"
endnvlm
stop music 
scene sky timer 2.0
scene sky yuu timer 2.0 with diss
scene school yuu
////白天天空切到黄昏的过渡 无音乐
////黄昏的校园背景 记得后面角色都带黄昏阴影
nvlm
"......"
"即将进入关键的分歧点了。"
"下午放学了。"
"早上我和夏悠约好的，准备的木棍还放在它们应该放的地方。"
endnvlm
play music yuugure 
show mastersword at items an jump
l "我的大师之剑还在这里！"////对话框震动
hide mastersword
play sound haneru
x pose3 happy an jump repeat 4 "我的黄昏弓也还在哈哈！"////夏悠叉腰 开心
l "为什么会给一个木棍取名为弓？"
x hen "当然是形状看起来很像弓啊！"////对话框震动 叉腰赌气
l "但是它是近战......算了。"
nvlm
////夏悠立绘变成正常
"无力吐槽这些了。"
"重点也不是这个。"
endnvlm
lg what "啊！你们这是要去干什么？"////宫娜从左边进来 疑惑
lg kowa2 an shake2 repeat 2 "要击剑了吗？"////宫娜害怕 立绘颤抖
"怎么每个人第一个想到的都是这个。"
ls "要切磋剑法了吗？"////守真从右边进来
ls think "一把剑和一把弓。"
"为什么都觉得夏悠那根木棍是弓啊。"
l "不是。"
l "是有用的。"
nvlm
////nvl模式
"我打算全盘托出。"
"于是说出了来龙去脉。"
"重点将那条恶犬描述的凶神恶煞，无恶不作。"
endnvlm
////结束nvl模式
ls konoyarou "真的太坏了！居然每天晚上跑几百米去你家偷鸡！"////守真愤怒 对话框震动 立绘震动
lg "更可恶的是每天把大便拉到马路的车辙上。"////宫娜生气 立绘震动
lg kowa2 "每次有车经过就会碾的大便四处飞溅。"////宫娜害怕 看人渣的眼神
lg pose2 kowa2 "真是太恶劣了！！"////对话框震动
nvlm
"当然很多东西是我编的。"
endnvlm
x odoroki "原来这条狗还作过这么多恶。"////夏悠豆豆眼问号
"喂！连你也相信了吗？"////对话框震动
////三个人表情都恢复正常
"不过不管了，总之就是这样。"
l "所以我和夏悠要用武器防身，顺便找那条狗的主人理论。"
"不这样做的话。"
"我又想到了自己的记忆。"
cg cg_cp1_1 naku
////白色过渡闪回夏悠受伤cg
"夏悠的腿伤，行车的事故。"
////白色过渡hide掉cg
scene school yuu
"已经够了。"
"不会再出现了。"
l "走吧！"////对话框震动
l "该出发了！"////对话框震动
play sound pekori
x moeru "嗯，好，我准备好了。"////夏悠点点头 燃起来了
lg happy "加油。"////宫娜笑
ls moeru "正义必胜！"//////对话框震动 守真燃起来了
l "一定会的。"
scene sky yuu
nvlm
//背景切到黄昏的天空 nvl模式
"虽然这并不至于搞得这么轰轰烈烈。"
"但是只有我清楚，不解决好这个问题的后果是什么。"
endnvlm
stop music 
scene otherroad yuu
nvlm
////背景切到黄昏的道路2 无音乐 nvl模式
"......"
"我和夏悠商量好了计划。"
////结束nvl模式
endnvlm
play music keikaku
////夏悠立绘 think 
l "等会背靠背行走，因为它很可能从背后突袭。"
play sound moeru
x pose3 moeru "好！"////对话框震动 夏悠 燃起来了
"因为它上次就是从背后突袭的。"
scene toschool yuu
nvlm
////切到黄昏 道路1
"走到那条路的时候，我面朝前面，夏悠面朝后面。"
"缓缓移动着。"
"计划好的，赶走恶犬之后，去找恶犬的主人。"
"让他将狗重新拴好。"
endnvlm
l "我这边情况一切正常，你那边呢？"
x think "目前没发现可疑的动静。"////夏悠立绘 think
l "保持警惕！"////对话框震动
play sound pekori
x moedu an fururu repeat 4 "收到！"////对话框震动 夏悠燃起来了 立绘抖动
"缓缓踱步着。"
play sound hanomasatsu
////沙沙音效
"随着坡上一阵沙沙声。"
play sound pin
x nande an jump "来了！！！"////对话框震动 夏悠kowa 带感叹号nande 立绘抖一下
cg cgdog 6
////狗的q版cg 但是没有狗 但是是夕阳
play sound kakeru
"我急忙回头，和夏悠处于同一视角。"
play sound donaru loop
////狗叫声
iru "汪！呜～汪！"////对话框震动
cg cgdog 5
////cg里更新狗
"恶犬从坡上跳下，接着一边嚎叫一边朝着我们猛冲过来。"
cg cgdog 7
l "小心！"////对话框震动
cg cgdog 15
play sound utsu
x "收到！"////对话框震动
play sound utsu
////cg里夏悠更新成胡乱挥舞的样子
cg cgdog 8
////nvl模式
nvlm
"夏悠开始胡乱挥着木棍。"
"不过大多数情况这样做也足够恐吓恶犬了。"
endnvlm
cg cgdog 10
"我则举着木棍，等待着机会。"
cg cgdog 13
"恶犬不像早上见到的那样胆小。"
"看到我们挥舞武器以后依旧选择冲过来。"
"恐吓不管用了。只能上了。"
cg cgdog 11
"我猛吸一口气。"
l "呼～"
scene bl
////黑色背景 nvl模式
play sound kakeru
play sound syokku
nvlm
"在恶犬即将扑倒夏悠的时候，我猛的出棍。"
stop sound
iru"嗷呜～"
play sound bikkuri
"打中了狗的头。"
play sound down
"狗痛的倒在地上。"
"接着便连忙起身，朝着坡下，夹着尾巴灰溜溜地跑了。"
endnvlm
scene otherroad yuu
////音乐切到yuugure 背景切到道路2黄昏 结束nvl模式
l "呼～安全了。"
////夏悠闭眼叹气叉腰
x body4 tameiki2 an topin "呼～安全了。"
l "你没事吧？"
l "有没有抓到你？"
////睁眼叹气 手放下去
x pose2 tameiki "呼，没事。"
////夏悠侧脸思考
x think "感觉这条狗比早上见到的要更凶一些啊！"////对话框震动
x think2 "也不怕恐吓了。"////对话框震动 眼睛看过来
l "我也发现了。"
l "可能是一天过去了，狗饿了？"
play sound haneru
////夏悠害怕 立绘抖一下
x pose4 kowa an shake2 repeat 4 "那我不敢想象如果没击退狗会怎么样。"
l "那种事不会发生了。"
l "现在去找狗主人吧！"
stop music 
////夏悠开心 叉腰
x happy "嗯。"
stop music 
////音乐sizuka 背景夕阳的天空 nvl模式
scene sky yuu with wipe
play sound semi loop
nvlm
"狗主人就在这条路坡下的一栋房子里。"
"之所以这么肯定，是因为这条狗以前每次上下学都会见到。"
"被拴在房门口。"
"只是那时狗除了一直冲着我们汪汪叫以外做不出其他行动了。"
"我在夏悠前面下坡，走到房门口。"
"但是我却看到了。"
"明明不应该会出现的事情。"
endnvlm
nvlm
play music nandato  
play sound donaru
iru"汪！汪汪！"
"狗被拴在房门口，冲着我们凶狠地叫着。"
xnan "这......"
"怎么回事？"
l "为什么刚才才被我们击退的狗，这么快就被拴住了。"
"从时间上来说根本不能可能。"
"但我还是尝试敲了敲房门。"
l "在吗？"
endnvlm
nvlm
stop sound
play sound doawoake
"敲了几声以后，门开了。"
"走出来的是一位中年妇女。"
endnvlm
nvlm
onna"这不是这附近的学生吗？"
onna"有什么事情吗？"
l "那个，我早上看到您家的狗，把绳子挣断了......"
onna"啊，那个啊，没事，我中午就给它重新拴好了，就在外面你应该看到了。"
onna"不会到处咬人的。拴的很牢的。"
play sound dokan
l "但是......"
endnvlm
nvlm
"我相信我刚才和夏悠经历过的事情是真实发生的。"
"旁边的夏悠也在思考着什么。"
xnan "那个，阿姨。"
xnan "您家的狗，是双胞胎吗？"
"对哦，既然早上遇到的狗已经被拴住了，那刚刚我们遇到的那条，就不可能还是同一条狗了。"
"那就只会存在一个可能性了。"
endnvlm
nvlm
"是另外一条，只是长得跟早上的太像了，我们才会误认为是同一条狗。"
onna"双胞胎的话，我这条狗倒是从这附近一户人家讨过来的。"
onna"不确定是不是双胞胎，但是同一窝确实有长得很像的。"
onna"不过小狗幼崽来说，一窝基本长的都大差不差。"
l "那......"
l "那您知道那户人家在哪吗？"
onna"哦，你们也想要小狗吗？我不清楚他家现在有没有新的崽可以抓。"
onna"要找的话，上面的大路走到上面的分叉路口，往上坡那条岔路一直走，大概几百米路边那家就是了。"
onna"他家门前堆了一人高的空心砖。"
l "谢谢！"
endnvlm
nvlm
"......"
"我和夏悠告别了妇女，从她家走了出来。"
"狗依旧在卖力地叫着。"
play sound donaru
iru"汪！汪汪！"
"我忍的不耐烦了。"
l "呜～～汪汪汪！！呜汪！哼～～～"
stop sound
play sound syobon
iru "汪.......呜......."
"这条狗还是一样胆小。"
"我装成更凶猛的狗，它就萎下来了。"
endnvlm
nvlm
play sound dokan
xnan "你比狗更像狗呢..."
xnan "可选的职业又多了一个。"
play sound syokku
l "我才不想成为任何人的狗呢..."
l "虽然这个世界上人这么多，一定会存在那些想当别人的狗的变态吧～"
"但是这还不够变态。"
"真正的变态，应该就像西方流传羊角魅魔的始作俑者，和东方流传狗耳魅魔的始作俑者一样。"
"或者是世界上第一个喝牛奶的人。"
endnvlm
play music yuugure  
scene otherroad yuu
////背景切到夕阳的道路2 音乐yuugure 结束nvl模式
////夏悠思侧脸考
x think "所以刚刚遇到的那条恶犬。"
////眼睛转过来
x think2 "实际上是另一户人家的。"
l "我们去问问吧。"
play sound pekori
x pose2 smile an jump repeat 2 "嗯。"////夏悠微笑 手指着 立绘点头
x tameiki "只可惜约定好的捉蝉..."////夏悠睁眼叹气
l "明天！！"////对话框震动
play sound haneru
x odoroki an jump "啊？"////夏悠豆豆眼震惊 立绘抖一下
l "明天早上我去接你，我们去玩一整天！然后下午捉蝉！！"////对话框震动
x think "嗯......那约定好了！"////夏悠先侧脸思考，0.75秒以后变成微笑
l "我没睡过头的话..."
play sound haneru
shake
x pose3 hen an shake2 repeat 4 "我就知道！！"////夏悠赌气 对话框震动 立绘颤抖
x "你不许睡过头！"////对话框震动
x think "不然我..."////夏悠think
x unhappy "不然我就..."////夏悠unhappy
play sound poko
x pose2 hen "玩的时候不带你了！"////对话框震动 夏悠赌气 但是带脸红挂件
play sound chin
l "绝对不会！！"////对话框震动
scene sky yuu
nvlm
////背景切到夕阳的天空 nvl模式
"好残酷的刑罚。"
"于是我们改变了傍晚的计划。"
stop music 
"也改变了回家的方向。"
"朝着获得线索的那家房子去。"
endnvlm
////背景切到黄昏道路1 音乐omoi
play music omoi  
scene toschool yuu
l "上学上了好几年了，这条路倒是几乎没有走过呢～"
////夏悠微笑
x smile "是啊～我也记得只有几次是走小路从这条路上来过。"
l "是为了什么呢？"
////夏悠流口水
play sound harapeko
x tabetaibase "我记得是因为那条小路的两侧长的有野生猕猴桃。"
l "哦，想起来了。"
////////问题：需要cg
////新CG 黄昏里 夏悠扭头呲牙微笑闭眼
cg cg_cp1_2 4
x"诶.....对了......"
"夏悠突然把头扭了过来。"
x "下次等猕猴桃成熟以后，再从这条路走一次吧！"////对话框震动
l "嗯！"////对话框震动
l "绝对会的。"
cg cg_cp1_2 3
////嘴叹气
x"如果...我说是如果..."
cg cg_cp1_2 1
x"你食言了的话，怎么办？"////一只眼睁开，略带失望的表情
l "当然不会了，再来拉勾上吊一次嘛。"
cg cg_cp1_2 3
x "我相信你哦......只是我想起了那个梦.......担心会变成现实......"//眼睛重新闭上 叹气
l "绝对不会...我会拼命阻止这种事情发生的！"////对话框震动
"因为我现在就在做着这样的事。"
"夏悠，你已经快度过危机了..."
cg cg_cp1_2 2
x"嗯嗯......"////恢复成扭头呲牙微笑闭眼
cg cg_cp1_2 1
x"那说好了哟！在以后的某个时候，我们再一次回到这里来吧！！"////对话框震动 夏悠一只眼睁开
"绝对......"
"绝对会做到......"
stop music 
scene sky yuu
////背景过渡到夕阳天空 无音乐 nvl模式
nvlm
"......"
"......"
"我们继续走着，路途中不断聊着一些以前有提起过的话题。"
endnvlm
play music yuugure  
//音乐 yuugure
xnan "你看，到了。"
xnan "是不是这家。"
l "门口确实有很多空心砖堆积。"
xnan "啊！你看！"
play sound donaru loop
iru "呜～汪！"
nvlm
"那条在这之前被我们赶走的狗就蹲坐在房门口。"
stop sound 
"不过看到我们拿着的木棍以后，夹着尾巴跑开了。"
endnvlm
nvlm
"房门是开着的。"
"并且门口停着一辆摩托车。"
endnvlm
l "看来主人现在在家。"
nvlm
"似乎是听到了狗的叫声，从房门里走出来一位中年大叔。"
endnvlm
ojisann "诶？"
ojisann "这不是夏家的女儿吗？"
ojisann "还有旁边这位...不认识。"
nvlm
"我的存在感被盖过去了。"
endnvlm
ojisann"有啥事啊？"
l "叔叔你好，您家的狗是不是没拴？"
ojisann"你说我家老黄啊，这不，拴太久了这几天解了让它透透气。"
l "您这老黄，穿皮衣吗？"
xnan "您家这狗感觉有点危险啊！不拴好的话。"
xnan "我们今天放学路上就看到它到处逛，还对着人叫。"
xnan "看起来还很凶。"
ojisann"啊？跑了这么远了，都跑到这附近学校去了。"
ojisann"不过没事，它只是吓唬的，不会咬人的。"
nvlm
"不行了得想个办法。"
endnvlm
l "我看到它在这附近农田里的坟上拉大便。"
play sound pin
ojisann"什么？"
play sound syokku
shake
ojisann"那t*是我爷爷的坟。"
play sound daisyokku
shake
ojisann"c*m！"
ojisann"今晚吃狗肉！"
l "......"
play sound moeru
ojisann"老黄你给我过来！"
ojisann"狗呢？"
ojisann"有本事今晚别回来了！"
xnan "......"
ojisann"必须得拴好了。"
ojisann"那谢谢你们，等会我就收拾它。"
l "嗯，好。"
nvlm
////保持nvl
stop music 
"问题应该是解决了。"
"我也没更多的追究这些。"
"希望大叔说到做到。"
endnvlm
scene stone yuu
////背景切到黄昏岩石 nvl模式 音乐停止
"我和夏悠在岩石处分别了。"
////音乐 dream
play music dream  
x pose2 ciallo "明天别迟到哦！"////对话框震动 手指着 ciallo
l "当然！"////对话框震动
////nvl模式
nvlm
"我们仍未知道那天大叔吃到了狗肉没有。"
"但是现在开始，夏悠可以一直活下去了。"
endnvlm
nvlm
"一直，一直。"
"即便我并不清楚时间为什么会回溯。"
"大概这之前关于夏悠的记忆都是我在做梦吧。"
endnvlm
stop sound 
scene bl
////背景黑场 nvl
play sound kazekage loop
nvlm
"记忆逐渐模糊了。"
"......"
"......"
"......"
endnvlm
nvl
nanshin "嗯......"
nanshin "我......"
nanshin "你终于醒过来了吗？"
nanshin "我做了一个很长的梦。"
endnvl
nvl
nanshin "没关系，你活过来了。"
nanshin "怎么会......是因为什么......"
nanshin "你先缓一缓，详细的事情我后面会说。"
endnvl
nvl
nanshin "嗯。"
nanshin "其他人呢？"
nanshin "它们......对不起..."
nanshin"它们现在需要你的帮助..."
nanshin"我会都告诉你的..."
nanshin "好吧。"
nanshin "Prometheus计划。"
endnvl
nvlm
stop sound 
scene sky
stop music 
////背景黑场到白天天空 音乐停止 nvl模式
"......"
"......"
"......"
endnvlm
jump cp1_007
