label cp1_007
////nvl模式 无音乐
nvlm
play sound bird loop  
"?"
"又做了什么梦？"
"Prometheus计划，是什么？"
"这是从梦里的我口中说出来的。"
endnvlm
nvlm
"普罗米修斯，是希腊神话里的人物吧。"
"他为人类盗来了火种，最后被绑在悬崖峭壁上，永远被老鹰啄食着身体。"
"梦里还梦到了另一个女人，看起来像是长大后的夏悠？"
"果然是我太想和夏悠一起玩了。"
"赶紧起床，去找夏悠吧！毕竟是约定好的东西。"
endnvlm
play sound tsuchi  
scene to school
//with dissolve
////背景切到道路1 音乐heroine 小鸟叫声 走路声音 nvl模式
nvlm
"我吃完早饭以后踏上了路途。"
"到处是小鸟的叫声。"
"关于梦的记忆，渐渐褪去了。"
endnvlm
play sound dayhigurashi
////两人一起的音乐
////蝉的叫声（白天的蝉）
////////问题：需要cg
////cg 夏悠带着遮阳帽，穿着洁白的新衣服等待
// persistent.cg045 = True
cg cg_cp1_3 1
//with Fade(1.0,2.0,1.0)
// persistent.cg046 = True
cg cg_cp1_3 2
//with dissolve
play music heroine  
x "你真是慢呢～林澄......"////cg里夏悠生气
nvlm
"夏悠带着遮阳帽，在岩石处等待着我。"
endnvlm
l "抱歉，久等了。"
scene cgdog 8
nvlm
"昨天的事情依旧记忆犹新，毕竟自己和夏悠一起，改变了未来。"////遭遇狗的cg。1秒以后清除（变成透明）
stop music
"即便夏悠并不知晓我们一起所做的事情的全貌。"
"毕竟那件事已经变成从未发生过的事情了。"
endnvlm
// persistent.cg047 = True
cg cg_cp1_3 3
//with dissolve
////夏悠微笑
play music skysoul  
x2 "我知道的哦！"
l "啊？！"
nvlm
"夏悠突然打断了我的思考。"
endnvlm
// persistent.cg049 = True
cg cg_cp1_3 5
//with dissolve
////微笑但是闭眼
x2 "我知道的哦！你现在一定很高兴吧！"
////睁眼
x2 "我也是！"
cg cg_cp1_3 2
//with dissolve
////夏悠生气
x "所以快点快点！蝉在嗷嗷待抓了！"
nvlm
"原来是抓蝉。"
"话说嗷嗷待抓是什么鬼啊？"
"蝉说，请对我温柔一点。"
"光是想象画面就很奇怪了。"
"总之，和夏悠约定的捉蝉活动，真的......开始了。"
endnvlm
// persistent.cg048 = True
cg cg_cp1_3 4
//with dissolve
////夏悠脸红 cg差分到手抓着帽檐 微笑
x "那个......"
////约会的音乐
play sound poko
x "好看吗？这个？"
nvlm
"夏悠手抓着帽檐，上下拉扯着。"
"生怕我没明白她指的是什么。"
endnvlm
l "好看啊！"
l "你妈的？"
// persistent.cg050 = True
cg cg_cp1_3 6
//with dissolve
////夏悠叹气
x "你......"
l "啊对不起我没在骂你！！我只是想说，这个帽子是你妈妈的吗？"
nvlm
"我似乎意识到自己说错了话。连忙进行辩解。"
endnvlm
x "啊！算了！毕竟你一直不会说话！"
cg cg_cp1_3 2
//with dissolve
////夏悠难过
x "唉......"
cg cg_cp1_3 4
//with dissolve
////夏悠叹气
x "明明可以夸我的，却转话题到帽子来自哪......"
cg cg_cp1_3 2
//with dissolve
////夏悠难过
x "算了......"
cg cg_cp1_3 3
//with dissolve
////夏悠眼睛转过来，露出笑容
x "那......走吧！！"
nvlm
"夏悠重新露出了笑容。"
endnvlm
stop music
x "现在还是正午，还只能抓到小蝉。"
x "不过只要一直玩到黄昏之时，就可以了哦！"
// persistent.music_012unlock = True
// persistent.back030 = True
////背景切到玉米地 农间/道路的音乐 参考音乐：https://music.163.com/song?id=1487339793&userid=1688143944 免费的！！
////nvl模式
nvlm
"......"
"我跟随夏悠，去到了回她家的路上的，山坡上的农田。"
endnvlm
play music hatake  
scene hatake
nvlm
"种满了玉米的田地。"
"玉米杆们一排排插在地里。"
"蝉的叫声也在这田地里。"
endnvlm
////结束nvl模式
////夏悠带帽子的立绘 端庄的姿势
x pose6 smilenaka1 "真是悦耳啊～"////闭眼陶醉的聆听 双手背在身后
x pose6 tameiki "但是感觉白天的小蝉要比傍晚的蝉更难抓啊。" ////睁眼叹气
x pose6 tameiki2 "大小也好，敏锐性也好，都和傍晚的蝉不一样。"////闭眼叹气
x pose6 tameiki "更别说它爬在又细又矮的玉米杆上了。"////睁眼叹气
l"！！！"////对话框震动
l"我以为你很有把握的，毕竟看你这么自信。"
play sound haneru
x pose6 hen an jump "哼！我很自信是因为你来了啊！你不是捉蝉高手嘛..."////夏悠疑惑 立绘震动 手放下去
l"所以我们都互相认为对方很擅长这个！！？"////对话框震动
l"那完了..."
x pose6 kowa "啊！！？？"////对话框震动  夏悠害怕
x pose6 naku "所以你也拿蝉没办法吗？"////夏悠快哭出来了
x pose6 naku2 "明明你说过你很擅长捉蝉的..."////夏悠大哭
x pose6 naku "说蝉只要看到你来了，就乖乖地退到树根等你抓。"////夏悠快哭出来了
l"为什么把捉蝉说的像投降仪式一样...蝉也会土下座吗......"
l"不对，这不是重点...我确实很擅长捉蝉。"
l"但是，仅限傍晚的蝉！！"////对话框震动
l"因为我白天都在上学，没有时间练习啊..."
x pose6 odoroki "那完了..."////夏悠豆豆眼 
show nande at ajump
play sound haneru
play sound haneru
x pose6 odoroki an jump "那咋办？"////豆豆眼 但是感叹号 立绘震动一次
l"唔......没办法了，只能上了..."
l"我试试我的捉蝉技巧能不能用..."
x pose6 smile "嗯！！"////对话框震动 微笑 手背在身后
scene sky
//with dissolve
////背景切到天空 nvl模式
nvlm
"夏悠站在田垄上，期待地看着我。"
"绝对不能在这里失手。"
"我闭上眼，感受着最近的蝉的叫声。"
endnvlm
play sound dayhigurashi loop
nvlm
////白天的蝉的叫声
"......"
"......"
"....！"
"发现了目标。"
endnvlm
scene hatake with diss
//with dissolve
////背景切到玉米地 nvl模式
nvlm
"我慢慢靠近那根玉米杆。"
endnvlm
play sound edawooru
////咔嚓声音
nan"咔嚓！！"
stop sound
nvlm
"！！一踩到地上的玉米叶，就发出了很大的响声。"
"啊！！"
"被我作为目标的蝉，一听到声音就停止了鸣叫，，飞走了。"
endnvlm
play sound dokan
nvlm
"失败了..."
"我回头看向夏悠。"
"夏悠示意我回去。"
endnvlm
scene bl timer 1.0
//with dissolve
////背景重新切一次玉米地 结束nvl模式
scene hatake
//with fade
//with dissolve
x pose6 mesugaki3 "哈哈......"////夏悠嘲笑 手指着
x ciallo "果然捉不到呢..."////夏悠ciallo 手放下去
l"所以你一开始就不认为我捉得到吗？"
x think "嗯..."////夏悠think
x" ciallo 但是说不定会有奇迹呢？"////夏悠ciallo 手指着
l"奇迹和魔法可不是免费的。"
x tameiki2 "好啦.......所以感觉活动告吹了..."////夏悠闭眼叹气 手放下去
x tameiki "明明是好不容易到来的，约定好的事情..."////夏悠睁眼叹气
play sound pekori
x ciallo an topin "抱歉！！！"////对话框震动 夏悠闭眼叹气 立绘点点头
l"抱歉！！！"////对话框震动
scene bl //with Dissolve(0.15)
//with vpunch
play sound poko
////非常快地插入黑屏 //with vpunch震动 撞到头的音效
x "啊！！"////对话框震动
l "啊！！"////对话框震动
////清除黑屏
scene hatake
x pose6 naku "痛痛痛..."////夏悠快哭了 但是脸红
l"痛痛痛..."
nvlm
"因为我和夏悠同时低头道歉，导致头撞到了一起。"
"我笑着道歉。"
endnvlm
l"对不起！"////对话框震动+
play sound haneru
x ochikomu an jump "对不起！"////对话框震动 ////立绘shy4 抖一下
////夏悠笑
play sound haneru
x dame2 "啊！真是对不起！"////对话框震动 夏悠表情 >~< 抖一下
l "奇怪的同步..."
l"要不临时改变活动内容吧..."
play sound haneru
play sound haneru
x odoroki an jump "不捉蝉了吗？"////夏悠豆豆眼感叹号 抖一下
l"去你家看动画片？"
x happy "这个也好！！"////对话框震动 ////夏悠开心 手指着
stop sound
stop music
scene sky
//with dissolve
////背景切到天空 nvl模式 音乐停止
nvlm
"虽然有些羞耻，但是结局还是变成了————"
"正午的太阳猛烈的晒着。"
"而我和夏悠坐在她家的客厅里看着金甲小宝..."
endnvlm
scene sky yuu timer 2.0 with wipe
//with Dissolve(1.5)
////天空从白天切到黄昏 结束nvl模式
////背景切到岩石黄昏 音乐skysoul 记得阴影
//(2.0)
scene stone yuu
nvlm
"......"
endnvlm
play sound semi loop  
play music gogo
l "那，下周见？"
////夏悠ciallo 手背在身后 点点头
play sound pekori
//with dissolve
x pose8 ciallo an fururu repeat 2 "嗯嗯..."
////夏悠微笑
x smile "虽然和想象中不一样，但是还是很开心..."
////夏悠从微笑切换为 闭眼 微笑着哭
x smilenaka2 "[size=1.3]真是......太好了......[/size]"
l"夏悠你......你为什么...哭了？"
////夏悠手放下去 睁开眼哭 微笑
x smilenaka3 "哪有啊.......哦确实有呢......为什么呢......"
////闭眼微笑着哭 手背在身后
play sound haneru
x smilenaka2 an jump "都无所谓了，下周见！！哼！！"////对话框震动
////清理掉夏悠立绘
hide xiayo1
//with dissolve
nvlm
"夏悠擦了擦眼泪，就扭头准备走了。"
endnvlm
l"下周见！！"////对话框震动
nvlm
"我不断地挥着手告别，目送着夏悠顺着小路下到农田。"
////nvl模式
xnan "[size=1.5]笨蛋......[/size]"
nvlm
"......"
endnvlm
scene sky yuu 
//with Dissolve(2.0)
////背景切到黄昏的天空 无音乐 nvl模式
nvlm
"黄昏的余晖渐渐染红了天空，树影在微风中轻轻摇曳。"
"映照在地面上斑驳的光影。空气中弥漫着一种难以言喻的静谧，仿佛时间在这一刻停滞。"
"像这样无忧无虑的时光，会一直持续下去吗？"
endnvlm
nvlm
"我，在等待着。"
"感觉失去了什么，却又找回了什么。"
"这种感情，忽明忽暗，却一直存在。"
endnvlm
stop music
stop sound
nvlm
"现在开始写日记吧，把这些珍贵的东西记录下来。"
"就从一个星期前开始记录。"
endnvlm
scene sky yoru timer 2.0 with diss
//with dissolve
////背景切到夜晚的天空 nvl模式 音乐：夜晚/安眠 宁静 参考：舞い上がる因果交流のひかり
nvlm
"......"
"......"
endnvlm
// persistent.music_024unlock = True
play music yoru  
play sound yorunomusi loop
nvlm
"夜晚的蟋蟀一直在吱吱叫着。"
"浑然天成的催眠曲。"
"今晚过后，就是崭新的未来了。"
endnvlm
scene bl
//with dissolve
////背景切到黑屏
nvlm
"我闭上了双眼。"
"..."
endnvlm
play sound madowotataku
"啪啪啪！！"////拍打窗户声音
play sound madowotataku
"啪啪啪！！"////拍打窗户声音
nvlm
"？？"
"什么响声？"
endnvlm
play sound madowotataku
"啪啪啪！！"////拍打窗户声音
nvlm
"好像有谁在拍我的窗户。"
endnvlm
play sound madowoake
nvlm
"我起身，慢慢推开窗户。"////推开窗户声音
endnvlm
scene sky yoru
//with dissolve
////背景切到夜晚的天空
play sound pin
nvlm
"？？！夏悠？"
endnvlm
stop sound
nvlm
xnan pose6 "嘘～"
l"夏悠？现在不是已经夜晚了吗？"
l"你是怎么摸过来的？"
xnan"嘘～你想不想看星星？"
l"啊？"
l"现在？"
"这突然的邀请，把我吓到了。"
endnvlm
nvlm
l"为什么？"
xnan"因为，我......"
xnan"你看啊，今晚不是很适合看星星嘛......"
xnan"晴朗天气的夜空..."
xnan"所以......你来吗？"
xnan"虽然这是很突然的邀请...如果不来也...也没关系的！"
xnan"毕竟是我突然想看一下。"
xnan"因为我啊.....呜...没事..."
xnan"今天心情有点激动。"
xnan"所以你来吗？"
endnvlm
nvlm
"......"
"地点在哪？"
xnan"在那个地方。"
xnan"比高更高的那块地方。"
xnan"沿着路一直到顶的山顶的那块坡地。"
xnan"长满草的那块坡地。"
xnan"没有比那里更适合的场所了吧..."
endnvlm
nvlm
"果然...说到看星星，我也是第一眼想到了那里..."
"但是从这里过去，得十几分钟吧..."
"一开始我就想问了，照明怎么办？"
xnan"不要小看人类科技啊！"
"夏悠说着，举了举手里的手电。"
"懂了。"
"我还从来没有专门为了看星星而在夜晚出门过。"
"既然夏悠提出了，那就跟着她吧！"
endnvlm
scene bl
nvlm
"......"
play sound hanomasatsu
"我小心翼翼地起床，穿好衣物。小心翼翼地开门，再小心翼翼地让门虚掩着。"
"毕竟这时候父母应该已经熟睡了。"
endnvlm
////结束nvl模式
////夜晚的家门口背景 角色也要使用阴影
// persistent.back008 = True
scene home yoru
//with dissolve
x pose6 happy "走吧！"////对话框震动 夏悠手指着 ciallo
l"嗯！"////对话框震动
scene sky yoru
//with dissolve
////背景切到夜晚天空 nvl模式
play sound tsuchi loop  
nvlm
"......"
"我和夏悠一路一边举着手电照明，一边聊着这些天的事情。"
endnvlm
// persistent.back015 = True
scene stone yoru
//with dissolve
////结束nvl模式 背景切到夜晚的石头
nvlm
"....."
endnvlm
l"呼～好累～歇一会吧....."
play sound haneru
//with dissolve
////夏悠叉腰 闭眼叹气
x pose7 ciallo an jump "加油啊！！离终点就剩五分钟的路程了。"
scene sky yoru
//with dissolve
//with vpunch
////屏幕震动 vpunch 背景切到夜晚天空
play sound kusahasiru loop
l "啊？"////对话框震动
l "呜！"////对话框震动
// persistent.cg055 = True
show xiayocg 5:
zoom 1.8
ycenter 0.09
////快速推入 cg：夏悠抓着林澄手奔跑
"夏悠抓着我的手，不断带着我前进。"
scene cg_cp1_4 an cg1_4
//with None
"空气中弥漫着夜晚特有的清新气息。"
"直到终于到了那片坡地。"
"目的地当然是坡地的顶端了。"
l "啊！！慢点！！"////对话框震动
"除了蟋蟀叫声以外一片寂静的夜晚，现在混入了草地因为奔跑而被踩踏的声响。"
scene sky yoru
//with dissolve
////背景切到夜晚的天空
x"到了。"
stop sound
//nvl模式
stop music
nvlm
"映入眼帘的，是令人不自觉沉浸其中的绝妙美景。"
// persistent.nvl2 = False
"夜空如同一块巨大的黑色绒布，铺展在世界的顶端。"
// persistent.nvl2 = False
"远离城市的喧嚣与吵闹，使这片夜空显得格外清澈而深邃。"
endnvlm
cg cg_cp1_5 1
//with dissolve
////背景切到cg：两个人坐着看天空 绝美的景色 音乐 夜晚 带感情 参考曲目：ざくざくと散る錆びた夢
////这里的nvl模式 没有上下黑边 并且背景也不是很黑 我会在相关技术上处理
nvln
"......"
// persistent.music_026unlock = True
play music yozora 
"我和夏悠悠闲地坐在松软的草地上，惬意地望着天空。"
"夜风轻轻拂过，带来一丝凉意。"
"天空中星光闪烁，仿佛无数颗钻石洒在深蓝色的天幕上。"
x"真美呢......"
"真美呢......"
endnvln
nvln
x"......"
x"这个学期结束，你就要去镇上上学了吧..."
"......"
"啊？为什么？"
x"......"
x"该说真不愧是你呢..."
x"因为我们现在的学校没有四年级啊..."
x"想上四年级不就得去镇上的学校了..."
x"以前你还是二年级的时候，学长跟你说过吧...你也经历过他离开这个学校的日子..."
endnvln
nvln
"那我去镇上以后，你怎么办呢？"
x"我啊...仍然会继续留在这个学校，和李宫娜，刘守真一起。"
x"不过没事的，很快的，记得等我一年哦..."
x"一年以后，我也会和刘守真，李宫娜一起去镇上的小学了。"
"没有其他办法吗？"
"至少得同时去镇上学校吧..."
x"除非你留级一年。"
"怎么申请留级？"
x"......唉..."
x"你不许留级，不然我会生气的，哼！"
x"总之其实很快的...说不定是“唰”的一下就过去了呢..."
endnvln
nvln
x"先不聊这个了。"
x"你看那边，那一串星星，你知道是什么星座吗？"
// persistent.cg056 = True
cg cg_cp1_5 2
"夏悠抬起手，指向东南方的天空。"////cg里抬手
"我顺着她的指引望去，看到几颗星星连成一条弧线，形成了一个大致的形状。"
"嗯......"
"嗯......."
"北.....北斗七星？"
x"才不是！！"
x"是射手座！"
// persistent.cg057 = True
cg cg_cp1_5 1
////手放下去
x"你看，那颗最亮的星星，就是人马座α星，或者叫做“射手座的心脏”。"
"你对星星挺了解的嘛。"
cg cg_cp1_5 2
////抬手
endnvln
nvln
x"再看那边！！你猜那个是什么星座？"
"嗯......"
"北......北斗七星？"
x"才不是！！"
x"是猎户座！！"
cg cg_cp1_5 1
////手放下去
x"我说啊，你只认识北斗七星对吧！？"
"好厉害，你是怎么知道的？"
x"......"
x"哼！"
x"算了..."
endnvln
nvln
x"那一排排列成直线的三颗星星，就是猎户座的腰带，也叫“猎户腰带”。"
x"而且在猎户座的右上角，还有一颗巨大的红色星星，叫做参宿四，是猎户的肩膀。"
x"它是一个超级巨星，据说未来某天可能会爆发成超新星，到时候整个天空都会被照亮。"
"那岂不是很震撼？"
x"是啊，所以我一直期待着那一天。"
x"可惜我们不知道那会是什么时候，也许是几千年后，也许是明天。"
endnvln
nvln
cg cg_cp1_5 2
////抬手
x"你再猜那个是什么星座？"
"夏悠指向北方那一片繁星闪烁的天空。"
"首先排除北斗七星......"
x"才不是！！"
x"这次的还真是北斗七星！！"
x"终于见到真的北斗七星了，可喜可贺可喜可贺。"
"夏悠笑了起来。"
x"我跟你说哦...北斗七星其实是大熊座的一部分，小时候我一直以为它是个独立的星座呢。"
"啊？"
"真的假的？"
endnvln
nvln
cg cg_cp1_5 1
x"没事的，很多人到现在都还不知道这件事情的。"
x"北斗七星，更多被提起，是因为它长得像一根细长的勺子。"
"嗯嗯，语文课本的课文里提到过。"
x"找到只知道北斗七星的原因了..."
x"不过只要看到天上有北斗七星，就会觉得心里很踏实。毕竟它总是在北方嘛，像个指路的标志一样。"
x"无论你在哪里，只要看到北斗七星，就能知道北方在哪。"
x"这大概也是为什么它那么受欢迎的原因吧。"
endnvln
nvln
cg cg_cp1_5 2
////抬手
endnvln
nvln
x"诶，你说林澄..."
x"星空的另一侧是什么呢？"
"令人深思的问题。"
"这是什么人格测试吗？"
x"不是哦..."
x"星空的另一侧，宇宙之上的部分...是什么呢？"
x"会有神的存在吗？"
"如果是以前的我，大概会立马否决。"
"神明是什么东西啊～你说神明创造了人类，那神明又是谁创造的呢？"
"但是现在我陷入了迷茫，或许神明确实存在。"
"毕竟就算是科学解释上的宇宙大爆炸，那宇宙为什么会大爆炸呢?大爆炸之前的宇宙是怎么形成的呢？"
"再加上，我确确实实看到了超自然现象。"
"超自然到科学很难解释的，涉足神明领域的范畴。"
endnvln
nvln
cg cg_cp1_5 1
x"..."
x"也对...现在不知道答案的话也没关系..."
x"总会有答案揭示的那一天的..."
endnvln
nvln
"......"
"我和夏悠继续欣赏着那片美丽的星空。"
endnvln
nvln
cg cg_cp1_5 2
////抬手
x"真是皎洁的月光啊～"
"夏悠指着月亮，说到。"
endnvln
nvln
"是啊..."
"我说你啊！不要用手指月亮啊！耳朵会被割掉的！！"
x"哈哈哈哈......"
cg cg_cp1_5 1
////放手
x"你说...月亮上，会住着另一个我们吗？"
"谁知道呢......"
"毕竟那还是，无人踏足过的隐秘之地......"
"发射过的探测器，都会在中途失去信号..."
"被称为星空中的百慕大三角。"
"这轮明月，藏着多少东西呢？"
endnvln
nvln
"........"
".........."
"这么梦幻的景色，都怀疑自己是在做梦了......"
x"如果真是在做梦呢？"
endnvln
stop sound
stop music
stop sound
scene #000000 timer 5.0
//with Fade(2.0,3.0,2.0,color="//ffffff")
//(5.0)
////音乐停止
// persistent.chapter1_completed = True
////黑屏 切换下一章的标题
return