label cp1_002
/////结束nvl模式
stop music
scene classroom
"......"
"想这些也没用。出去透透气吧。"
//背景切到教室外 教室外的bgm
scene school
"我走出教室，想看看夏悠她们在做什么。"
play sound haneru
play music goodday  
//夏悠“o”的立绘（wakuwaku2） 从下方跳出
x wakuwaku2 an topin "哦，林澄你出来了。"
l "你在干什么？不带我一个？"
x think "我刚上完厕所回来啊。"//夏悠皱眉
x pose4 think2 an fururu "啊！？你想让我带你上厕所，一起？"//夏悠思考
play sound haneru
x pose3 kowa an shake2 repeat 4 "害怕。"//对话框震动 夏悠害怕
l "那没事了。还以为有什么新的可以玩的。"
x pose1 smile an ukeru repeat 2 "嗯嗯。" //夏悠微笑 手指着
x pose2 star "去玩捉迷藏去吧！"
l "好！"
stop music
scene grass with wipe
//背景切到树林 休闲的bgm
//nvl模式
play sound kusa
nvlm
"我们叫上了李宫娜和刘守真，朝着中午去过的那片草地赶去。"
endnvlm
scene sky with diss
//背景切到天空
nvlm
"即便是下午了，太阳依旧很大。"
"与其说是很大，不如说简直像是一天中太阳最大的时候。"
endnvlm
scene grass
show gonna1 at xiayo1pose
show xiayo1 at xiayo1pose
show syozen1 at xiayo1pose
//背景切到 树林
//夏悠在中间 宫娜和守真在左右
play music what  
x pose2 ciallo "靠两两石头剪刀布的形式决定谁负责捉吧！"//夏悠侧脸思考
x pose4 doyagao "我和李宫娜一组，林澄和刘守真一组。"
x pose1 tameiki "两边输了的人再进行总决赛。"
x pose2 think2 "最后的输家就负责抓人了。"//侧脸但是眼睛转过来
nvlm
"就这样，开始了比赛。"
endnvlm
//背景树林 欢快的音乐
//守真的满腔热血的立绘
hide xiayo1
hide gonna1
ls moeru an jump "我不会输的。"
l "我也不会。"
nvlm
"对捉迷藏游戏来说，我觉得当躲的人可比当捉的人有意思多了。"
endnvlm
"我想想，我应该："
menu
"出剪刀" cp1_002_r
"出石头" cp1_002_b
"出布" cp1_002_g
endmenu
label cp1_002_r
scene grass
hide xiayo1
hide gonna1
show syozen1 moeru
"我想了一会，出了剪刀。"
show syozen1 moeru an jump
play sound haneru
"刘守真则出了布。"
jump cp1_002_true
label cp1_002_true
l "是我赢咯！"
ls unhappy "啊，可恶，输了。"//对话框震动
scene sky
//加载天空背景 黑场fade过渡
"我走到观众席等待最终负责捉人的人出现。"
"观众席。"
"假想的，实际上坐的是空气。"
scene grass with wipe
//2秒黑场重新加载背景
"......"
"似乎那边也决出了结果，我起身前去查看。"
//加载树林背景
l "所以谁是最后抓人的人？"
x tameiki2 "我。"//夏悠叹气
l "真的假的？你负责抓人？"
jump cp1_002_xy
label cp1_002_xy
x mesugaki2 "没错。"
//夏悠奸笑
x "我要狠狠地抓住你们！"
x tameiki "不过提前说好啊！不能离开我太远的距离，就只能在草地周围的地方躲。"
//夏悠叹气
x tameiki2 "太远了的话我怎么可能找得到。"
nvlm
"也就是说这是一场扮演越共的游戏。"
"躲藏场所基本限制在森林了。"
endnvlm
//重新加载森林背景 玩耍的bgm
scene bl
//nvl模式
nvlm
"......"
"夏悠背靠大树，开始了报数。"
xnan "100，99，98，97，96，95，94........."
"我们四散躲开了。"
endnvlm
scene forest
nvlm
"我寻找着好躲但是不容易被发现的地方。"
"我在山坡的接近背面下坡的几棵树之间，慢慢蹲了下来，将身体躲在两棵粗壮大树的后面。"
"不特地绕过来看的话基本不会看得到我。"
"就像电子游戏躲在了空气墙后面的感觉。"
"我听着夏悠的报数。"
endnvlm
nvlm
xnan "10，9，8，7，6......"
xnan "5，4，3，2，1，0。"
xnan "我要开始找咯！"
"我小心地保持一动不动。"
"连呼吸都放慢了。"
"专心听着四周的动静。"
endnvlm
scene bl
nvlm
"......"
"......"
endnvlm
scene forest with wipe
stop music
play sound rin
nan "当！当！当！"
nvlm
"听到了上课的声音。"
"所以直到上课为止，都没有抓到我。"
endnvlm
//结束了nvl模式 重新加载树林背景 愉快的bgm
scene grass
play music goodday
"我缓缓走出躲藏地点。"
"夏悠，刘守真和李宫娜也分别从树林里钻出来了。"
//加载夏悠 守真 宫娜立绘
show xiayo1 at xiayo1pose
show syozen1 at xiayo1pose
show gonna1 at xiayo1pose
"每个人身上都粘着几片枯叶。"
l "夏悠，你抓到谁了？"
x ciallo "除了你以外都抓住了。"//夏悠眼睛一闭一睁地笑着
x smile "刘守真直接趴到树林的地上，拿枯叶把自己盖满了。"//夏悠微笑
//守真黑脸 不愉快的表情
x mesugaki3 "以为躲的很严密，结果一眼就看到了哈哈。"//夏悠嘲笑 宫娜嘲笑
ls sabishii2 "不要再说这么丢脸的事了。"//守真脸红
x smile "好～好～"//夏悠叉腰微笑
jump cp1_004
label cp1_002_b
scene grass
show syozen1 moeru
"我想了一会，出了石头。"
show syozen1 moeru  an jump
play sound haneru
"刘守真则出了布。"
jump cp1_002_false
label cp1_002_false
"啊？输了。"
//守真开心
ls happy "哈哈哈，我就说嘛，我肯定会赢的。"
"我不想当捉人的啊～"
"不过还有机会可以赢。"
scene bl
nvlm
"我等待夏悠那边的结果。"
endnvlm
//黑场重新记载树林背景
scene grass with wipe
x tameiki2 "好了，你的对手是我。"//夏悠叹气
l "啊？你也输了吗？"
nvlm
"看着后面一脸兴奋的李宫娜，我知道了答案。"
endnvlm
x pose2 moeru an fururu repeat 2 "开始吧，赌上一切的最终之战。"//夏悠燃起来了
l "开始吧！"
menu
"出剪刀" cp1_002_p
"出石头" cp1_002_a
"出布" cp1_002_y
endmenu
label cp1_002_p
"我命运的一战，我出的是：剪刀。"
"夏悠出的则是——"
show xiayo1 moeru  an jump
play sound haneru
"剪刀！"
x tameiki "平局了。"//夏悠叹气
x moeru "只能再来一次了。"
l "好吧。毕竟不能两个人抓，两个人躲。"
"这次我要出："
menu
"出剪刀" cp1_002_m
"出石头" cp1_002_a
"出布" cp1_002_y
endmenu
label cp1_002_m
"人不会踏进同一条河流。至少我是这么想的对面的。"
"所以我又出了一次剪刀。"
"夏悠出的则是——"
show xiayo1 moeru  an jump
play sound haneru
"剪刀！"
x wakuwaku "啊！"//对话框震动 //夏悠震惊
x wakuwaku2 "为什么你出的还是剪刀？"
l "为什么你出的还是剪刀？"
l "只能再来一次了。"
jump cp1_002_loop
label cp1_002_loop
//成就：总有一天，但不是今天。 -- 连续十次出剪刀。
x tameiki "没办法了，再来一局！"//夏悠叹气
"这次我要出："
menu
"出剪刀" cp1_002_loop_0
"出石头" cp1_002_a
"出布" cp1_002_y
endmenu
label cp1_002_loop_0
"我出了剪刀。"
"夏悠则出的是——"
show xiayo1 moeru  an jump
play sound haneru
"剪刀！"
x hen "再来！！"//对话框震动 夏悠生气
jump cp1_002_loop
label cp1_002_a
"这次我出了石头。"
"夏悠则出的是——"
show xiayo1 moeru an jump
play sound haneru
"剪刀！"
l "哈哈，我赢了。"
"我就知道。"
x odoroki "啊——！"//夏悠豆豆眼惊讶
x tameiki "没办法了。我来抓人。"//夏悠叹气
"刘守真和李宫娜看到我们已经决出了胜负，也过来了。"
show syozen1 at xiayo1pose
show gonna1 at xiayo1pose
ls "啊！是夏悠抓吗？"//夏悠立绘移动到左边 右边插进来守真
jump cp1_002_xy
label cp1_002_y
"这次我出了布。"
"而夏悠出的是——"
show xiayo1 moeru an jump
play sound haneru
"剪刀！！"
x  pose4 dame an shake2 repeat 2 "耶！我赢了！"//夏悠高兴
l "怎，怎么会？"
l "不，不可能。"
x doyagao "加油咯林澄，我会好好藏起来的！"//手指着 开心
x smile "大家可以去躲了！"
x "不过不能躲太远哦！只能在这片草地附近躲。"
nvlm
"也就是说这是一场扮演越共的游戏。"
"躲藏场所基本限制在森林了。"
"没办法了，愿赌服输。"
endnvlm
scene bl
//黑场背景 nvl模式
stop music
nvlm
"我走向最近的一棵大树，背对着大家开始报数。"
l "100，99，98，97，96......"
l "50，49，48，47，46......."
l "10，9，8，7，6........."
l "3，2，1，0。"
l "我开始找咯！！"
endnvlm
scene grass
//树林的背景 安静/躲藏的bgm 结束nvl
play music nandato  
nvlm
"我转过身，环视了一下周围。"
"果然看不到任何人。"
"说明大家至少都躲好了。"
"先从左边树林开始找起吧！"
endnvlm
scene forest
//重新切入树林背景 黑场
"我轻手轻脚地踏入树林。"
"但是这是不可能的。"
play sound kusa
//枯叶被踩到的声音
"脚踩到枯叶上就会发出声音。"
"在告诉大家，我已经在找了。"
"但是一般躲藏的人不会中途转移目的地，不然一样会因为踩到枯叶而发出声响。"
"？！"//对话框震动
"我看到一块地面出现了很不自然的隆起。"
"枯叶下面盖着的是——"
"刘守真。"
play sound chin
l "抓到了！"//对话框震动
"我跑过去一把抓住刘守真的手臂。"
//刘守真立绘 惊讶 立绘跳一下
play sound haneru
ls odoroki an topin "啊？"
//守真失落
ls ochikomu "我已经很努力的伪装自己了！"
l "你甚至连衣服都露在外面。"
l "也就只有和盲人玩捉迷藏的时候才有优势了。"
//守真愤怒
ls konoyarou "可恶。"
ls "今天我应该获取的教训是：伪装的要彻底。"
"这小子突然说什么呢。"
//重新加载树林背景
scene forest with wipe
nvlm
"刘守真意犹未尽地回到了草地上休息。"
"我继续寻找其他人的踪迹。"
endnvlm
scene bl
nvlm
"我在树林中转悠了一会。"
endnvlm
nvlm
"......"
endnvlm
scene forest
play sound chin
l "找到了！"//对话框震动
play sound haneru
//宫娜立绘 震惊
lg odoroki an topin "啊？怎么抓到我的？"//对话框震动
l "你虽然躲在树后面，但是有衣角露出来了。"
l "今天你应该获取的教训是：伪装的要彻底。"
"无意中模仿了刘守真。"
//宫娜失落
lg tameiki "好吧......"
//重新加载树林背景
scene sky with wipe
nvlm
"李宫娜也回到了草地上，还剩下夏悠了。"
//思考的bgm
"夏悠现在大概已经清楚知道了我的战绩。"
"除非离我还比较远。"
"反正这个树林里基本没有什么好躲的，除了躲在树后面和石头后面，还能躲哪？"
"当然刘守真那种躲法确实在我意料之外。"
endnvlm
nvlm
//黑场
"......"
endnvlm
scene forest
play sound chin
"找到了！"//对话框震动
xnan "哇唔！！"//对话框震动
shake
show xiayo1 dame  an topin
play sound haneru
"夏悠从树上跳了下来，扑倒在我身上。"
//搞怪的bgm
l "你是猴子吗？居然躲在树上！"
l "幸好这里的树都长的比较矮。"
hide xiayo1
"夏悠从我身上下来，拍了拍身上的落叶和灰尘。"
play sound poko
x shy an jump "啊哈哈哈。"//夏悠不好意思的笑
x "还以为你不会抬头看的。"
l "这种高度就算不抬头，离远点也大概能看到了。"
x tameiki2 "啊啦.....全军覆没啦......"//夏悠无奈叹气
scene grass with wipe
play sound kusa
"我和夏悠一起回到了草地。"
stop sound
lg "林澄赢了，我们全军覆没了。"//宫娜立绘进入右边
ls "下次玩捉迷藏在教室附近吧，这个树林能躲的太少了。"//守真立绘进入左边
l "确实是这样，这把我还是赢的很轻松的。"
//上课铃声
stop music
play sound rin
nan "当！当！当！当！"
"刚好上课了。"
x happy "没办法了，不过至少一局游戏正常打完了。"
x "下次一定不会再在树林玩捉迷藏了！"
x pose4 wakuwaku3 an shake2 repeat 4 "树林明明适合玩更刺激的东西。"//夏悠 哇库哇库
jump cp1_003
label cp1_002_g
scene grass
show syozen1 moeru  an jump
"我想了一会，出了布。"
"刘守真也是出了布。"
ls odoroki "平局？"//守真惊讶
l "平局？"
ls konoyarou "再来！！"//对话框震动 守真愤怒
l "必须的。"
"我们重新开始了一把比赛。"
"这次我出的是："
menu
"剪刀" cp1_002_b1
"石头" cp1_002_p1
"布" cp1_002_r1
endmenu
label cp1_002_b1
"我决定出剪刀。"
"刘守真则出的是——"
show syozen1 moeru  an jump
play sound haneru
"石头！！"//对话框震动
jump cp1_002_false
label cp1_002_p1
"我决定出石头。"
"刘守真则出的是——"
show syozen1 moeru  an jump
play sound haneru
"剪刀！！"//对话框震动
jump cp1_002_true
label cp1_002_r1
"我决定出布。"
"刘守真则出的是——"
show syozen1 moeru  an jump
play sound haneru
"石头！！"//对话框震动
jump cp1_002_true