label cp1_003
//////////白天天空渐变到夕阳天空的背景 2秒
////夕阳的bgm nvl模式
stop music
scene sky timer 2.0
scene sky yuu timer 2.0 with diss
nvlm
"......"
"......"
endnvlm
scene otherroad yuu
////夕阳的道路2 nvl模式结束
play music yuugure  
nvlm
"太阳已经缓缓向着山头划去。"
"我背着书包，走在回家的路上。"
"旁边一起的是夏悠。"
"夕阳透过树叶打在身上，形成斑驳的一片。"
endnvlm
l "就算是夕阳也很好看呢！"
"我感慨道。"
////夏悠微笑立绘（从现在开始 立绘需要带夕阳层）
play sound pekori
x smile an jump "嗯嗯，我早就知道了。"////夏悠立绘微微上下颤动，类似点头的效果
l "正所谓宇宙的真理，也就是如此吧。"
x pose2 akireta "又开始了。"////夏悠一脸无奈 /不开心
x pose3 "扯一些让人听不懂的话。"
l "如果让人都听懂了，那怎么显得我知识渊博。"
l "还怎么装O。"
x mesugaki an fururu "什么嘛，还以为你是真的悟出了什么大道理。"////夏悠嘲笑
l "我这不是在练习嘛！"
x pose1 think "什么练习？"////夏悠侧脸思考
l "练习撩妹，以后将一堆听不懂的但是听起来很厉害的东西说给别人听。"
l "对方肯定会觉得我懂得多，就跟我混了。"
l "多好啊！"
play sound syobon
x pose3 akireta4 "你可能搞错了什么..."////夏悠 流汗 差不多得了 好恶心（akireta2）
l "什么？"
l "这个计划我可是计划了好久的，现在就开始未雨绸缪了。"
x akireta "提前祝贺你。"////夏悠 应付的表情 差不多得了
l "啊哈哈哈，谢谢。我会成功的。"
x pose2 ciallo "提前祝贺你，收获失败的教训。"
x pose4 doyagao an jump repeat 2 "毕竟失败是成功之母，年纪轻轻就收获长辈级的宝物，当然该狠狠祝贺。"////夏悠开心 手指着
x pose2 tameiki "可喜可贺，可喜可贺。"////夏悠闭眼 叹气
l "你这...算了。"
l "我本来就是在开玩笑呢。"
l "我怎么可能去撩妹..."
l "至少...已经没有这个必要了。"
x pose5 wakuwaku2 an shake2 repeat 4 "什么？什么？"////夏悠期待
l "啊啊啊！不说这个了对不起！！"////对话框震动
x hen an fururu repeat 2 "什么嘛！真没趣。"////夏悠气鼓鼓
////另一首夕阳背景 带情感色彩
play sound semi loop  
////日本蝉的音效
nan "沙沙沙沙沙沙～唔～"
x wakuwaku an fururu "你听到了吗？"////夏悠侧脸思考
l "听到什么？"
x hen an jump repeat 2 "蝉啊！！"////对话框震动 夏悠赌气 立绘震动
l "哦，是蝉啊！"
x pose2 wakuwaku3 "Yes,I am！"////夏悠微笑（smile）
x pose4 ciallo "对，就是蝉。"////夏悠ciallo
label cp1_005:
show xiayo pose1 at ajump
play audio haneru
x wakuwaku3 "我们去抓蝉去吧！！"////夏悠wakuwaku3 跳一下
l "现在吗？还在半路上，但是太阳都快落山了。"
l "抓到蝉回去可能天黑了吧。"
x tameiki "唉。"////夏悠叹气
l "明天怎么样？"
l "明天。"
x ochikomu "明天这个时候也快天黑了吧！"////夏悠ochikomu
l "但是明天是星期五！"
l "就算晚一点回去，也没什么关系。"
l "而且只要抓快一点，就应该可以在天黑之前赶回家。"
l "怎么样？"
x smile "好！"////夏悠smile
x ciallo "那，明天！"////夏悠ciallo
l "嗯！"////对话框震动
l "明天下午放学以后！"////对话框震动
scene stone yuu
////黑场过渡 切到夕阳岩石背景
////nvl模式 bgm停止 只有蝉的声音

nvlm
"......"
endnvlm
x smilenaka1 "再见啦！"////对话框震动
l "明天见。"
nvlm
"我站在岩石上，和夏悠挥手告别。"
endnvlm
////结束nvl模式
scene toschool yuu
////背景切到道路2的夕阳 黑场
////nvl模式
nvlm
"......"
"回家的路上，天色慢慢变暗。"
"周围不断传来蝉鸣声。"
"果然还是想捉蝉。"
"今天就当练习一下吧！"
"对！只是练习而已。"
"我这样想着，大步往家里赶。"
endnvlm
scene home yuu with wipe
////背景切到夕阳的家 黑场
////nvl模式
////夕阳/安心的音乐
nvlm
"......"
"终于到家了。"
"我卸下书包，往屋子下面的树林走去。"
"轻车熟路地顺着小路深入树林。"
endnvlm
scene bamboo yuu  with wipe
////背景切到夕阳的竹林 黑场
////nvl
nvlm
"视野渐渐变暗。"
chan "沙沙沙沙唔～沙沙沙沙唔～"
"蝉声绵延不断，仿佛是在诉说着“小帅哥快来玩呀”。"
l "是你让我抓你的，用的蝉语。"
"虽然我并不清楚蝉之间是否存在语言。"
 endnvlm
////重新黑场一下夕阳的竹林
scene bl
////nvl
nvlm
"随着我的逐渐深入，身边的蚊子也越来越多。"
////蚊子音效
play sound ka 
"叫的嗡嗡响，在耳边飞来飞去。"
"叮的身上到处都是肿包。"
"但是这些代价对捉到蝉来说，并不算什么。"
endnvlm
//结束蚊子音效
nvlm
l "好痒。"
"我抓着挠着身上的包。"
"顺便眺望了一下四周的大树。"
"蝉鸣声不绝于耳。"
"就像演奏着属于夏天的协奏曲。"
"我观察了一会，找到了一个目标。"
endnvlm
nvlm
////播放近距离的蝉鸣声
play sound chikasemi loop  
"一个爬得比较低的蝉。"
"但是还是比我的身高高太多。"
"不过这样才好，如果是我伸手就能抓得到的蝉，我只要一靠近就会飞走了。"
"我蹑手蹑脚地走进到蝉所在的树下。"
"蝉还在高兴地叫着。"
"好，我要开始施法了。"
"我张开双手。"
"接着猛地拍向树干。"
endnvlm
nvlm
////拍打树干的音效
nan "啪啪！"
play sound kiwotataku
play sound kiwotataku
////拍打树干的音效
nan "啪啪啪！"
play sound kiwotataku
play sound kiwotataku
play sound kiwotataku
"我不断循着节奏，拍打着树干。"
////拍打树干的音效
nan "啪啪啪啪啪！"
play sound kiwotataku
play sound kiwotataku
play sound kiwotataku
play sound kiwotataku
play sound kiwotataku
"蝉一开始还在继续叫。"
////近距离的蝉声结束
play sound semi
play sound semikowa
"过一会就开始害怕了。停止了叫，转为害怕的呻吟。"
"伴随着的是缓缓的向下退。"
////拍打树干的音效
play sound kiwotataku
"我一直保持着节奏拍打树干。"
"蝉也一直呻吟着，往下缓缓退着。"
endnvlm
nvlm
////拍打树干的音效
play sound kiwotataku
"拍打着。"
"缓缓退着。"
////拍打树干的音效
play sound kiwotataku
"拍打着。"
"缓缓退着。"
////拍打树干的音效
play sound kiwotataku
"拍打着。"
"缓缓退着。"
endnvlm
nvlm
"直到蝉退到我手够得到的高度。"
"我停止了拍击。"
"猛地伸手。"
endnvlm
nvlm
////结束nvl模式
l "抓到了！！"////对话框震动
play sound semikowa
"蝉被抓到了我的手里。"
"我观察着蝉的样子。"
show chan at items an jump
////蝉的特写画面的图
"头部精巧的纹路看起来很好看，额头上还有像宝石一样的不知道是什么的镶嵌。"
"至于肚子，则是半透明的橙色部分。"
l "真可爱。"
"我感叹道。"
"就像优雅的艺术品一样。"
"蝉的身体。"
scene home yuu2 with wipe
stop music
////切到快天黑的家的背景 黑场
////家的音乐，但是更夕阳一点
"我心满意足地回到家中。"
"继续把玩抓到的蝉。"
scene bl
////重新黑场一次 依旧是快天黑的家的背景
////音乐停止
"......"
"玩累了。"
"新鲜感过去了。"
cg cgchan
////蝉飞向天空的cg
play music omoi  
////令人深思的音乐 参考音乐：御神体-https://music.163.com/song?id=426881488&userid=1688143944
"我走出门外，在门外场地上伸出手，等待蝉自己飞出去。"
"飞回到属于自己的森林里。"
"即便可能存在的结局是被麻雀捉到吃掉。"
"但是就算我不放生它，它要么被关住几天以后饿死，要么被猫吃掉。"
"还是还给它自由吧。"
"蝉似乎也发现自己可以挣脱枷锁了。"
"抖了抖翅膀，向着天空飞去。"
"有的蝉，失去自由久了，就习惯了失去自由的生活，慢慢地等待死亡。"
"有的蝉，则无时无刻为了自由而挣扎，在囚禁的容器里乱飞乱撞。"
"这都是我抓了太多蝉以后总结的奇怪的经验。"
"......"
"又想起来我自身现在的处境。"
"脑子很乱。明明有经历过前不久的事情，但是有的却怎么也想不起来，有的就能很快找到那段记忆。"
"我到底出了什么问题。"
"而且我的心智，对我这个年龄来说，是不是成熟过头了。"
"而且从我中午躺在草地上，到我下午放学之间的记忆，明明记得，但是就是很模糊。"
"就好像，那块记忆是强行塞进我脑子里的一样。"
"思考这些也没用。"
"说白了就是我吃饱以后的胡思乱想罢了。"
"但是我真的有吃饱吗？"
"明明最后一次的进食是在中午的时候。"
"从我回家以后，母亲都还没回来，家里根本就还没准备晚饭。"
"为什么我会有吃饱了的感觉。"
"为什么我的记忆里会认为我吃饱了。"
"包括肚子也没有饥饿感，取而代之的是微微的饱腹。"
"果然想不出来答案。"
"或者说没有任何可以得到答案的渠道。"
"......"
"就这样吧。"
return