//label// SoraNoUta Chapter 2 Part 16
label cp2_016
cg shincg7 5
nvlm
"..........."
endnvlm
xk "呜哇哇哇哇哇.........."
nvlm
"..........."
"直到萧可最后停止了哭泣。"
endnvlm
xcp2 "嗯......没事了没事了......"
xcp2 "萧可，你所要完成的事情......跟你母亲有关对吧......"
xcp2 "虽然你欺骗我们，说你的母亲现在在家里.....实际上并不在对吧......"
xk "抱歉......我...犯了错事........我只是为了确保........确保是在无意识状态下......"
xcp2 "所以你的妈妈，她怎么了？"
nvlm
"我想起了萧可给我的手机里，那条急救电话的通话记录，是从萧可手机这边打出去的。"
"通话时间是在萧可给我手机的那天的凌晨，也就是最后见到萧可母亲的时间的第二天，几个小时后。"
"当时萧可跟我说是因为她肚子疼所以打了电话。"
"现在细想也完全不对。"
"胃疼这种程度的，为什么需要打急救电话？"
"更何况是打完电话以后自己好了，不疼了。"
"那就更说明不是严重的胃痛，为什么第一时间打急救电话。"
"只有一种可能性——需要急救电话的并不是萧可。"
"恐怕是——————"
endnvlm
l "你的妈妈......是不是生病了？"
xk "........嗯........"
xk "我妈妈她......前几天半夜的时候突然胸很痛......我...打了急救电话......."
xk "那天课间休息的时候......老师却找了我......因为医生说........."
xk "我妈妈患上了乳腺癌.......已经是晚期了......"
xcp2 "乳.......腺癌......."
xk "医生告诉我...我妈妈已经来不及了......"
xcp2 "为什么会这么快......我们之前都没发现？"
xk "我...我爸爸...包括我妈妈自己都...从来没有发现......毕竟......"
xk "早期...没任何症状......"
xk "我妈妈她...总是把最好的东西留给我...每次放假都带我去城里买新衣服....."
xk "还总是带我去看电影......"
xk "明明她自己都是...那几件旧衣服换着穿......"
xk "我爸爸也每天工作很忙...都根本没时间去医院做体检......"
xk "而且...几个月以前...妈妈她就因为身体不舒服...自己去过一次医院......"
xk "但是结果...她什么也没告诉我......"
xk "直到前几天的再次发作......"
l "所以你妈妈她......她......"
xk "......她今天午夜的时候......在医院去世了......"
xk "本来我已经...不抱任何希望了......"
xk "但是是你，让我又燃起了希望......"
xk "毕竟在这之前.....我已经证明过你的能力了啊......"
l "你是指凭空出现的猫碗吗？"
l "所以那个猫碗.......其实真的是凭空出现的，而不是你妈妈买的......"
xk "嗯......不止猫碗是凭空出现的......连猫都是凭空出现的...抱歉......"
xk "因为我家......从来就没养过猫......"
l "居然是这样么......"
l "所以你选择自杀的原因是......"
stop music
xk "为了让你...复活我的妈妈......"
play music sukuu
l "？？！！"
xcp2 "！！？？"
xk "因为你...确实复活过了夏悠对吧......"
l "但那只是单纯的回到过去，改变未来了啊......长期疾病这种，简单的时间旅行可以实现吗？"
xk "不......是你的其他能力......"
xk "让大树出现子弹的能力...凭空变出猫碗的能力......"
xk "看起来是无中生有...本质其实是......"
xk "你可以将你潜意识里的想法...变成现实......"
xk "不过现在我都说出来了...大概已经来不及了......"
xk "在我说出我妈妈已经死掉的事实之后...这个事实被你所知晓了...就无法潜意识里认为她还活着了......"
xk "宣告失败了......"
l "的确......在你告诉我之前，我都是一直认为你妈妈还活着的，只是和你在同一时刻死亡......"
l "因此我那一瞬间的想法并不是单纯的回到过去，而是回到过去的同时复活你和你母亲......"
xk "但是却失败了......"
l "或许是我其实不具有死者复生的能力吧......只是单纯的时间倒流，和变出小物件......"
xk "......是吗........所以......回不来了......"
xk "不过......谢谢你......至少你愿意尝试着改变。"
l "我不会就此放弃的。"
play music itami
play sound kazekage loop
scene bl with diss
nvlm
"........"
"........"
"........"
"我睁开了双眼。"
"？"
"为什么我站着？"
endnvlm
scene shiokegate with diss
show shioke at shiokeposeleft
show xiayo2 tameiki2 at xiayo2poseright
play sound pekori
xcp2 "嗯........."
show xiayo2 arm4 smile at xiayo2poseright
xcp2 "不过......我永远都会等你的......不管在哪个时间点的我......"
show shioke kuraikao at shiokeposeleft
xk "真的很抱歉...我没经过你允许，擅自使用你的能力...只是为了我的一己私欲.........."
nvlm
"这......这是怎么回事？"
"我似乎并没有如所预想的那般，回到两年前或者三年前。"
"而是直接回到了......我下定决心的那一刻？"
endnvlm
show xiayo2 tameiki nani at xiayo2poseright
xcp2 "林澄......林澄？你怎么了？"
l "我......我失败了......"
hide xiayo2
show xiayo2 pose4 think at xiayo2poseright
xcp2 "什么失败了？计划吗......."
l "嗯......."
xcp2 think2 "但是对我，对我和萧可来说......你只是刚刚宣布了这个计划而已啊......"
xcp2 think "所以你在三年间做的改变没起到任何效果吗？"
l "不是这样的......"
l "我在决定执行计划以后的晚上，决定好了回到几年前的时间以后，我才闭上双眼的，但是我重新睁开双眼的时候，便是现在。"
l "我并没有成功回到几年前的过去，而是仅仅回到了十几个小时前的这里。"
xcp2 think2 "是不是因为需要回溯到的时间太模糊了？"
xcp2 think "那就想定一个确切的时间？"
xcp2 think2 "就回溯到两年前的那个时候？"
xcp2 think "两年前，和你一起看星星的那个晚上以后？"
l "我再次试试！"
show bl
nvlm
"........"
"我闭上了双眼........."
endnvlm
hide bl
xcp2 "嗯！！"
nvlm
"失败了.........."
endnvlm
l "我再尝试一下！！"
show bl
nvlm
"........"
"我闭上了双眼........."
endnvlm
hide bl
l "失败了.........."
nvlm
"................."
"我闭上了双眼................."
"失败了.................."
"........................"
"我闭上了双眼........................."
"失败了.........................."
"................................................"
"我闭上了双眼................................................."
"失败了.................................................."
endnvlm
stop sound fadeout 3.0
scene shiokegate with diss
show shioke kuraikao at shiokeposeleft
show xiayo2 unhappy at xiayo2poseright
xcp2 "你还好吧？"
l "失败了，我......."
show xiayo2 unhappy nande at xiayo2poseright an pekori
play sound pekori
xcp2 "啊？"
show xiayo2 tameiki at xiayo2poseright an fururu
xcp2 "但是.......但是........."
l "我无论如何都回不去了......那段时间......."
l "不管我想着什么入睡，又不管我想着回到具体哪个时间点......"
l "我都只能回到这个片段........."
l "仿佛我需要回去的那段时间，有一堵无形的墙，阻挡着我的继续前进......"
show xiayo2 pose4 think at xiayo2poseright
xcp2 "难道是.......你可以回去的时间，有距离限制？"
xcp2 think2 "超过一定时间的部分，就回去不了了？"
l "可能是因为这样......"
xcp2 nan3 "............"
xcp2 think "......林澄.......那你可以......"
xcp2 think2 "那你可以回到........三个月以前吗？"
l ".......会有用吗？"
xcp2 think "如果超过以年为单位的距离的时间，无法回去的话......以月为单位的呢？"
l "但是也来不及吧......如萧可所说，三个月以前，萧可妈妈的病就已经是晚期了....."
xcp2 think2 "但是你可以以每三个月为一次尺度，如果能回到三个月以前，那就继续跳转，直到碰到那堵阻碍前进的时间之墙为止。"
xcp2 think "如果那个极限的时间，能够来得及阻止萧可妈妈的病情继续加重的话....."
show shioke kuraikao at shiokeposeleft
xk "......"
jump cp2_017
