//label// SoraNoUta Chapter 2 Part 10
label cp2_010
scene bl with diss
stop music
play sound kazekage loop
nvlm
"......"
"......"
"之后的几天，都没见到萧可来上课了。"
"老师说她请假了，周五就会来了。"
endnvlm
stop sound fadeout 3.0
nvlm
"......"
"......"
endnvlm
play music goodday
play sound bird loop
scene schoolgate with diss
l "哇呜呜呜～"
nvlm
"距离我拿到手机已经过去一个星期了。"
"这几天晚上都没怎么睡好。"
"因为一直在偷偷玩游戏。"
"好不容易建起了抵御僵尸的高墙。"
endnvlm
xcp2 what "今天怎么没看到萧可啊？"
nvlm
"今天从她家门口路过的时候，也没看到。"
"明明她确实是说今天会回学校的。"
"大概是手里的事情忙完了。"
"虽然没有几次是看到了的，毕竟坐的车，说不准就在房子里。"
endnvlm
play sound keitai
play sound pin
xcp2 wakuwaku "什么声音？"
xcp2 smile2 kuraikaop "{cps=20}林------------澄------------！！{/cps}"
play sound moeru
xcp2 unhappy "你------------！是不是把手机带到学校了！"
l "嘘！小点声！"
nvlm
"这里可是校门口，可不能被保安或者其他学生听到了。"
endnvlm
xcp2 hen "想在上课的时候玩吗？"
l "不是不是！虽然也想。"
l "是萧可让我今天把手机带过来。"
l "要从几天前说起了。"
nvlm
"我将那天萧可拜托我的内容全部告诉给了夏悠。"
endnvlm
xcp2 pose4 think "原来是这样。但是萧可却在今天迟到了。"
l "对了，刚刚手机收到的消息。"
scene sky with diss
nvlm
"我走到校门外很远的一处地方，背靠着墙，打开了手机。"
"是萧可发来的消息。"
"抱歉，今天我有点难受，和我妈去医院了。"
"感冒了吗？"
"我回复一下吧，问问情况。"
endnvlm
nvlm
"......"
"询问了原因。"
endnvlm
nvlm
"......"
"......"
"没有得到回复。"
"只能先去上课了。我把手机调节成了震动模式。"
endnvlm
scene schoolgate with diss
xcp2 "是萧可发过来的吗？"
l "嗯。她说她和她妈妈去医院了，今天来不了。"
play sound pin
xcp2 think2 "原来是这种理由啊......"
l "怎么了？你发现了什么问题吗？"
play sound haneru
xcp2 arm4 happy2 an shake repeat 2 "不，没有，走吧，要上课了。"
l "嗯。"
stop sound fadeout 3.0
scene classroom with diss
nvlm
"......座位前面空荡荡的，总觉得有一种说不出的寂寞。"
"......"
endnvlm
show ccy pose arm3 at chenpose
ccy "别发呆了！来玩丢沙包，林澄！！"
nvlm
"是陈雏莺。"
endnvlm
show ccy pose tameiki at chenpose
ccy "你不会在想着萧可的事情吧？"
show ccy pose miru at chenpose
ccy "算了，怎么都无所谓咯...快来玩！！"
nvlm
"毕竟是和我玩的好的为数不多的同班同学，当然答应了。"
endnvlm
scene sky with diss
nvlm
"......"
"一起玩了丢沙包。"
"地点是学校后的宽广场地。"
"陈雏莺叫上了好几个其他同学。"
"互相把沙包扔来扔去。"
"要不是周围都是高大的梧桐树的阴影，大概我会热虚脱吧......"
endnvlm
scene classroom with diss
nvlm
"......"
"实际上我还是无法投入全身心去进行游戏，因为我一直在等待着萧可的回复。"
"游戏一结束我就匆忙地跑回教室，假装翻书的时候查看了手机。"
"未回复......"
"......怎么会......"
endnvlm
stop music fadeout 3.0
nan "喂！林澄！有可爱学妹找你啊！"
nvlm
"？"
"同班同学在叫我，我看向教室门口。"
"门外是夏悠。"
endnvlm
scene classdoor with diss
show xiayo2 body1 arm4 tameiki2 at xiayo2pose
nvlm
"......"
endnvlm
l "怎么了？"
xcp2 tameiki "没啥......只是我也放心不下萧可..."
xcp2 ciallo "总之......你不要忘了她哦......"
l "不会的，毕竟一起玩了这么久了......"
scene classroom with diss
nvlm
"......"
"啊！！？"
"一回教室，发现班上好几个同学都在等着我。"
"你小子，什么时候认识的？"
"闷声发大财啊......"
endnvlm
stop music
xpl "是表妹啦！！表妹！！"
nvlm
"确实很有效果，都纷纷闭嘴了。"
endnvlm
nvlm
"新的学校，新的班级，新的同学。"
"已经回不去那个全校只有四个人的无忧无虑的乡村学校生活了..."
"但是总是怀念过去也不是个办法，人总得向前看。"
"毕竟环境一直在变，人也是，一草一木，一栋楼，一条路都是。"
"最后过去的那个瞬间，只会存在于自己的记忆里了。"
"或者是被照片和录像所留存。"
endnvlm
nvlm
"......要不要现在开始拍照片呢？"
"隐隐产生了这种想法。"
endnvlm
scene bl with diss
play sound kazekage loop
nvlm
"......"
"......"
"......"
endnvlm
cg shincg6
nvlm
"一位少女，站在十字路口的中央..."
"纵使车辆不断穿梭，她仍不为所动..."
"...等待着死神的来临..."
"...现在...带走我吧..."
"少女脸颊滴下了泪水..."
"少女闭上了双眼......"
"你是否希望让我，一直存在于此处？"
endnvlm
stop sound fadeout 3.0
scene bl with diss
nvlm
"......"
"......"
"！！！"
"呼......"
"好奇怪的梦。"
endnvlm
scene classroom with diss
nvlm
"午休期间不小心睡着了。"
"虽然午休本来就应该好好睡午觉，但是我平时从来不睡的。"
endnvlm
jump cp2_011
