//label// SoraNoUta Chapter 2 Part 11
label cp2_011
scene bl with diss
stop music
play sound kazekage loop
nvlm
"......"
"......"
"之后的几天，都没见到萧可来上课了。"
"老师说她请假了，周五就会来了。"
endnvlm
stop sound fadeout 3.0
nvlm
"......"
"......"
endnvlm
play music itami
scene otherroad asa with diss
play sound tsuchi loop
"我匆匆吃完早餐以后就偷藏着手机，寻找着能收到信号的地方。"
"我一边用衣服遮掩着手机，一边看着信号的变化。"
"X。"
"信号为什么这么差。"
scene sky with diss
nvlm
"......"
"我尝试着爬到一个小山头。"
endnvlm
stop sound fadeout 3.0
nvlm
"确认绝对不会被父母和其他人看到的地方，小心翼翼地举起了手机。"
endnvlm
play sound pin
scene sky with vpunch
nvlm
"有信号了！！！！！！"
"只不过......"
"有一个未接电话，打给我的。"
"？"
"我尝试拨了回去......"
endnvlm
play sound cyakusin
nvlm
"......"
"......"
"......"
endnvlm
play sound keitaion
xkfq "喂？"
l "喂，您好？"
xkfq "你是？"
nvlm
"电话里的的人沉默了一会。"
endnvlm
xkfq "你跟我女儿是什么关系？"
l "我...我是萧可的同班同学。"
xkfq "那你......你知道我女儿为什么会这样做吗？"
l "啊？"
l "做什么？"
xkfq "......"
xkfq "是吗？你不知情吗？"
xkfq "也对，昨天你应该还在上学。"
l "叔叔......萧可她......怎么了？"
stop music
xkfq "......"
xkfq "死了..."
xkfq "因为车祸......"
play music yomi
nvlm
"......"
"身体不自觉地开始颤抖了。"
"这种似曾相识的感觉。"
"这种绝望感。"
endnvlm
l "地点呢？"
xkfq "市里的一个十字路口......"
l "......"
l "已经够了......"
l "对不起..."
play sound keitaion
nvlm
"我挂断了电话。"
"又是这样啊...啊哈哈......"
"我苦笑着。"
"想起昨天早上萧可发的消息，和自己的母亲去了医院，那大概就是市里的医院了。"
"想起了昨天那个梦..."
endnvlm
nvlm
"......"
"一位少女，站在十字路口的中央..."
endnvlm
stop music fadeout 3.0
scene bl with diss
play music think
nvlm
"我开始在浏览器里搜索着本地的新闻，尤其是关于车祸相关的。"
"......"
"......额！！？"
"......又一次，和我想过的最坏的结果刚好吻合。"
"新闻显示昨天中午，市里一处十字路口发生了车祸。"
"死者两名。"
"其中一名是三十岁左右女性。"
"另一名则是......"
"未成年女孩.............."
endnvlm
nvlm
"........"
".............."
"我没有勇气继续看下去了。"
"没有继续翻阅下面的事故现场图片，就关掉了网页。"
endnvlm
nvlm
"......"
"怪不得昨天一下午家里都没人啊......"
"是因为萧可的父亲收到消息以后赶忙赶过去了吧..."
"毕竟是见女儿和妻子最后一面......"
endnvlm
nvlm
"......"
"好了，我接下来该怎么做呢..."
"毕竟这种事情又不是第一次经历了。啊哈哈啊哈..."
"哈哈哈哈......习惯了哈哈..."
"............"
"......呜呜..."
"眼泪不自觉地滴落下来。"
"是吗？"
"原来我还是挺珍惜和萧可的这段友情的......"
"即便认识的时间没有我和夏悠认识的时间久。"
"夏悠？"
"在想要不要把这件事情告诉她..."
"但是我已经大致想象到了夏悠会是什么样的情感爆发了。"
"但是如果隐瞒下去，她会不会反而......"
"命运哦...为什么你总是玩弄人于股掌之中？"
"明明说好了萧可想当漫画家的..."
"脑海中快速闪过和萧可的回忆，就像走马灯一般。"
endnvlm
nvlm
"因为啊。"
"最后过去的那个瞬间，只会存在于自己的记忆里了。"
"啊？？想起了萧可说过的那些话，想起了，萧可希望我对她的祝愿。"
"！！！要不要时间回溯？"
"想起夏悠的那次......"
"那次是巧合吗？反正我到现在都没有弄清为什么那次会时间回溯。"
"要么是之前的是预知类噩梦..."
"要么是我现在在一个演员棚，大家都是演员...虽然这个感觉最不可能，完全找不到摄影机..."
"要么是，我就是拥有这个超能力？"
"不是魔法，是超能力，这是我不知道怎么用科学解释它而已..."
"还有各种中二的想法。"
"但是毕竟是两年前的事情了，具体的细节已经慢慢模糊。"
"以至于事情是否真实发生过都变成了疑问句。"
endnvlm
nvlm
"......"
"但是萧可的意思，就是希望我会帮她对吧？"
"让我再次时间回溯？"
endnvlm
scene home asa with diss
"......"
menu
"还是觉得应该告诉夏悠。" cp2_011_tell
"不告诉" cp2_011_hide
endmenu

label cp2_011_tell
"我在想什么啊..."
"这种事情.....肯定得告诉她的吧......"
"哪怕很残酷......"
stop music fadeout 3.0
scene sky with diss
nvlm
"......"
"我循着当初和夏悠一起捉蝉的记忆，慢慢走到了夏悠家所在的那片田地。"
endnvlm
play music gogo
scene hatake asa with diss
xcp2 body2 odoroki an jump "诶？林澄？"
play sound haneru
xcp2 smile "今天不是休息日吗？"
xcp2 body2 arm4 smile2 "难道你是来找我玩的吗？"
xcp2 ciallo "真是拿你没办法呢......去爬树吗？"
play sound syobon
l "不是......还有爬树是什么鬼啊？不会弄得身上都是树皮的碎屑吗？"
nvlm
"但是我有点说不出口了。"
endnvlm
xcp2 happy2 "林澄...那你......"
xcp2 smile "嗯......你说吧......"
xcp2 ciallo "我听着的......"
nvlm
"夏悠似乎提前知道了我即将要说的坏事情。"
endnvlm
l "夏悠......萧可她.."
xcp2 happy2 "已经够了。"
xcp2 "我相信你......"
"？"
l "你这是？"
play sound haneru
xcp2 ciallo "你会找出事情的真相的对吧！！"
xcp2 smile2 "拜托了......"
l "但是......哦......好了，我明白了......"
scene sky with diss
nvlm
"夏悠一言不发，送我到了路边。"
endnvlm
scene stone asa with diss
xcp2 body2 smile2 "周一见咯......也可能不是周一......"
l "嗯......"
nvlm
"我没有多问。毕竟夏悠一直很聪明，这方面我和她都差太远了。"
"估计昨天开始，或者更早的时候，就察言观色到了问题了吧..."
"萧可，我会了解清楚前因后果的..."
"从夏悠的神色来看，问题不会跟我想的一样简单。"
endnvlm
jump cp2_011_after_choice

label cp2_011_hide
"还是算了，无法下定这样的决心...不如让她在知道这一切之前，将这件事情变得从未发生过。"
jump cp2_011_after_choice

label cp2_011_after_choice
stop music fadeout 3.0
scene sky yoru with diss
nvlm
"......"
"不管怎么样都无所谓了。"
"我回到家中，努力回想着两年前夏悠的场景。"
endnvlm
play music think
nvlm
"......"
"夏悠在回家路上被恶犬咬伤了。"
"父母在送她去医院的途中失足坠落了悬崖。"
"这也算是车祸吧..."
"当时得知真相的我......所做的事只是不断祈祷，不断希望可以重来......"
"对......实际上我现在也怀有这样的心情。"
"后悔我当时没问清楚萧可的事情，后悔我没完全理解萧可的想法。"
"神明大人啊......再让我重来一次吧......我不想看到我的任何重要的人受伤和逝去......"
"拜托了......"
"我躺在床上这样想着，慢慢闭上了眼睛。"
endnvlm
stop music
scene sky with diss
scene bl with diss
nvlm
"......"
"......"
"......"
"......"
endnvlm
scene sky asa with diss
nvlm
"呼！！！！！"
"我睁开双眼。"
"脑袋迷迷糊糊的。"
"想了一下发生了什么。"
"哦......萧可她......"
"那是前天的事。萧可出事的时候，我刚好午休在做噩梦。"
"不对，如果这次情况跟夏悠那次一样的话，我或许..."
"虽然完全不知道为什么会发生，但是我还是确认一下了。"
"我从枕头下掏出手机，点亮了屏幕。"
"星期五？"
"啊......为什么呢......"
"但是抽不出空去在乎为什么了，总之。"
"太好了！！成功了！！还有机会可以阻止！！"
"萧可会在今天中午出车祸，但是现在还是清晨，她大概率还没出门，对！"
endnvlm
jump cp2_012
