label start
scene bg school 
yk pose2 happy"欢迎来到SakiEngine！"
yk "1111"
menu
"给她巧克力" after_choice1
"保持沉默" after_choice2
"表情测试" after_choice3
"测试长句子" after_choice4
endmenu
//就是这样，选择之后会跳转到after_choice1，after_choice2，after_choice3
label after_choice1
yk "呀，谢谢！"
"嘿嘿，喜欢吗？"
"那我以后每天都给你带巧克力哦！"
yk "嗯嗯！"
return

label after_choice2
yk sad "……你怎么不说话？"
yk "不理你了。"
yk happy "哼，生气了。"
return 

label after_choice3
yk pose1 "这是站姿。"
yk pose2 "这是思考。"
yk pose1 happy "这是开心。"
yk sad "这是不好的表情。"
yk eye "这是闭眼。"
yk eye2 "这是闭眼张嘴。"
yk shy "这是害羞。"
yk star "这是星星眼。"
yk pose2 think "这是思考。"
yk say "这是说话。"
return

label after_choice4
yk "这是一句很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的句子。"
yk "这是一句很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的句子。2"
yk "这是一句很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的句子。3"
yk "这是一句很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的句子。4"
return