//label// SakiEngine 剧情标签脚本文件
label start
scene bg school 
yk pose2 happy"欢迎来到SakiEngine！"
yk "1111"
menu
"给她巧克力" after_choice1
"保持沉默" after_choice2
"表情测试" after_choice3
"测试长句子" after_choice4
"测试断句" after_choice6
"切换背景" after_choice5
"切换背景&&旁白" after_choice7
"测试旁白模式" after_choice_nvl
"测试电影旁白模式" after_choice_nvlm
"测试计时器" after_choice_timer
"立绘测试" after_choice8
endmenu
//就是这样，选择之后会跳转到after_choice1，after_choice2，after_choice3
label after_choice1
yk "呀，谢谢！"
"嘿嘿，喜欢吗？"
"那我以后每天都给你带巧克力哦！"
yk "嗯嗯！"
return

label after_choice2
yk sad "……你怎么不说话？"
yk "不理你了。"
yk happy "哼，生气了。"
return 

label after_choice3
yk pose1 "这是站姿。"
yk pose2 "这是思考。"
yk pose1 happy "这是开心。"
yk sad "这是不好的表情。"
yk eye "这是闭眼。"
yk eye2 "这是闭眼张嘴。"
yk shy "这是害羞。"
yk star "这是星星眼。"
yk pose2 think "这是思考。"
yk say "这是说话。"
return

label after_choice4
yk "这是一句很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的句子。"
yk "这是一句很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的句子。2"
yk "这是一句很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的句子。3"
yk "这是一句很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的句子。4"
return

label after_choice5
scene sky
yk "背景被切换咯～"
scene bg school
yk say "背景又切回来了。"
yk sad "再见。"
return
label after_choice_timer
scene sky timer 2.0
yk "背景被切换咯～，经过了2秒。"
scene bg school timer 5.0
yk say "背景又切回来了。很不得了，五秒过去了。"
yk sad "再见。"
return
label after_choice7
nvl
"这是旁白模式的开始。"
"在这个模式下，所有的文本都会累积显示。"
"就像小说一样。"
yk "我也可以在旁白模式中说话。"
"旁白可以继续。"
"这样可以讲述更长的故事。"
endnvl
scene sky
yk "背景被切换咯～"
yk "嗯。"
scene bg school
yk say "背景又切回来了。"
yk sad "再见。"
return

label after_choice6
yk "你好，世界。"
yk "平凡的天才展现才能，真正的天才忘却才能。"
yk "没有爱，就看不见。"
yk "自由的定义是什么？让你可以像这样发问。"
label after_choice_nvl
nvl
"这是旁白模式的开始。"
"在这个模式下，所有的文本都会累积显示。"
"就像小说一样。"
yk "我也可以在旁白模式中说话。"
"旁白可以继续。"
"这样可以讲述更长的故事。"
endnvl
yk "现在退出旁白模式了。"
return

label after_choice_nvlm
nvlm
"这是宽幅电影模式的旁白。"
"在这个模式下，上下会有黑边。"
"就像看电影一样的感觉。"
yk "我在电影模式中说话。"
"这种模式更有电影感。"
"适合重要剧情的叙述。"
endnvlm
yk "现在退出电影旁白模式了。"
return