//animation// SakiEngine 动画定义文件
//
// --- 动画语法说明 ---
// 格式: 动画名称
// 关键帧定义(无缩进)
//
// 关键帧语法:
// ease <时间> <属性变化>
// linear <时间> <属性变化>
//
// 属性变化支持变量引用(从pose定义):
// xcenter+/-数值   : 水平位置偏移
// ycenter+/-数值   : 垂直位置偏移  
// scale+/-数值     : 缩放偏移
//
// 示例:
// jump
// ease 0.2 ycenter-0.5
// ease 0.2 ycenter+0.45

jump
ease 0.1 ycenter-0.05

fadein
linear 0.5 alpha+1.0

fadeout
linear 0.5 alpha-1.0

shake
ease 0.05 xcenter+0.02
ease 0.05 xcenter-0.02
ease 0.05 xcenter+0.02
ease 0.05 xcenter-0.02

bounce
ease 0.15 ycenter-0.08
ease 0.15 ycenter+0.08