//config// SakiEngine 配置文件
theme: color=rgba(123, 81, 45, 1)
base_textbutton: size=40
base_dialogue: size=24
base_speaker: size=35
base_choice: size=24
base_review_title: size=45
base_quick_menu: size=25
base_window: border=0 alpha=0.5 background=back background_alpha=1.0 background_blend=multiply background_scale=1.2 background_xalign=0.0 dialogue_background_scale=0.9 dialogue_background_xalign=0.5
main_menu: background=main title=title size=500 bottom=0.0 left=0.05
nvl: left=200 right=40 top=100 bottom=60
// 可用的混合模式：
  //- multiply - 正片叠底（默认）
///  - screen - 滤色
// - overlay - 叠加
//  - darken - 变暗
// - lighten - 变亮
//  - color_dodge - 颜色减淡
//  - color_burn - 颜色加深
// - hard_light - 强光
  //- soft_light - 柔光
//  - difference - 差值
//  - exclusion - 排除
//  - src_over - 正常（无混合）
